-- ----------------------------------------
-- Set-up based on multnum for each region and zone (21 multnums)
-- ----------------------------------------
MULTREGT
--REGIONS    MULTIPLIER         DIRECTION
  1   8      0.00500693  'Z'   / -- Tran mult between Valysar and Therys
  1  15      1.10071e-05   'Z'   / -- Tran mult between Valysar and Volon
  8  15      4.33971e-05    'Z'   / -- Tran mult between Therys and Volon
--
  2   9      4.08452e-05  'Z'   / -- Tran mult between Valysar and Therys
  2  16      3.18752e-05   'Z'   / -- Tran mult between Valysar and Volon
  9  16      0.00100329    'Z'   / -- Tran mult between Therys and Volon
--
  3  10      0.0586116  'Z'   / -- Tran mult between Valysar and Therys
  3  17      0.0893582   'Z'   / -- Tran mult between Valysar and Volon
 10  17      0.00163418    'Z'   / -- Tran mult between Therys and Volon
--
  4  11      0.0193859  'Z'   / -- Tran mult between Valysar and Therys
  4  18      6.24279e-06   'Z'   / -- Tran mult between Valysar and Volon
 11  18      0.000258336    'Z'   / -- Tran mult between Therys and Volon
--
  5  12      0.000402817  'Z'   / -- Tran mult between Valysar and Therys
  5  19      2.89409e-05   'Z'   / -- Tran mult between Valysar and Volon
 12  19      0.000456487    'Z'   / -- Tran mult between Therys and Volon
--
  6  13      0.000724627  'Z'   / -- Tran mult between Valysar and Therys
  6  20      0.0245493   'Z'   / -- Tran mult between Valysar and Volon
 13  20      1.24159e-05    'Z'   / -- Tran mult between Therys and Volon
--
  7  14      0.000123775  'Z'   / -- Tran mult between Valysar and Therys
  7  21      0.0147616   'Z'   / -- Tran mult between Valysar and Volon
 14  21      0.000261366    'Z'   / -- Tran mult between Therys and Volon
-----------
-----------
-----------
-- Inter-region barrier
-----------
 12  2      0.00413246  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Valysar
 12  9      0.00413246  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Therys
 12 16      0.00413246  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Volon 
 12  6      2.48735e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Valysar
 12 13      2.48735e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Therys
 12 20      2.48735e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Volon 
-----------
/
