SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.601938
GLOBVAR:KVKH_CREVASSE 0.188726
GLOBVAR:KVKH_US 0.480501
GLOBVAR:KVKH_LS 0.891096
GLOBVAR:FWL_CENTRAL 1674.22
GLOBVAR:FWL_NORTH_HORST 1656.35
GLOBVAR:GOC_NORTH_HORST 1642.74
GLOBVAR:FAULT_SEAL_SCALING 8.32128
GLOBVAR:RELPERM_INT_WO 0.89189
GLOBVAR:RELPERM_INT_GO -0.0406587
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.830448
GLOBVAR:ISOTREND_ALT1W_THERYS 0.919245
GLOBVAR:ISOTREND_ALT1W_VOLON 0.557581
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.359715
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.200031
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.261678
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.654997
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.92019
MULTREGT:MULT_R1_VALYSAR_THERYS 0.342868
MULTREGT:MULT_R1_VALYSAR_VOLON 0.0654809
MULTREGT:MULT_R1_THERYS_VOLON 0.0847997
MULTREGT:MULT_R2_VALYSAR_THERYS 2.62105e-05
MULTREGT:MULT_R2_VALYSAR_VOLON 0.0619933
MULTREGT:MULT_R2_THERYS_VOLON 0.00764272
MULTREGT:MULT_R3_VALYSAR_THERYS 1.02373e-06
MULTREGT:MULT_R3_VALYSAR_VOLON 0.00617091
MULTREGT:MULT_R3_THERYS_VOLON 1.25261e-05
MULTREGT:MULT_R4_VALYSAR_THERYS 0.00753752
MULTREGT:MULT_R4_VALYSAR_VOLON 0.00563431
MULTREGT:MULT_R4_THERYS_VOLON 0.00015251
MULTREGT:MULT_R5_VALYSAR_THERYS 0.00250386
MULTREGT:MULT_R5_VALYSAR_VOLON 0.000255854
MULTREGT:MULT_R5_THERYS_VOLON 0.000428856
MULTREGT:MULT_R6_VALYSAR_THERYS 0.174566
MULTREGT:MULT_R6_VALYSAR_VOLON 5.91866e-06
MULTREGT:MULT_R6_THERYS_VOLON 2.12361e-06
MULTREGT:MULT_R7_VALYSAR_THERYS 0.183533
MULTREGT:MULT_R7_VALYSAR_VOLON 1.15328e-06
MULTREGT:MULT_R7_THERYS_VOLON 0.0273086
MULTREGT:MULT_R5_THERYS_R2_ALL 0.000731005
MULTREGT:MULT_R5_THERYS_R6_ALL 0.000710775
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -0.464873
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -1.18389
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -1.07161
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -4.58152
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -1.20766
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -2.11675
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -5.98982
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -2.20965
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -4.90218
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -2.12277
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -2.24916
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -3.8167
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -2.60139
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -3.59201
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -3.36769
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -0.758041
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -5.22778
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -5.67293
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -0.736286
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -5.93807
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -1.5637
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -3.13608
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -3.14827
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1026
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1337.383216847894
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 245.7184796303037
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.733011897132474
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 67.0893199962831
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 584.2360474352844
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 604.9826394827367
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.075841698498465
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 49.35237605451566
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 607.3543756767251
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 586.8660631520295
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 5.385960423711496
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 8.67834970912471
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 3073.546122680502
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1750.572167892432
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.194583343038104
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 284.9099278198298
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.006003962038439929
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 6066.873616804574
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1000.839388593926
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.728852955102301
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 14.50251163977817
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1461.019735041142
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1624.190205746982
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.6553200762587
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 14.73516806526985
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 681.0237832834038
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 139.6922856172601
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.792806818279322
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 4.701733961247418
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 703.948956523157
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 703.436120594658
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.201756602399489
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 3.855182517211693
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 523.8481497008762
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 512.6223588359813
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 0.5627398942462669
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 6.961128445399646
