-- ----------------------------------------
-- Set-up based on multnum for each region and zone (21 multnums)
-- ----------------------------------------
MULTREGT
--REGIONS    MULTIPLIER         DIRECTION
  1   8      1.98636e-06  'Z'   / -- Tran mult between Valysar and Therys
  1  15      0.683552   'Z'   / -- Tran mult between Valysar and Volon
  8  15      2.2929e-06    'Z'   / -- Tran mult between Therys and Volon
--
  2   9      0.000805502  'Z'   / -- Tran mult between Valysar and Therys
  2  16      8.07045e-05   'Z'   / -- Tran mult between Valysar and Volon
  9  16      3.1997e-06    'Z'   / -- Tran mult between Therys and Volon
--
  3  10      0.221492  'Z'   / -- Tran mult between Valysar and Therys
  3  17      0.00466756   'Z'   / -- Tran mult between Valysar and Volon
 10  17      0.112245    'Z'   / -- Tran mult between Therys and Volon
--
  4  11      0.641596  'Z'   / -- Tran mult between Valysar and Therys
  4  18      0.891642   'Z'   / -- Tran mult between Valysar and Volon
 11  18      4.30494e-06    'Z'   / -- Tran mult between Therys and Volon
--
  5  12      0.00170992  'Z'   / -- Tran mult between Valysar and Therys
  5  19      0.000899641   'Z'   / -- Tran mult between Valysar and Volon
 12  19      2.65918e-06    'Z'   / -- Tran mult between Therys and Volon
--
  6  13      0.932315  'Z'   / -- Tran mult between Valysar and Therys
  6  20      0.0053656   'Z'   / -- Tran mult between Valysar and Volon
 13  20      2.8701e-05    'Z'   / -- Tran mult between Therys and Volon
--
  7  14      0.000283129  'Z'   / -- Tran mult between Valysar and Therys
  7  21      0.021457   'Z'   / -- Tran mult between Valysar and Volon
 14  21      2.24982e-06    'Z'   / -- Tran mult between Therys and Volon
-----------
-----------
-----------
-- Inter-region barrier
-----------
 12  2      0.000587149  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Valysar
 12  9      0.000587149  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Therys
 12 16      0.000587149  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Volon 
 12  6      0.000215589  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Valysar
 12 13      0.000215589  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Therys
 12 20      0.000215589  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Volon 
-----------
/
