-- ----------------------------------------
-- Set-up based on multnum for each region and zone (21 multnums)
-- ----------------------------------------
MULTREGT
--REGIONS    MULTIPLIER         DIRECTION
  1   8      2.00826e-06  'Z'   / -- Tran mult between Valysar and Therys
  1  15      0.79353   'Z'   / -- Tran mult between Valysar and Volon
  8  15      0.00368636    'Z'   / -- Tran mult between Therys and Volon
--
  2   9      4.44437e-05  'Z'   / -- Tran mult between Valysar and Therys
  2  16      6.10401e-06   'Z'   / -- Tran mult between Valysar and Volon
  9  16      0.00273241    'Z'   / -- Tran mult between Therys and Volon
--
  3  10      0.000365273  'Z'   / -- Tran mult between Valysar and Therys
  3  17      8.03518e-06   'Z'   / -- Tran mult between Valysar and Volon
 10  17      1.09603e-05    'Z'   / -- Tran mult between Therys and Volon
--
  4  11      0.00249986  'Z'   / -- Tran mult between Valysar and Therys
  4  18      0.0402813   'Z'   / -- Tran mult between Valysar and Volon
 11  18      0.260161    'Z'   / -- Tran mult between Therys and Volon
--
  5  12      7.37342e-05  'Z'   / -- Tran mult between Valysar and Therys
  5  19      0.0806609   'Z'   / -- Tran mult between Valysar and Volon
 12  19      8.63565e-06    'Z'   / -- Tran mult between Therys and Volon
--
  6  13      0.0347313  'Z'   / -- Tran mult between Valysar and Therys
  6  20      0.000103975   'Z'   / -- Tran mult between Valysar and Volon
 13  20      0.0130151    'Z'   / -- Tran mult between Therys and Volon
--
  7  14      2.84649e-06  'Z'   / -- Tran mult between Valysar and Therys
  7  21      0.00841195   'Z'   / -- Tran mult between Valysar and Volon
 14  21      0.0674406    'Z'   / -- Tran mult between Therys and Volon
-----------
-----------
-----------
-- Inter-region barrier
-----------
 12  2      0.00243268  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Valysar
 12  9      0.00243268  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Therys
 12 16      0.00243268  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Volon 
 12  6      0.000588414  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Valysar
 12 13      0.000588414  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Therys
 12 20      0.000588414  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Volon 
-----------
/
