-- ----------------------------------------
-- Set-up based on multnum for each region and zone (21 multnums)
-- ----------------------------------------
MULTREGT
--REGIONS    MULTIPLIER         DIRECTION
  1   8      0.0220906  'Z'   / -- Tran mult between Valysar and Therys
  1  15      4.28205e-06   'Z'   / -- Tran mult between Valysar and Volon
  8  15      0.30045    'Z'   / -- Tran mult between Therys and Volon
--
  2   9      5.24266e-05  'Z'   / -- Tran mult between Valysar and Therys
  2  16      0.101809   'Z'   / -- Tran mult between Valysar and Volon
  9  16      8.62742e-05    'Z'   / -- Tran mult between Therys and Volon
--
  3  10      0.000368809  'Z'   / -- Tran mult between Valysar and Therys
  3  17      2.03669e-06   'Z'   / -- Tran mult between Valysar and Volon
 10  17      0.0283385    'Z'   / -- Tran mult between Therys and Volon
--
  4  11      0.505722  'Z'   / -- Tran mult between Valysar and Therys
  4  18      0.000327887   'Z'   / -- Tran mult between Valysar and Volon
 11  18      2.16572e-05    'Z'   / -- Tran mult between Therys and Volon
--
  5  12      0.00966174  'Z'   / -- Tran mult between Valysar and Therys
  5  19      0.176335   'Z'   / -- Tran mult between Valysar and Volon
 12  19      1.59719e-06    'Z'   / -- Tran mult between Therys and Volon
--
  6  13      2.25364e-05  'Z'   / -- Tran mult between Valysar and Therys
  6  20      0.000102868   'Z'   / -- Tran mult between Valysar and Volon
 13  20      0.000118187    'Z'   / -- Tran mult between Therys and Volon
--
  7  14      0.433249  'Z'   / -- Tran mult between Valysar and Therys
  7  21      0.0347719   'Z'   / -- Tran mult between Valysar and Volon
 14  21      0.0217693    'Z'   / -- Tran mult between Therys and Volon
-----------
-----------
-----------
-- Inter-region barrier
-----------
 12  2      0.00615622  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Valysar
 12  9      0.00615622  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Therys
 12 16      0.00615622  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Volon 
 12  6      0.000336927  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Valysar
 12 13      0.000336927  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Therys
 12 20      0.000336927  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Volon 
-----------
/
