SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.6681
GLOBVAR:KVKH_CREVASSE 0.492731
GLOBVAR:KVKH_US 0.597702
GLOBVAR:KVKH_LS 0.546621
GLOBVAR:FWL_CENTRAL 1673.38
GLOBVAR:FWL_NORTH_HORST 1661.6
GLOBVAR:GOC_NORTH_HORST 1636.4
GLOBVAR:FAULT_SEAL_SCALING 0.266673
GLOBVAR:RELPERM_INT_WO -0.278756
GLOBVAR:RELPERM_INT_GO 0.827125
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.991484
GLOBVAR:ISOTREND_ALT1W_THERYS 0.868686
GLOBVAR:ISOTREND_ALT1W_VOLON 0.586447
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.384804
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.327698
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.297536
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.628073
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING -0.574022
MULTREGT:MULT_R1_VALYSAR_THERYS 0.000767379
MULTREGT:MULT_R1_VALYSAR_VOLON 0.00440138
MULTREGT:MULT_R1_THERYS_VOLON 0.226161
MULTREGT:MULT_R2_VALYSAR_THERYS 0.240632
MULTREGT:MULT_R2_VALYSAR_VOLON 2.9906e-06
MULTREGT:MULT_R2_THERYS_VOLON 0.000149903
MULTREGT:MULT_R3_VALYSAR_THERYS 9.76067e-05
MULTREGT:MULT_R3_VALYSAR_VOLON 0.119254
MULTREGT:MULT_R3_THERYS_VOLON 4.15527e-05
MULTREGT:MULT_R4_VALYSAR_THERYS 0.00598762
MULTREGT:MULT_R4_VALYSAR_VOLON 0.465133
MULTREGT:MULT_R4_THERYS_VOLON 8.98779e-06
MULTREGT:MULT_R5_VALYSAR_THERYS 5.66612e-05
MULTREGT:MULT_R5_VALYSAR_VOLON 0.00943546
MULTREGT:MULT_R5_THERYS_VOLON 9.05139e-06
MULTREGT:MULT_R6_VALYSAR_THERYS 3.72742e-05
MULTREGT:MULT_R6_VALYSAR_VOLON 4.48153e-05
MULTREGT:MULT_R6_THERYS_VOLON 0.0199303
MULTREGT:MULT_R7_VALYSAR_THERYS 0.275696
MULTREGT:MULT_R7_VALYSAR_VOLON 0.00380429
MULTREGT:MULT_R7_THERYS_VOLON 7.09037e-06
MULTREGT:MULT_R5_THERYS_R2_ALL 7.87343e-06
MULTREGT:MULT_R5_THERYS_R6_ALL 1.41659e-05
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -3.11499
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -2.35641
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -0.645582
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -0.618647
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -5.52424
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -3.82419
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -4.01052
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -0.923526
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -4.3814
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -2.22275
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -0.332423
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -5.04635
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -4.24671
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -2.02524
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -5.04328
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -4.42859
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -4.34857
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -1.70049
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -0.559569
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -2.41973
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -5.14933
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -5.10384
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -4.84876
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1034
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1481.789382579617
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 274.2444122684249
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.665205419180245
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 57.1973925967969
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 726.0464263843708
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 840.8483476846
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.412789408281444
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 78.11355643421089
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 655.704184302913
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 827.6462946545096
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 9.13549614967666
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 10.65219269558748
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 3575.140614336708
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1671.755370507871
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.573717419907518
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 280.4484293934594
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.01534670323955329
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 5758.800305554313
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1111.170715407698
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.458454611036427
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 12.41485680303294
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1664.499189859112
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1691.791361721891
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 2.375541465336934
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 14.99813368680346
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1229.612528989704
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 269.8229533283038
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.213214316840419
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 5.856773950235004
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1373.531138091944
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1412.823369299704
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.525403437350059
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 3.872012810961764
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1076.013675744153
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1109.109432210249
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.470354859521756
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 3.765022306648247
