SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.531292
GLOBVAR:KVKH_CREVASSE 0.440706
GLOBVAR:KVKH_US 0.407733
GLOBVAR:KVKH_LS 0.574764
GLOBVAR:FWL_CENTRAL 1678.55
GLOBVAR:FWL_NORTH_HORST 1661.03
GLOBVAR:GOC_NORTH_HORST 1643.78
GLOBVAR:FAULT_SEAL_SCALING 0.23987
GLOBVAR:RELPERM_INT_WO -0.39375
GLOBVAR:RELPERM_INT_GO 0.44268
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.88279
GLOBVAR:ISOTREND_ALT1W_THERYS 0.954148
GLOBVAR:ISOTREND_ALT1W_VOLON 0.504947
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.328047
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.206874
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.125724
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.521818
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING -0.620025
MULTREGT:MULT_R1_VALYSAR_THERYS 0.000380603
MULTREGT:MULT_R1_VALYSAR_VOLON 0.014529
MULTREGT:MULT_R1_THERYS_VOLON 3.781e-05
MULTREGT:MULT_R2_VALYSAR_THERYS 0.0123957
MULTREGT:MULT_R2_VALYSAR_VOLON 0.168499
MULTREGT:MULT_R2_THERYS_VOLON 0.0125441
MULTREGT:MULT_R3_VALYSAR_THERYS 7.12318e-06
MULTREGT:MULT_R3_VALYSAR_VOLON 0.00017317
MULTREGT:MULT_R3_THERYS_VOLON 7.80871e-06
MULTREGT:MULT_R4_VALYSAR_THERYS 0.300209
MULTREGT:MULT_R4_VALYSAR_VOLON 0.630516
MULTREGT:MULT_R4_THERYS_VOLON 3.48915e-05
MULTREGT:MULT_R5_VALYSAR_THERYS 0.000196307
MULTREGT:MULT_R5_VALYSAR_VOLON 0.00816486
MULTREGT:MULT_R5_THERYS_VOLON 7.82908e-06
MULTREGT:MULT_R6_VALYSAR_THERYS 0.586669
MULTREGT:MULT_R6_VALYSAR_VOLON 2.5818e-06
MULTREGT:MULT_R6_THERYS_VOLON 0.0250885
MULTREGT:MULT_R7_VALYSAR_THERYS 0.000261177
MULTREGT:MULT_R7_VALYSAR_VOLON 3.29782e-05
MULTREGT:MULT_R7_THERYS_VOLON 0.00867199
MULTREGT:MULT_R5_THERYS_R2_ALL 0.000319004
MULTREGT:MULT_R5_THERYS_R6_ALL 1.82777e-06
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -3.41953
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -1.83776
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -4.42239
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -1.90673
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -0.773403
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -1.90156
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -5.14733
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -3.76153
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -5.10742
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -0.522576
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -0.200304
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -4.45728
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -3.70706
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -2.08805
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -5.10629
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -0.231607
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -5.58808
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -1.60052
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -3.58306
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -4.48177
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -2.06188
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -3.4962
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -5.73808
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1054
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2338.782771316435
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 438.858976309849
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.867799196378154
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 56.14547166234659
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1097.908256016352
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1029.796357820247
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.498906998756537
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 61.990204077494
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 969.5548556122963
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 919.0459123417979
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 8.746086302779535
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 10.03866754902062
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 3843.254785979937
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1831.779790709353
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.565718891090313
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 271.2007700149648
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.005018519649250152
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 7649.637503033365
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1208.166047426352
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.641699935727442
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 10.96412002708154
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1931.898617645171
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1889.708673336132
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 2.895111487936656
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 11.99156081355343
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 755.8761284934925
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 151.1722345908784
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.272638873387526
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 4.458337609229488
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 911.8611457461483
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 804.5442813561173
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.733845277036027
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 4.585353408809991
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 674.7075849023769
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 801.1276951064885
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 0.9409834329908684
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 6.481810653729712
