SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.652932
GLOBVAR:KVKH_CREVASSE 0.338808
GLOBVAR:KVKH_US 0.531247
GLOBVAR:KVKH_LS 0.650874
GLOBVAR:FWL_CENTRAL 1676.89
GLOBVAR:FWL_NORTH_HORST 1657.06
GLOBVAR:GOC_NORTH_HORST 1642.58
GLOBVAR:FAULT_SEAL_SCALING 0.100603
GLOBVAR:RELPERM_INT_WO 0.681878
GLOBVAR:RELPERM_INT_GO 0.600622
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.972408
GLOBVAR:ISOTREND_ALT1W_THERYS 0.886262
GLOBVAR:ISOTREND_ALT1W_VOLON 0.510267
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.399568
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.295362
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.216193
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.584126
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING -0.997391
MULTREGT:MULT_R1_VALYSAR_THERYS 0.0211924
MULTREGT:MULT_R1_VALYSAR_VOLON 0.0308005
MULTREGT:MULT_R1_THERYS_VOLON 3.2698e-06
MULTREGT:MULT_R2_VALYSAR_THERYS 0.0128367
MULTREGT:MULT_R2_VALYSAR_VOLON 0.000594011
MULTREGT:MULT_R2_THERYS_VOLON 0.245927
MULTREGT:MULT_R3_VALYSAR_THERYS 0.0680844
MULTREGT:MULT_R3_VALYSAR_VOLON 2.18535e-05
MULTREGT:MULT_R3_THERYS_VOLON 5.01717e-05
MULTREGT:MULT_R4_VALYSAR_THERYS 0.0053762
MULTREGT:MULT_R4_VALYSAR_VOLON 0.0760541
MULTREGT:MULT_R4_THERYS_VOLON 2.07026e-06
MULTREGT:MULT_R5_VALYSAR_THERYS 2.69466e-06
MULTREGT:MULT_R5_VALYSAR_VOLON 0.07292
MULTREGT:MULT_R5_THERYS_VOLON 7.76477e-06
MULTREGT:MULT_R6_VALYSAR_THERYS 0.0102119
MULTREGT:MULT_R6_VALYSAR_VOLON 0.000559914
MULTREGT:MULT_R6_THERYS_VOLON 0.0112497
MULTREGT:MULT_R7_VALYSAR_THERYS 0.00159088
MULTREGT:MULT_R7_VALYSAR_VOLON 0.805082
MULTREGT:MULT_R7_THERYS_VOLON 1.12656e-05
MULTREGT:MULT_R5_THERYS_R2_ALL 0.000394888
MULTREGT:MULT_R5_THERYS_R6_ALL 2.53621e-05
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -1.67382
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -1.51144
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -5.48548
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -1.89155
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -3.22621
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -0.609194
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -1.16695
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -4.66048
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -4.29954
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -2.26952
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -1.11888
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -5.68397
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -5.5695
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -1.13715
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -5.10987
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -1.99089
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -3.25188
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -1.94886
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -2.79836
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -0.0941597
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -4.94825
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -3.40353
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -4.59582
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1057
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2673.335444254028
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 531.2754875290256
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.428498198140325
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 50.7605625298457
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1274.380831447943
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1371.620326891158
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.437825469114426
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 49.27817444366148
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1269.948535317312
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1384.996575403305
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 13.97552412881261
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 9.521022644413272
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2383.002631682491
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1197.734193016964
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.765533188632652
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 271.6700377685058
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.01282715097403225
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 5344.34386903404
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 896.0864860730385
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.173004726494914
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 13.97080141327672
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1387.546530330132
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1158.471285011477
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.499717566418511
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 6.400864061577645
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 868.2617935555709
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 230.7531693198103
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.293447282379554
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 5.240318777874347
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 973.4589330909133
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1056.529417727195
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.976794198496391
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 4.019701914046159
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 821.2956791714129
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 927.1231993043284
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 0.9087476158827305
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 5.674061889724049
