-- ----------------------------------------
-- Set-up based on multnum for each region and zone (21 multnums)
-- ----------------------------------------
MULTREGT
--REGIONS    MULTIPLIER         DIRECTION
  1   8      0.045823  'Z'   / -- Tran mult between Valysar and Therys
  1  15      0.0300181   'Z'   / -- Tran mult between Valysar and Volon
  8  15      2.57895e-06    'Z'   / -- Tran mult between Therys and Volon
--
  2   9      4.75008e-06  'Z'   / -- Tran mult between Valysar and Therys
  2  16      0.000191215   'Z'   / -- Tran mult between Valysar and Volon
  9  16      0.0236607    'Z'   / -- Tran mult between Therys and Volon
--
  3  10      0.193334  'Z'   / -- Tran mult between Valysar and Therys
  3  17      0.385674   'Z'   / -- Tran mult between Valysar and Volon
 10  17      0.0215428    'Z'   / -- Tran mult between Therys and Volon
--
  4  11      0.151568  'Z'   / -- Tran mult between Valysar and Therys
  4  18      0.0095783   'Z'   / -- Tran mult between Valysar and Volon
 11  18      0.043351    'Z'   / -- Tran mult between Therys and Volon
--
  5  12      0.000109291  'Z'   / -- Tran mult between Valysar and Therys
  5  19      0.0575796   'Z'   / -- Tran mult between Valysar and Volon
 12  19      0.000147287    'Z'   / -- Tran mult between Therys and Volon
--
  6  13      0.127243  'Z'   / -- Tran mult between Valysar and Therys
  6  20      1.41475e-06   'Z'   / -- Tran mult between Valysar and Volon
 13  20      6.35218e-05    'Z'   / -- Tran mult between Therys and Volon
--
  7  14      1.88216e-06  'Z'   / -- Tran mult between Valysar and Therys
  7  21      4.88257e-05   'Z'   / -- Tran mult between Valysar and Volon
 14  21      3.62157e-06    'Z'   / -- Tran mult between Therys and Volon
-----------
-----------
-----------
-- Inter-region barrier
-----------
 12  2      0.000237773  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Valysar
 12  9      0.000237773  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Therys
 12 16      0.000237773  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Volon 
 12  6      9.46765e-06  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Valysar
 12 13      9.46765e-06  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Therys
 12 20      9.46765e-06  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Volon 
-----------
/
