SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.403056
GLOBVAR:KVKH_CREVASSE 0.404579
GLOBVAR:KVKH_US 0.403553
GLOBVAR:KVKH_LS 0.726217
GLOBVAR:FWL_CENTRAL 1675.81
GLOBVAR:FWL_NORTH_HORST 1661.54
GLOBVAR:GOC_NORTH_HORST 1641.03
GLOBVAR:FAULT_SEAL_SCALING 0.621762
GLOBVAR:RELPERM_INT_WO -0.0426963
GLOBVAR:RELPERM_INT_GO -0.744412
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.917592
GLOBVAR:ISOTREND_ALT1W_THERYS 0.989706
GLOBVAR:ISOTREND_ALT1W_VOLON 0.441091
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.279716
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.368936
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.169826
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.603358
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING -0.206376
MULTREGT:MULT_R1_VALYSAR_THERYS 0.567274
MULTREGT:MULT_R1_VALYSAR_VOLON 0.000145471
MULTREGT:MULT_R1_THERYS_VOLON 4.15683e-05
MULTREGT:MULT_R2_VALYSAR_THERYS 0.0160367
MULTREGT:MULT_R2_VALYSAR_VOLON 0.523549
MULTREGT:MULT_R2_THERYS_VOLON 0.000299244
MULTREGT:MULT_R3_VALYSAR_THERYS 0.000649235
MULTREGT:MULT_R3_VALYSAR_VOLON 2.49136e-06
MULTREGT:MULT_R3_THERYS_VOLON 1.64448e-06
MULTREGT:MULT_R4_VALYSAR_THERYS 0.425409
MULTREGT:MULT_R4_VALYSAR_VOLON 0.0109312
MULTREGT:MULT_R4_THERYS_VOLON 0.00017182
MULTREGT:MULT_R5_VALYSAR_THERYS 9.00554e-05
MULTREGT:MULT_R5_VALYSAR_VOLON 0.00109205
MULTREGT:MULT_R5_THERYS_VOLON 2.37507e-06
MULTREGT:MULT_R6_VALYSAR_THERYS 0.314473
MULTREGT:MULT_R6_VALYSAR_VOLON 0.0826812
MULTREGT:MULT_R6_THERYS_VOLON 3.20305e-05
MULTREGT:MULT_R7_VALYSAR_THERYS 9.59257e-06
MULTREGT:MULT_R7_VALYSAR_VOLON 1.15079e-05
MULTREGT:MULT_R7_THERYS_VOLON 0.685243
MULTREGT:MULT_R5_THERYS_R2_ALL 0.000223706
MULTREGT:MULT_R5_THERYS_R6_ALL 0.00110789
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -0.246207
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -3.83723
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -4.38124
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -1.79489
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -0.281043
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -3.52397
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -3.1876
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -5.60356
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -5.78397
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -0.371193
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -1.96133
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -3.76493
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -4.04549
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -2.96176
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -5.62432
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -0.502416
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -1.08259
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -4.49444
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -5.01807
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -4.93901
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -0.164155
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -3.65032
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -2.9555
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1089
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1268.584801858051
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 266.852025346138
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.074766551975143
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 58.92870406979071
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 566.6118052890048
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 561.0419892579248
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.127831339421329
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 56.97705446414997
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 561.7870839583614
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 614.5258419982077
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 5.07414812006534
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 8.171200295704491
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2179.818633767082
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1370.777968866846
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.195587275680658
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 282.6694491775478
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.003671294239081596
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 4431.624706129902
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 805.8400706140679
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.495329500134551
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 9.170589284553591
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1109.165522507468
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1047.119292622399
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.545479414697853
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 6.85861682187994
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 932.0125189047621
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 234.6856817478351
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.019668890389508
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 5.468229178915211
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1138.05108092751
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1136.616128329458
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.068847793662012
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 3.272082608238062
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 846.8791009460635
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 793.524646193488
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.023266651975239
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 5.907376072839709
