SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.495102
GLOBVAR:KVKH_CREVASSE 0.48738
GLOBVAR:KVKH_US 0.731097
GLOBVAR:KVKH_LS 0.701417
GLOBVAR:FWL_CENTRAL 1678.08
GLOBVAR:FWL_NORTH_HORST 1662.61
GLOBVAR:GOC_NORTH_HORST 1640.28
GLOBVAR:FAULT_SEAL_SCALING 0.155313
GLOBVAR:RELPERM_INT_WO -0.0686065
GLOBVAR:RELPERM_INT_GO 0.366075
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.871835
GLOBVAR:ISOTREND_ALT1W_THERYS 0.803426
GLOBVAR:ISOTREND_ALT1W_VOLON 0.529647
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.283947
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.2965
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.148977
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.541139
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING -0.808791
MULTREGT:MULT_R1_VALYSAR_THERYS 0.194126
MULTREGT:MULT_R1_VALYSAR_VOLON 0.00146576
MULTREGT:MULT_R1_THERYS_VOLON 0.00606451
MULTREGT:MULT_R2_VALYSAR_THERYS 4.42789e-05
MULTREGT:MULT_R2_VALYSAR_VOLON 0.000482601
MULTREGT:MULT_R2_THERYS_VOLON 3.99061e-05
MULTREGT:MULT_R3_VALYSAR_THERYS 0.323113
MULTREGT:MULT_R3_VALYSAR_VOLON 0.0231698
MULTREGT:MULT_R3_THERYS_VOLON 2.88652e-05
MULTREGT:MULT_R4_VALYSAR_THERYS 0.00575635
MULTREGT:MULT_R4_VALYSAR_VOLON 0.00468796
MULTREGT:MULT_R4_THERYS_VOLON 0.178414
MULTREGT:MULT_R5_VALYSAR_THERYS 0.00927549
MULTREGT:MULT_R5_VALYSAR_VOLON 0.00156041
MULTREGT:MULT_R5_THERYS_VOLON 2.42676e-06
MULTREGT:MULT_R6_VALYSAR_THERYS 0.158043
MULTREGT:MULT_R6_VALYSAR_VOLON 0.002849
MULTREGT:MULT_R6_THERYS_VOLON 0.00567262
MULTREGT:MULT_R7_VALYSAR_THERYS 2.4806e-05
MULTREGT:MULT_R7_VALYSAR_VOLON 0.0475732
MULTREGT:MULT_R7_THERYS_VOLON 0.000239132
MULTREGT:MULT_R5_THERYS_R2_ALL 0.001857
MULTREGT:MULT_R5_THERYS_R6_ALL 2.61978e-06
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -0.711916
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -2.83394
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -2.2172
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -4.3538
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -3.31641
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -4.39896
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -0.490645
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -1.63508
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -4.53963
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -2.23985
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -2.32902
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -0.748571
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -2.03266
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -2.80676
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -5.61497
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -0.801225
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -2.54531
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -2.24622
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -4.60544
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -1.32264
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -3.62136
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -2.73119
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -5.58173
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1094
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1470.499832902173
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 243.5222651253316
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.485287355887777
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 45.60077311010831
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 619.9407856439847
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 686.5228654829082
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.48198515948303
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 65.81402754133572
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 768.2922216962643
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 632.7734980563359
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 6.858232557830921
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 8.839823065019912
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2241.057123046735
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1063.780542418708
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.920841902674584
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 286.7629889719906
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.01751828105279674
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 4654.835980291308
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 927.617074009221
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.420604613484509
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 6.175752641565541
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1269.979649432626
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1145.852916250807
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.269804539006008
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 13.75688370980916
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 823.5209495469555
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 167.6234429350903
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.148832233589097
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 4.555865615486351
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1091.738476447161
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 958.5393353354507
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.409053800411876
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 4.42296930785009
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 688.3293416321117
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 840.0950158816123
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.000064866093061
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 3.776466595752041
