SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.543671
GLOBVAR:KVKH_CREVASSE 0.246749
GLOBVAR:KVKH_US 0.610207
GLOBVAR:KVKH_LS 0.837738
GLOBVAR:FWL_CENTRAL 1679.08
GLOBVAR:FWL_NORTH_HORST 1661.52
GLOBVAR:GOC_NORTH_HORST 1642
GLOBVAR:FAULT_SEAL_SCALING 0.185522
GLOBVAR:RELPERM_INT_WO -0.111209
GLOBVAR:RELPERM_INT_GO 0.0946244
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.862942
GLOBVAR:ISOTREND_ALT1W_THERYS 0.916633
GLOBVAR:ISOTREND_ALT1W_VOLON 0.53115
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.438052
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.384909
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.163154
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.68534
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING -0.731605
MULTREGT:MULT_R1_VALYSAR_THERYS 0.00281828
MULTREGT:MULT_R1_VALYSAR_VOLON 0.000356733
MULTREGT:MULT_R1_THERYS_VOLON 0.000127586
MULTREGT:MULT_R2_VALYSAR_THERYS 0.254615
MULTREGT:MULT_R2_VALYSAR_VOLON 0.0504956
MULTREGT:MULT_R2_THERYS_VOLON 5.36877e-06
MULTREGT:MULT_R3_VALYSAR_THERYS 4.08172e-06
MULTREGT:MULT_R3_VALYSAR_VOLON 1.52759e-06
MULTREGT:MULT_R3_THERYS_VOLON 8.4271e-06
MULTREGT:MULT_R4_VALYSAR_THERYS 3.46222e-06
MULTREGT:MULT_R4_VALYSAR_VOLON 0.000798865
MULTREGT:MULT_R4_THERYS_VOLON 2.32862e-06
MULTREGT:MULT_R5_VALYSAR_THERYS 0.00166409
MULTREGT:MULT_R5_VALYSAR_VOLON 0.364187
MULTREGT:MULT_R5_THERYS_VOLON 2.97533e-06
MULTREGT:MULT_R6_VALYSAR_THERYS 0.381973
MULTREGT:MULT_R6_VALYSAR_VOLON 3.84807e-06
MULTREGT:MULT_R6_THERYS_VOLON 0.117336
MULTREGT:MULT_R7_VALYSAR_THERYS 0.0238982
MULTREGT:MULT_R7_VALYSAR_VOLON 0.00316654
MULTREGT:MULT_R7_THERYS_VOLON 0.369584
MULTREGT:MULT_R5_THERYS_R2_ALL 0.0052306
MULTREGT:MULT_R5_THERYS_R6_ALL 8.27964e-05
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -2.55002
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -3.44766
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -3.8942
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -0.594116
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -1.29675
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -5.27012
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -5.38916
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -5.81599
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -5.07432
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -5.46064
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -3.09753
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -5.6329
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -2.77882
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -0.438676
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -5.52646
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -0.417967
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -5.41476
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -0.930568
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -1.62164
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -2.49941
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -0.432287
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -2.28145
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -4.08199
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1051
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1334.615513892751
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 294.1600466759027
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.331835457335651
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 94.1018921518659
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 792.9359760686558
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 675.7628689990622
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.871605204117866
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 71.29133873681985
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 733.6512249578857
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 771.2211728033635
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 7.7152505512829
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 9.067807334695797
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 3631.886032267097
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1590.484690972366
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.725704884450263
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 288.8379858256618
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.009502242226254955
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 6347.660970023777
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1084.657479820542
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.687472325480131
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 10.67427035876189
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1674.367510529967
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1543.623101408626
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 2.594900548894183
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 11.97315859251687
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 954.272598489053
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 242.6762446464149
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.653082141187959
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 5.762958330412339
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 925.921246928026
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1166.495119974031
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.004978584767428
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 4.278152371642719
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 918.6913953716846
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 805.4973108780355
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.243665246011162
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 3.183014619129936
