SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.686944
GLOBVAR:KVKH_CREVASSE 0.437398
GLOBVAR:KVKH_US 0.417837
GLOBVAR:KVKH_LS 0.836313
GLOBVAR:FWL_CENTRAL 1674.48
GLOBVAR:FWL_NORTH_HORST 1660.65
GLOBVAR:GOC_NORTH_HORST 1640.89
GLOBVAR:FAULT_SEAL_SCALING 0.329436
GLOBVAR:RELPERM_INT_WO -0.561446
GLOBVAR:RELPERM_INT_GO -0.77582
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.935997
GLOBVAR:ISOTREND_ALT1W_THERYS 0.966764
GLOBVAR:ISOTREND_ALT1W_VOLON 0.424096
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.357868
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.263301
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.122357
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.709165
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING -0.482228
MULTREGT:MULT_R1_VALYSAR_THERYS 0.000844089
MULTREGT:MULT_R1_VALYSAR_VOLON 0.370401
MULTREGT:MULT_R1_THERYS_VOLON 5.16063e-05
MULTREGT:MULT_R2_VALYSAR_THERYS 0.00297999
MULTREGT:MULT_R2_VALYSAR_VOLON 5.92313e-06
MULTREGT:MULT_R2_THERYS_VOLON 0.0123291
MULTREGT:MULT_R3_VALYSAR_THERYS 0.00615097
MULTREGT:MULT_R3_VALYSAR_VOLON 4.06774e-05
MULTREGT:MULT_R3_THERYS_VOLON 1.23769e-06
MULTREGT:MULT_R4_VALYSAR_THERYS 1.04724e-05
MULTREGT:MULT_R4_VALYSAR_VOLON 8.70701e-06
MULTREGT:MULT_R4_THERYS_VOLON 3.26417e-05
MULTREGT:MULT_R5_VALYSAR_THERYS 4.81486e-06
MULTREGT:MULT_R5_VALYSAR_VOLON 0.000912023
MULTREGT:MULT_R5_THERYS_VOLON 1.90047e-06
MULTREGT:MULT_R6_VALYSAR_THERYS 0.017684
MULTREGT:MULT_R6_VALYSAR_VOLON 0.000356827
MULTREGT:MULT_R6_THERYS_VOLON 6.47805e-06
MULTREGT:MULT_R7_VALYSAR_THERYS 0.0326727
MULTREGT:MULT_R7_VALYSAR_VOLON 1.05839e-06
MULTREGT:MULT_R7_THERYS_VOLON 0.0695729
MULTREGT:MULT_R5_THERYS_R2_ALL 0.00547821
MULTREGT:MULT_R5_THERYS_R6_ALL 7.13991e-05
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -3.07361
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -0.431327
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -4.2873
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -2.52578
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -5.22745
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -1.90907
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -2.21106
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -4.39065
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -5.90739
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -4.97995
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -5.06013
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -4.48623
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -5.31742
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -3.03999
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -5.72114
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -1.75242
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -3.44754
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -5.18856
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -1.48582
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -5.97535
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -1.15756
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -2.26136
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -4.14631
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1073
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1314.33383572656
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 260.7525348197858
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.269072015438275
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 87.51309959198437
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 615.4917653649201
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 806.3341031192756
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.426507624863077
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 46.93648018050811
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 665.0777164048022
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 637.2888568465441
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 6.640255150486016
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 10.89019488477266
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2609.131000751236
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1448.074492331016
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.254963690098311
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 289.6020150089154
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.01898441528821664
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 5043.647025630639
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 787.5506550834529
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.43734845865467
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 8.075916754545274
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1230.56309969054
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1160.864015058612
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.316424907107162
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 14.94237509430455
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 914.7163225615493
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 191.2170049583866
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.727060268621314
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 6.280571226888763
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 816.9598851496681
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 955.7538025661255
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.580847575776126
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 4.436129886486288
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 823.6230716387166
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 768.3546302215514
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 0.8886282842836492
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 3.97167377754929
