SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.612991
GLOBVAR:KVKH_CREVASSE 0.130609
GLOBVAR:KVKH_US 0.534436
GLOBVAR:KVKH_LS 0.746338
GLOBVAR:FWL_CENTRAL 1676.45
GLOBVAR:FWL_NORTH_HORST 1662.14
GLOBVAR:GOC_NORTH_HORST 1642.7
GLOBVAR:FAULT_SEAL_SCALING 0.50819
GLOBVAR:RELPERM_INT_WO -0.479739
GLOBVAR:RELPERM_INT_GO -0.048691
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.942633
GLOBVAR:ISOTREND_ALT1W_THERYS 0.897432
GLOBVAR:ISOTREND_ALT1W_VOLON 0.414299
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.271766
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.375596
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.205563
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.661625
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING -0.293974
MULTREGT:MULT_R1_VALYSAR_THERYS 0.0151867
MULTREGT:MULT_R1_VALYSAR_VOLON 0.000271814
MULTREGT:MULT_R1_THERYS_VOLON 0.000497976
MULTREGT:MULT_R2_VALYSAR_THERYS 6.12883e-05
MULTREGT:MULT_R2_VALYSAR_VOLON 3.2417e-06
MULTREGT:MULT_R2_THERYS_VOLON 1.79051e-05
MULTREGT:MULT_R3_VALYSAR_THERYS 0.706466
MULTREGT:MULT_R3_VALYSAR_VOLON 1.7592e-05
MULTREGT:MULT_R3_THERYS_VOLON 0.000886811
MULTREGT:MULT_R4_VALYSAR_THERYS 2.07238e-05
MULTREGT:MULT_R4_VALYSAR_VOLON 0.0477703
MULTREGT:MULT_R4_THERYS_VOLON 0.00209285
MULTREGT:MULT_R5_VALYSAR_THERYS 1.09949e-05
MULTREGT:MULT_R5_VALYSAR_VOLON 0.494749
MULTREGT:MULT_R5_THERYS_VOLON 4.68446e-05
MULTREGT:MULT_R6_VALYSAR_THERYS 0.0455734
MULTREGT:MULT_R6_VALYSAR_VOLON 1.85683e-05
MULTREGT:MULT_R6_THERYS_VOLON 0.00746532
MULTREGT:MULT_R7_VALYSAR_THERYS 0.0370106
MULTREGT:MULT_R7_VALYSAR_VOLON 1.37842e-05
MULTREGT:MULT_R7_THERYS_VOLON 0.00125258
MULTREGT:MULT_R5_THERYS_R2_ALL 0.000405988
MULTREGT:MULT_R5_THERYS_R6_ALL 0.000209501
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -1.81854
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -3.56573
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -3.30279
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -4.21262
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -5.48923
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -4.74702
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -0.150909
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -4.75468
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -3.05217
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -4.68353
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -1.32084
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -2.67926
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -4.95881
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -0.305615
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -4.32934
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -1.34129
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -4.73123
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -2.12695
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -1.43167
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -4.86062
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -2.90219
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -3.39149
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -3.67881
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1096
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2388.021424043015
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 414.5496941036229
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.641677652439991
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 70.15116618665229
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1087.355325384435
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1134.031118114809
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.143753266962958
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 66.78587609816852
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 976.5783822262306
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1035.788659563638
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 11.36255932213933
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 10.57067981698247
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2436.883938579113
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1450.534490319419
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.64028893180126
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 286.8500660221168
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.008623938860906108
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 4816.44406822145
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 807.1414854036021
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.054601742269673
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 12.61413288512502
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1286.569409574503
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1200.00052312095
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.574778034463012
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 10.40426261451241
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1212.7719573237
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 228.4747871981423
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.803910737200596
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 5.942477461983046
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1376.443260203236
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1179.469605936072
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.83598862301146
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 3.370954766722396
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1117.917669890464
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1066.312749072687
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.463780105107171
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 5.314257412943417
