SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.480939
GLOBVAR:KVKH_CREVASSE 0.21798
GLOBVAR:KVKH_US 0.654768
GLOBVAR:KVKH_LS 0.63798
GLOBVAR:FWL_CENTRAL 1672.99
GLOBVAR:FWL_NORTH_HORST 1655.88
GLOBVAR:GOC_NORTH_HORST 1638.09
GLOBVAR:FAULT_SEAL_SCALING 4.4305
GLOBVAR:RELPERM_INT_WO 0.959526
GLOBVAR:RELPERM_INT_GO -0.802097
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.843029
GLOBVAR:ISOTREND_ALT1W_THERYS 0.929598
GLOBVAR:ISOTREND_ALT1W_VOLON 0.432889
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.40856
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.20172
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.162881
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.551023
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.646453
MULTREGT:MULT_R1_VALYSAR_THERYS 0.000336762
MULTREGT:MULT_R1_VALYSAR_VOLON 0.043266
MULTREGT:MULT_R1_THERYS_VOLON 0.00331608
MULTREGT:MULT_R2_VALYSAR_THERYS 0.00693907
MULTREGT:MULT_R2_VALYSAR_VOLON 0.000580261
MULTREGT:MULT_R2_THERYS_VOLON 1.35845e-06
MULTREGT:MULT_R3_VALYSAR_THERYS 0.0670766
MULTREGT:MULT_R3_VALYSAR_VOLON 4.78338e-06
MULTREGT:MULT_R3_THERYS_VOLON 0.0392383
MULTREGT:MULT_R4_VALYSAR_THERYS 0.128111
MULTREGT:MULT_R4_VALYSAR_VOLON 1.81673e-06
MULTREGT:MULT_R4_THERYS_VOLON 7.21322e-05
MULTREGT:MULT_R5_VALYSAR_THERYS 0.0003662
MULTREGT:MULT_R5_VALYSAR_VOLON 0.00126256
MULTREGT:MULT_R5_THERYS_VOLON 1.07308e-06
MULTREGT:MULT_R6_VALYSAR_THERYS 5.89829e-05
MULTREGT:MULT_R6_VALYSAR_VOLON 0.000513586
MULTREGT:MULT_R6_THERYS_VOLON 1.78846e-05
MULTREGT:MULT_R7_VALYSAR_THERYS 0.0548841
MULTREGT:MULT_R7_VALYSAR_VOLON 0.00079496
MULTREGT:MULT_R7_THERYS_VOLON 1.13712e-05
MULTREGT:MULT_R5_THERYS_R2_ALL 2.93611e-06
MULTREGT:MULT_R5_THERYS_R6_ALL 0.00226702
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -3.47268
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -1.36385
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -2.47938
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -2.1587
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -3.23638
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -5.86696
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -1.17343
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -5.32026
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -1.40629
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -0.892414
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -5.74071
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -4.14187
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -3.43628
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -2.89875
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -5.96937
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -4.22927
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -3.28939
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -4.74752
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -1.26055
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -3.09965
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -4.94419
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -5.53223
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -2.64454
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1097
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1814.833312965752
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 364.9578143757047
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.990606271399328
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 79.59136237355425
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 916.8848002011259
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1015.866148569638
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.905463423907484
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 94.94706916352109
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1014.060948940359
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 979.2500410672944
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 10.85120193305969
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 11.76646784085106
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 3813.788586401974
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1835.444981697365
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.631263526689193
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 288.8205861590442
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.009320644096590525
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 7362.963782913642
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1200.406169296904
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.025735886320954
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 11.40369240643953
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1827.672996130506
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1557.01787155907
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 2.394111444484295
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 10.56798338701302
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 680.3865945098817
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 216.4137359795272
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.415211348225283
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 5.328396329410689
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 902.0028385961577
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 734.8051129188046
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.94704594643373
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 3.371810011136226
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 836.8152729188557
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 796.6951839161445
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 0.8664811619647949
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 5.179702327053565
