-- ----------------------------------------
-- Set-up based on multnum for each region and zone (21 multnums)
-- ----------------------------------------
MULTREGT
--REGIONS    MULTIPLIER         DIRECTION
  1   8      0.342868  'Z'   / -- Tran mult between Valysar and Therys
  1  15      0.0654809   'Z'   / -- Tran mult between Valysar and Volon
  8  15      0.0847997    'Z'   / -- Tran mult between Therys and Volon
--
  2   9      2.62105e-05  'Z'   / -- Tran mult between Valysar and Therys
  2  16      0.0619933   'Z'   / -- Tran mult between Valysar and Volon
  9  16      0.00764272    'Z'   / -- Tran mult between Therys and Volon
--
  3  10      1.02373e-06  'Z'   / -- Tran mult between Valysar and Therys
  3  17      0.00617091   'Z'   / -- Tran mult between Valysar and Volon
 10  17      1.25261e-05    'Z'   / -- Tran mult between Therys and Volon
--
  4  11      0.00753752  'Z'   / -- Tran mult between Valysar and Therys
  4  18      0.00563431   'Z'   / -- Tran mult between Valysar and Volon
 11  18      0.00015251    'Z'   / -- Tran mult between Therys and Volon
--
  5  12      0.00250386  'Z'   / -- Tran mult between Valysar and Therys
  5  19      0.000255854   'Z'   / -- Tran mult between Valysar and Volon
 12  19      0.000428856    'Z'   / -- Tran mult between Therys and Volon
--
  6  13      0.174566  'Z'   / -- Tran mult between Valysar and Therys
  6  20      5.91866e-06   'Z'   / -- Tran mult between Valysar and Volon
 13  20      2.12361e-06    'Z'   / -- Tran mult between Therys and Volon
--
  7  14      0.183533  'Z'   / -- Tran mult between Valysar and Therys
  7  21      1.15328e-06   'Z'   / -- Tran mult between Valysar and Volon
 14  21      0.0273086    'Z'   / -- Tran mult between Therys and Volon
-----------
-----------
-----------
-- Inter-region barrier
-----------
 12  2      0.000731005  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Valysar
 12  9      0.000731005  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Therys
 12 16      0.000731005  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Volon 
 12  6      0.000710775  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Valysar
 12 13      0.000710775  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Therys
 12 20      0.000710775  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Volon 
-----------
/
