SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.577904
GLOBVAR:KVKH_CREVASSE 0.282801
GLOBVAR:KVKH_US 0.419372
GLOBVAR:KVKH_LS 0.540836
GLOBVAR:FWL_CENTRAL 1673.57
GLOBVAR:FWL_NORTH_HORST 1655.38
GLOBVAR:GOC_NORTH_HORST 1642.58
GLOBVAR:FAULT_SEAL_SCALING 1.37238
GLOBVAR:RELPERM_INT_WO 0.82927
GLOBVAR:RELPERM_INT_GO -0.653191
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.830146
GLOBVAR:ISOTREND_ALT1W_THERYS 0.994014
GLOBVAR:ISOTREND_ALT1W_VOLON 0.504228
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.24691
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.313051
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.269109
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.522613
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.137475
MULTREGT:MULT_R1_VALYSAR_THERYS 0.0543735
MULTREGT:MULT_R1_VALYSAR_VOLON 0.000779636
MULTREGT:MULT_R1_THERYS_VOLON 0.0224184
MULTREGT:MULT_R2_VALYSAR_THERYS 0.0125368
MULTREGT:MULT_R2_VALYSAR_VOLON 0.00485289
MULTREGT:MULT_R2_THERYS_VOLON 1.29926e-05
MULTREGT:MULT_R3_VALYSAR_THERYS 1.2273e-05
MULTREGT:MULT_R3_VALYSAR_VOLON 1.43702e-05
MULTREGT:MULT_R3_THERYS_VOLON 0.0276015
MULTREGT:MULT_R4_VALYSAR_THERYS 0.0945766
MULTREGT:MULT_R4_VALYSAR_VOLON 0.139211
MULTREGT:MULT_R4_THERYS_VOLON 3.80351e-05
MULTREGT:MULT_R5_VALYSAR_THERYS 0.00264309
MULTREGT:MULT_R5_VALYSAR_VOLON 0.000316306
MULTREGT:MULT_R5_THERYS_VOLON 0.000521324
MULTREGT:MULT_R6_VALYSAR_THERYS 2.51638e-05
MULTREGT:MULT_R6_VALYSAR_VOLON 0.120136
MULTREGT:MULT_R6_THERYS_VOLON 0.00146671
MULTREGT:MULT_R7_VALYSAR_THERYS 0.00343812
MULTREGT:MULT_R7_VALYSAR_VOLON 0.0473218
MULTREGT:MULT_R7_THERYS_VOLON 0.00102233
MULTREGT:MULT_R5_THERYS_R2_ALL 0.0071848
MULTREGT:MULT_R5_THERYS_R6_ALL 1.1104e-06
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -1.26461
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -3.10811
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -1.64939
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -1.90181
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -2.314
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -4.8863
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -4.91105
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -4.84254
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -1.55907
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -1.02422
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -0.856325
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -4.41982
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -2.57789
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -3.49989
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -3.28289
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -4.59922
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -0.920325
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -2.83366
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -2.46368
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -1.32494
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -2.99041
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -2.14359
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -5.95452
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1095
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2317.505843679322
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 345.2435567166874
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.91185654920704
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 84.18197117158338
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1007.557626790351
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 975.3761167291925
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.996099410691117
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 59.98456018321975
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 877.4021758936526
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1143.633361673963
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 8.559184174251008
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 9.000116073252848
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 3768.003125503587
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1879.177608919842
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.861588574980468
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 272.9229094060177
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.01432573794351685
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 7839.475551519117
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1228.309591868833
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.427541518617072
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 13.26294525678911
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1912.260032278892
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1959.058106492191
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 2.834672940729148
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 5.774326400513559
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 755.7783543584283
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 146.2267613880856
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.17990672638567
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 5.341939932721736
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 838.1320447715866
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 789.8463983267657
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.399718809676354
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 4.978275801312043
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 738.0971282828525
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 703.6004558133712
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 0.62080450646859
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 3.514442226104081
