SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.765147
GLOBVAR:KVKH_CREVASSE 0.25197
GLOBVAR:KVKH_US 0.637636
GLOBVAR:KVKH_LS 0.523326
GLOBVAR:FWL_CENTRAL 1680.68
GLOBVAR:FWL_NORTH_HORST 1660.47
GLOBVAR:GOC_NORTH_HORST 1639.66
GLOBVAR:FAULT_SEAL_SCALING 8.97963
GLOBVAR:RELPERM_INT_WO 0.606608
GLOBVAR:RELPERM_INT_GO -0.74428
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.990268
GLOBVAR:ISOTREND_ALT1W_THERYS 0.988585
GLOBVAR:ISOTREND_ALT1W_VOLON 0.472677
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.390306
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.357678
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.236553
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.661874
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.953258
MULTREGT:MULT_R1_VALYSAR_THERYS 0.00153801
MULTREGT:MULT_R1_VALYSAR_VOLON 2.15573e-06
MULTREGT:MULT_R1_THERYS_VOLON 0.00201595
MULTREGT:MULT_R2_VALYSAR_THERYS 1.97539e-05
MULTREGT:MULT_R2_VALYSAR_VOLON 2.26461e-05
MULTREGT:MULT_R2_THERYS_VOLON 0.493099
MULTREGT:MULT_R3_VALYSAR_THERYS 0.00111536
MULTREGT:MULT_R3_VALYSAR_VOLON 0.00605095
MULTREGT:MULT_R3_THERYS_VOLON 0.003465
MULTREGT:MULT_R4_VALYSAR_THERYS 0.204719
MULTREGT:MULT_R4_VALYSAR_VOLON 0.0219238
MULTREGT:MULT_R4_THERYS_VOLON 0.165899
MULTREGT:MULT_R5_VALYSAR_THERYS 0.00032452
MULTREGT:MULT_R5_VALYSAR_VOLON 0.307729
MULTREGT:MULT_R5_THERYS_VOLON 8.73449e-05
MULTREGT:MULT_R6_VALYSAR_THERYS 0.00367428
MULTREGT:MULT_R6_VALYSAR_VOLON 0.1608
MULTREGT:MULT_R6_THERYS_VOLON 8.24075e-05
MULTREGT:MULT_R7_VALYSAR_THERYS 1.78528e-06
MULTREGT:MULT_R7_VALYSAR_VOLON 0.000617392
MULTREGT:MULT_R7_THERYS_VOLON 9.89327e-06
MULTREGT:MULT_R5_THERYS_R2_ALL 0.000587636
MULTREGT:MULT_R5_THERYS_R6_ALL 1.98178e-05
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -2.81304
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -5.66641
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -2.69552
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -4.70435
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -4.64501
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -0.307066
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -2.95258
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -2.21818
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -2.4603
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -0.688842
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -1.65908
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -0.780156
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -3.48876
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -0.511831
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -4.05876
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -2.43483
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -0.793713
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -4.08403
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -5.74829
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -3.20944
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -5.00466
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -3.23089
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -4.70294
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1099
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2623.740292344533
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 469.5067623218567
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.958424504052132
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 93.7465385284053
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1239.675792746485
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1348.458575891479
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.485550387287192
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 91.57049774108535
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1116.501257389377
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1301.328463649914
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 13.87948588292618
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 9.15236688688793
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 3227.976671878647
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1767.482491429289
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.641833928861339
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 274.8630868989138
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.01107857196817096
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 5668.436960595438
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1154.1908353024
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.035808962073734
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 6.779331818920501
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1728.814386301995
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1792.002640673942
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 2.180438061805421
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 14.81534873622902
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1075.670641841979
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 256.8445560806699
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.200700662028042
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 6.251211128576758
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1229.258560876146
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1106.216824001206
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.952038884700807
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 4.297622073469796
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1037.408773230643
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 892.9214020824026
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.296615298782247
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 3.117713370282141
