-- ----------------------------------------
-- Set-up based on multnum for each region and zone (21 multnums)
-- ----------------------------------------
MULTREGT
--REGIONS    MULTIPLIER         DIRECTION
  1   8      0.00384796  'Z'   / -- Tran mult between Valysar and Therys
  1  15      0.000408182   'Z'   / -- Tran mult between Valysar and Volon
  8  15      0.000644479    'Z'   / -- Tran mult between Therys and Volon
--
  2   9      0.139037  'Z'   / -- Tran mult between Valysar and Therys
  2  16      2.47184e-05   'Z'   / -- Tran mult between Valysar and Volon
  9  16      0.000473452    'Z'   / -- Tran mult between Therys and Volon
--
  3  10      8.43986e-05  'Z'   / -- Tran mult between Valysar and Therys
  3  17      0.000454637   'Z'   / -- Tran mult between Valysar and Volon
 10  17      0.00205475    'Z'   / -- Tran mult between Therys and Volon
--
  4  11      3.40649e-06  'Z'   / -- Tran mult between Valysar and Therys
  4  18      0.00661593   'Z'   / -- Tran mult between Valysar and Volon
 11  18      7.08197e-05    'Z'   / -- Tran mult between Therys and Volon
--
  5  12      1.86202e-06  'Z'   / -- Tran mult between Valysar and Therys
  5  19      1.89545e-06   'Z'   / -- Tran mult between Valysar and Volon
 12  19      9.0803e-06    'Z'   / -- Tran mult between Therys and Volon
--
  6  13      0.000101584  'Z'   / -- Tran mult between Valysar and Therys
  6  20      2.59269e-05   'Z'   / -- Tran mult between Valysar and Volon
 13  20      0.00269393    'Z'   / -- Tran mult between Therys and Volon
--
  7  14      6.49209e-06  'Z'   / -- Tran mult between Valysar and Therys
  7  21      3.75586e-05   'Z'   / -- Tran mult between Valysar and Volon
 14  21      5.75195e-05    'Z'   / -- Tran mult between Therys and Volon
-----------
-----------
-----------
-- Inter-region barrier
-----------
 12  2      0.00351056  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Valysar
 12  9      0.00351056  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Therys
 12 16      0.00351056  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Volon 
 12  6      0.000465707  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Valysar
 12 13      0.000465707  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Therys
 12 20      0.000465707  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Volon 
-----------
/
