SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.506406
GLOBVAR:KVKH_CREVASSE 0.354618
GLOBVAR:KVKH_US 0.599699
GLOBVAR:KVKH_LS 0.715242
GLOBVAR:FWL_CENTRAL 1678.32
GLOBVAR:FWL_NORTH_HORST 1655.24
GLOBVAR:GOC_NORTH_HORST 1635.65
GLOBVAR:FAULT_SEAL_SCALING 0.742598
GLOBVAR:RELPERM_INT_WO -0.765863
GLOBVAR:RELPERM_INT_GO -0.468534
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.888669
GLOBVAR:ISOTREND_ALT1W_THERYS 0.8208
GLOBVAR:ISOTREND_ALT1W_VOLON 0.527787
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.372214
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.238088
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.104323
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.717304
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING -0.129246
MULTREGT:MULT_R1_VALYSAR_THERYS 0.308078
MULTREGT:MULT_R1_VALYSAR_VOLON 2.20695e-06
MULTREGT:MULT_R1_THERYS_VOLON 0.710689
MULTREGT:MULT_R2_VALYSAR_THERYS 0.443533
MULTREGT:MULT_R2_VALYSAR_VOLON 0.0119169
MULTREGT:MULT_R2_THERYS_VOLON 3.194e-05
MULTREGT:MULT_R3_VALYSAR_THERYS 0.360764
MULTREGT:MULT_R3_VALYSAR_VOLON 2.29741e-05
MULTREGT:MULT_R3_THERYS_VOLON 3.94331e-06
MULTREGT:MULT_R4_VALYSAR_THERYS 0.0192479
MULTREGT:MULT_R4_VALYSAR_VOLON 0.0505303
MULTREGT:MULT_R4_THERYS_VOLON 2.80545e-05
MULTREGT:MULT_R5_VALYSAR_THERYS 3.41741e-05
MULTREGT:MULT_R5_VALYSAR_VOLON 4.57485e-06
MULTREGT:MULT_R5_THERYS_VOLON 0.000467403
MULTREGT:MULT_R6_VALYSAR_THERYS 0.0780523
MULTREGT:MULT_R6_VALYSAR_VOLON 0.00196102
MULTREGT:MULT_R6_THERYS_VOLON 7.33342e-06
MULTREGT:MULT_R7_VALYSAR_THERYS 0.000175464
MULTREGT:MULT_R7_VALYSAR_VOLON 2.25148e-06
MULTREGT:MULT_R7_THERYS_VOLON 3.45359e-06
MULTREGT:MULT_R5_THERYS_R2_ALL 1.57399e-05
MULTREGT:MULT_R5_THERYS_R6_ALL 0.00168857
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -0.511339
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -5.65621
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -0.148321
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -0.353074
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -1.92384
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -4.49566
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -0.442777
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -4.63876
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -5.40414
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -1.71562
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -1.29645
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -4.552
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -4.4663
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -5.33962
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -3.33031
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -1.10761
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -2.70752
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -5.13469
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -3.75581
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -5.64753
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -5.46173
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -4.803
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -2.77248
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1031
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2664.439851051493
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 548.2868489108077
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.134386390141085
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 45.27158744485266
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1248.953269998343
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1267.358602986485
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.999459564356071
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 88.51074823763742
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1329.231922604257
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1164.278676475454
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 10.9725131276942
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 9.280058352326236
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2445.116350667572
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1338.152437318623
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.399112584035434
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 271.6160427788697
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.00223126180858693
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 4539.424710782789
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 880.4558410515145
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.512681473521989
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 10.29061851085439
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1286.550234331738
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1266.464255705282
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.228383107795671
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 8.742025314287561
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1075.377485082119
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 221.8277955180233
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.91475936455333
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 4.402885629473399
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1040.121444371288
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1268.859450110142
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.602994826378293
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 5.739060509037839
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 947.1916880788847
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1047.498443843759
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.263313893106068
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 5.745950791593224
