SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.582896
GLOBVAR:KVKH_CREVASSE 0.344941
GLOBVAR:KVKH_US 0.483621
GLOBVAR:KVKH_LS 0.693929
GLOBVAR:FWL_CENTRAL 1676.49
GLOBVAR:FWL_NORTH_HORST 1663.18
GLOBVAR:GOC_NORTH_HORST 1640.55
GLOBVAR:FAULT_SEAL_SCALING 2.5073
GLOBVAR:RELPERM_INT_WO -0.229926
GLOBVAR:RELPERM_INT_GO 0.807905
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.950736
GLOBVAR:ISOTREND_ALT1W_THERYS 0.9707
GLOBVAR:ISOTREND_ALT1W_VOLON 0.400168
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.336523
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.212887
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.298589
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.606621
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.399207
MULTREGT:MULT_R1_VALYSAR_THERYS 0.00665795
MULTREGT:MULT_R1_VALYSAR_VOLON 0.0138412
MULTREGT:MULT_R1_THERYS_VOLON 0.000535611
MULTREGT:MULT_R2_VALYSAR_THERYS 1.66653e-05
MULTREGT:MULT_R2_VALYSAR_VOLON 0.0361235
MULTREGT:MULT_R2_THERYS_VOLON 0.00708222
MULTREGT:MULT_R3_VALYSAR_THERYS 9.70821e-06
MULTREGT:MULT_R3_VALYSAR_VOLON 1.71264e-06
MULTREGT:MULT_R3_THERYS_VOLON 0.0756737
MULTREGT:MULT_R4_VALYSAR_THERYS 0.028219
MULTREGT:MULT_R4_VALYSAR_VOLON 0.000157442
MULTREGT:MULT_R4_THERYS_VOLON 0.082986
MULTREGT:MULT_R5_VALYSAR_THERYS 7.06494e-06
MULTREGT:MULT_R5_VALYSAR_VOLON 0.00767068
MULTREGT:MULT_R5_THERYS_VOLON 0.00503211
MULTREGT:MULT_R6_VALYSAR_THERYS 9.79721e-05
MULTREGT:MULT_R6_VALYSAR_VOLON 0.0109726
MULTREGT:MULT_R6_THERYS_VOLON 0.141097
MULTREGT:MULT_R7_VALYSAR_THERYS 0.2478
MULTREGT:MULT_R7_VALYSAR_VOLON 0.0821668
MULTREGT:MULT_R7_THERYS_VOLON 1.13833e-05
MULTREGT:MULT_R5_THERYS_R2_ALL 0.00619662
MULTREGT:MULT_R5_THERYS_R6_ALL 0.000184333
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -2.17666
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -1.85883
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -3.27115
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -4.77819
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -1.44221
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -2.14983
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -5.01286
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -5.76633
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -1.12105
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -1.54946
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -3.80288
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -1.081
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -5.15089
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -2.11517
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -2.29825
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -4.0089
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -1.95969
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -0.850481
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -0.605899
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -1.0853
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -4.94373
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -2.20785
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -3.7344
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1087
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2094.237217525331
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 480.2717316859092
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.223187461466489
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 67.93356349813882
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1211.602720366316
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1355.844841387683
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.607712557651306
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 81.67920679012366
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1169.298928110921
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1290.895362820771
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 12.88067318200059
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 12.47899844435366
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 3733.566215768612
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1925.069438772291
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.946642501130771
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 289.0038150655234
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.01694287073057253
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 7554.988048339721
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1211.920930189252
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.317367280202537
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 6.832188879503878
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1830.832776237951
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1888.140352494204
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 2.340218048131375
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 7.954882604593324
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 690.0634195727771
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 157.9754887754842
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.282994368081175
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 4.630081610567348
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 900.7930036897787
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 796.078017169817
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.08241913436899
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 3.015682320793415
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 682.5263222587822
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 709.7280836739698
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 0.7729805109802482
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 3.395819594378452
