SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.71866
GLOBVAR:KVKH_CREVASSE 0.436351
GLOBVAR:KVKH_US 0.456909
GLOBVAR:KVKH_LS 0.718979
GLOBVAR:FWL_CENTRAL 1678.44
GLOBVAR:FWL_NORTH_HORST 1664.7
GLOBVAR:GOC_NORTH_HORST 1641.24
GLOBVAR:FAULT_SEAL_SCALING 0.220494
GLOBVAR:RELPERM_INT_WO -0.532147
GLOBVAR:RELPERM_INT_GO 0.0445116
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.841969
GLOBVAR:ISOTREND_ALT1W_THERYS 0.923393
GLOBVAR:ISOTREND_ALT1W_VOLON 0.525615
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.253062
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.238035
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.274528
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.648675
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING -0.656604
MULTREGT:MULT_R1_VALYSAR_THERYS 0.0227531
MULTREGT:MULT_R1_VALYSAR_VOLON 1.528e-05
MULTREGT:MULT_R1_THERYS_VOLON 0.0385318
MULTREGT:MULT_R2_VALYSAR_THERYS 3.11213e-05
MULTREGT:MULT_R2_VALYSAR_VOLON 0.808913
MULTREGT:MULT_R2_THERYS_VOLON 9.8218e-05
MULTREGT:MULT_R3_VALYSAR_THERYS 6.03587e-06
MULTREGT:MULT_R3_VALYSAR_VOLON 0.00841542
MULTREGT:MULT_R3_THERYS_VOLON 0.0161077
MULTREGT:MULT_R4_VALYSAR_THERYS 1.09655e-06
MULTREGT:MULT_R4_VALYSAR_VOLON 5.59456e-05
MULTREGT:MULT_R4_THERYS_VOLON 0.000239318
MULTREGT:MULT_R5_VALYSAR_THERYS 0.000361528
MULTREGT:MULT_R5_VALYSAR_VOLON 0.0166547
MULTREGT:MULT_R5_THERYS_VOLON 1.12573e-06
MULTREGT:MULT_R6_VALYSAR_THERYS 0.00419838
MULTREGT:MULT_R6_VALYSAR_VOLON 0.0236174
MULTREGT:MULT_R6_THERYS_VOLON 0.00166377
MULTREGT:MULT_R7_VALYSAR_THERYS 0.0675728
MULTREGT:MULT_R7_VALYSAR_VOLON 1.61998e-05
MULTREGT:MULT_R7_THERYS_VOLON 0.121104
MULTREGT:MULT_R5_THERYS_R2_ALL 0.000187221
MULTREGT:MULT_R5_THERYS_R6_ALL 0.0014966
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -1.64296
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -4.81588
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -1.41418
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -4.50694
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -0.0920984
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -4.00781
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -5.21926
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -2.07492
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -1.79297
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -5.95997
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -4.25223
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -3.62102
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -3.44186
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -1.77846
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -5.94856
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -2.37692
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -1.62677
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -2.77891
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -1.17023
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -4.79049
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -0.91684
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -3.72765
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -2.82489
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1060
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1743.405608257991
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 296.4847452440063
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.850335134865976
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 86.1039853500865
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 832.5353569330036
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 933.3108947438631
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.90434745494759
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 91.43781843660364
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1101.226324425701
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 797.451762934903
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 8.434989863022423
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 7.209046846360414
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2768.632372470779
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1162.891966428932
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.090788271158357
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 283.9757453196193
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.009466891294339086
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 5131.082040946447
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 917.3225053651113
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.960042379052722
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 11.17816280166186
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1367.51277070333
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1255.986935490438
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.610474099145063
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 13.80769902859685
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 883.693665045022
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 197.0231485521339
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.767675485997236
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 3.115505591697167
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 722.4322561104607
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 952.5037912952643
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.883751521656539
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 6.397669855197912
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 758.9828886500555
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 846.7369871890639
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 0.9646992769434637
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 6.371035137477172
