SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.430409
GLOBVAR:KVKH_CREVASSE 0.240168
GLOBVAR:KVKH_US 0.464505
GLOBVAR:KVKH_LS 0.692235
GLOBVAR:FWL_CENTRAL 1675.44
GLOBVAR:FWL_NORTH_HORST 1656.17
GLOBVAR:GOC_NORTH_HORST 1638.79
GLOBVAR:FAULT_SEAL_SCALING 0.50136
GLOBVAR:RELPERM_INT_WO -0.953841
GLOBVAR:RELPERM_INT_GO -0.72424
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.805099
GLOBVAR:ISOTREND_ALT1W_THERYS 0.868944
GLOBVAR:ISOTREND_ALT1W_VOLON 0.560707
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.275899
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.342094
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.145837
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.580603
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING -0.299851
MULTREGT:MULT_R1_VALYSAR_THERYS 2.00826e-06
MULTREGT:MULT_R1_VALYSAR_VOLON 0.79353
MULTREGT:MULT_R1_THERYS_VOLON 0.00368636
MULTREGT:MULT_R2_VALYSAR_THERYS 4.44437e-05
MULTREGT:MULT_R2_VALYSAR_VOLON 6.10401e-06
MULTREGT:MULT_R2_THERYS_VOLON 0.00273241
MULTREGT:MULT_R3_VALYSAR_THERYS 0.000365273
MULTREGT:MULT_R3_VALYSAR_VOLON 8.03518e-06
MULTREGT:MULT_R3_THERYS_VOLON 1.09603e-05
MULTREGT:MULT_R4_VALYSAR_THERYS 0.00249986
MULTREGT:MULT_R4_VALYSAR_VOLON 0.0402813
MULTREGT:MULT_R4_THERYS_VOLON 0.260161
MULTREGT:MULT_R5_VALYSAR_THERYS 7.37342e-05
MULTREGT:MULT_R5_VALYSAR_VOLON 0.0806609
MULTREGT:MULT_R5_THERYS_VOLON 8.63565e-06
MULTREGT:MULT_R6_VALYSAR_THERYS 0.0347313
MULTREGT:MULT_R6_VALYSAR_VOLON 0.000103975
MULTREGT:MULT_R6_THERYS_VOLON 0.0130151
MULTREGT:MULT_R7_VALYSAR_THERYS 2.84649e-06
MULTREGT:MULT_R7_VALYSAR_VOLON 0.00841195
MULTREGT:MULT_R7_THERYS_VOLON 0.0674406
MULTREGT:MULT_R5_THERYS_R2_ALL 0.00243268
MULTREGT:MULT_R5_THERYS_R6_ALL 0.000588414
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -5.69718
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -0.100437
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -2.4334
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -4.35219
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -5.21438
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -2.56345
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -3.43738
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -5.095
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -4.96018
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -2.60208
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -1.3949
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -0.584757
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -4.13233
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -1.09334
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -5.06371
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -1.45928
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -3.98307
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -1.88555
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -5.54569
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -2.0751
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -1.17108
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -2.61391
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -3.23032
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1072
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2373.427083408373
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 530.354559110469
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.694556085526312
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 86.85305880485333
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1389.574616576346
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1341.983019127337
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.78425381610637
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 87.57024479960509
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1384.668266187244
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1319.283062224467
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 14.13988548627999
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 12.05667155062812
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 3313.888447848291
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1578.585754652963
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.308424824618502
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 281.2885726912509
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.01639830204768975
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 6622.423881887798
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1118.738857755323
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.794997559872443
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 13.07239109110003
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1781.241160617244
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1620.897685728369
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.937195961987927
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 12.22996225524826
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1061.152804051931
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 232.6701781365888
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.332379973475875
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 5.680926999094471
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1165.059431197985
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1237.237799328155
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.375695786140907
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 3.087340506164371
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1119.821627355981
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 918.97876933865
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.229163461219904
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 5.88867580737164
