-- ----------------------------------------
-- Set-up based on multnum for each region and zone (21 multnums)
-- ----------------------------------------
MULTREGT
--REGIONS    MULTIPLIER         DIRECTION
  1   8      5.85934e-06  'Z'   / -- Tran mult between Valysar and Therys
  1  15      0.000301597   'Z'   / -- Tran mult between Valysar and Volon
  8  15      0.109656    'Z'   / -- Tran mult between Therys and Volon
--
  2   9      0.00453432  'Z'   / -- Tran mult between Valysar and Therys
  2  16      5.30212e-06   'Z'   / -- Tran mult between Valysar and Volon
  9  16      0.00188865    'Z'   / -- Tran mult between Therys and Volon
--
  3  10      0.0134864  'Z'   / -- Tran mult between Valysar and Therys
  3  17      0.000971814   'Z'   / -- Tran mult between Valysar and Volon
 10  17      0.0594668    'Z'   / -- Tran mult between Therys and Volon
--
  4  11      0.0308911  'Z'   / -- Tran mult between Valysar and Therys
  4  18      0.0128929   'Z'   / -- Tran mult between Valysar and Volon
 11  18      0.0471003    'Z'   / -- Tran mult between Therys and Volon
--
  5  12      5.1791e-05  'Z'   / -- Tran mult between Valysar and Therys
  5  19      0.000449017   'Z'   / -- Tran mult between Valysar and Volon
 12  19      1.52564e-05    'Z'   / -- Tran mult between Therys and Volon
--
  6  13      0.0211158  'Z'   / -- Tran mult between Valysar and Therys
  6  20      0.0204927   'Z'   / -- Tran mult between Valysar and Volon
 13  20      5.76938e-06    'Z'   / -- Tran mult between Therys and Volon
--
  7  14      0.214421  'Z'   / -- Tran mult between Valysar and Therys
  7  21      0.00042325   'Z'   / -- Tran mult between Valysar and Volon
 14  21      5.93035e-06    'Z'   / -- Tran mult between Therys and Volon
-----------
-----------
-----------
-- Inter-region barrier
-----------
 12  2      0.00109131  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Valysar
 12  9      0.00109131  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Therys
 12 16      0.00109131  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Volon 
 12  6      0.00015489  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Valysar
 12 13      0.00015489  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Therys
 12 20      0.00015489  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Volon 
-----------
/
