-- ----------------------------------------
-- Set-up based on multnum for each region and zone (21 multnums)
-- ----------------------------------------
MULTREGT
--REGIONS    MULTIPLIER         DIRECTION
  1   8      3.04162e-06  'Z'   / -- Tran mult between Valysar and Therys
  1  15      0.971895   'Z'   / -- Tran mult between Valysar and Volon
  8  15      9.7025e-05    'Z'   / -- Tran mult between Therys and Volon
--
  2   9      0.0447184  'Z'   / -- Tran mult between Valysar and Therys
  2  16      0.00120229   'Z'   / -- Tran mult between Valysar and Volon
  9  16      9.06087e-05    'Z'   / -- Tran mult between Therys and Volon
--
  3  10      0.071167  'Z'   / -- Tran mult between Valysar and Therys
  3  17      0.000917032   'Z'   / -- Tran mult between Valysar and Volon
 10  17      1.01793e-06    'Z'   / -- Tran mult between Therys and Volon
--
  4  11      0.110713  'Z'   / -- Tran mult between Valysar and Therys
  4  18      0.000193476   'Z'   / -- Tran mult between Valysar and Volon
 11  18      0.00202195    'Z'   / -- Tran mult between Therys and Volon
--
  5  12      2.06972e-05  'Z'   / -- Tran mult between Valysar and Therys
  5  19      0.000176483   'Z'   / -- Tran mult between Valysar and Volon
 12  19      0.00215901    'Z'   / -- Tran mult between Therys and Volon
--
  6  13      0.00661446  'Z'   / -- Tran mult between Valysar and Therys
  6  20      8.11276e-06   'Z'   / -- Tran mult between Valysar and Volon
 13  20      0.230137    'Z'   / -- Tran mult between Therys and Volon
--
  7  14      0.0548956  'Z'   / -- Tran mult between Valysar and Therys
  7  21      4.53189e-06   'Z'   / -- Tran mult between Valysar and Volon
 14  21      0.0223279    'Z'   / -- Tran mult between Therys and Volon
-----------
-----------
-----------
-- Inter-region barrier
-----------
 12  2      0.000621217  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Valysar
 12  9      0.000621217  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Therys
 12 16      0.000621217  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Volon 
 12  6      0.000939538  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Valysar
 12 13      0.000939538  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Therys
 12 20      0.000939538  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Volon 
-----------
/
