SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.461628
GLOBVAR:KVKH_CREVASSE 0.18839
GLOBVAR:KVKH_US 0.613457
GLOBVAR:KVKH_LS 0.844192
GLOBVAR:FWL_CENTRAL 1677.89
GLOBVAR:FWL_NORTH_HORST 1658.75
GLOBVAR:GOC_NORTH_HORST 1637.46
GLOBVAR:FAULT_SEAL_SCALING 1.10032
GLOBVAR:RELPERM_INT_WO 0.842648
GLOBVAR:RELPERM_INT_GO -0.992367
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.892579
GLOBVAR:ISOTREND_ALT1W_THERYS 0.878034
GLOBVAR:ISOTREND_ALT1W_VOLON 0.541613
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.30342
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.212871
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.137679
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.65876
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.0415191
MULTREGT:MULT_R1_VALYSAR_THERYS 7.50246e-06
MULTREGT:MULT_R1_VALYSAR_VOLON 0.000407656
MULTREGT:MULT_R1_THERYS_VOLON 7.3544e-06
MULTREGT:MULT_R2_VALYSAR_THERYS 3.90656e-06
MULTREGT:MULT_R2_VALYSAR_VOLON 0.0945914
MULTREGT:MULT_R2_THERYS_VOLON 0.00142238
MULTREGT:MULT_R3_VALYSAR_THERYS 0.672889
MULTREGT:MULT_R3_VALYSAR_VOLON 0.0154422
MULTREGT:MULT_R3_THERYS_VOLON 0.000157964
MULTREGT:MULT_R4_VALYSAR_THERYS 1.33176e-06
MULTREGT:MULT_R4_VALYSAR_VOLON 2.01963e-06
MULTREGT:MULT_R4_THERYS_VOLON 6.41288e-05
MULTREGT:MULT_R5_VALYSAR_THERYS 0.000334606
MULTREGT:MULT_R5_VALYSAR_VOLON 0.576483
MULTREGT:MULT_R5_THERYS_VOLON 6.46006e-05
MULTREGT:MULT_R6_VALYSAR_THERYS 2.50364e-06
MULTREGT:MULT_R6_VALYSAR_VOLON 0.0699494
MULTREGT:MULT_R6_THERYS_VOLON 5.04705e-05
MULTREGT:MULT_R7_VALYSAR_THERYS 0.00451351
MULTREGT:MULT_R7_VALYSAR_VOLON 1.85831e-05
MULTREGT:MULT_R7_THERYS_VOLON 0.0777276
MULTREGT:MULT_R5_THERYS_R2_ALL 0.00018088
MULTREGT:MULT_R5_THERYS_R6_ALL 5.66628e-05
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -5.1248
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -3.38971
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -5.13345
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -5.40821
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -1.02415
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -2.84698
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -0.172057
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -1.81129
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -3.80144
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -5.87557
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -5.69473
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -4.19295
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -3.47547
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -0.239213
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -4.18976
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -5.60143
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -1.15522
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -4.29696
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -2.34549
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -4.73088
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -1.10942
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -3.74261
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -4.2467
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1036
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2756.216176025918
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 537.4204031484547
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.570408403936201
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 69.02510639098517
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1401.905329293956
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1334.030458074461
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.770204295103404
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 55.14169189952332
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1413.003674955205
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1387.925293660475
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 14.55516742554954
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 9.173605929604921
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2071.325753740121
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1115.508206837403
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.346572110095584
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 280.2544278058067
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.01990452488804281
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 4742.365284434518
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 804.5220429205837
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.34808898683719
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 14.40743121411929
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1122.996159160369
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1068.542080869364
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.077236383861024
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 10.03298421397392
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1247.712724235499
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 260.5906274795743
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.787999254130795
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 4.233850378681186
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1331.649460903178
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1388.742652303019
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.560185598436591
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 6.489894725625132
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1102.622365814019
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1128.854655870295
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.463316401238838
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 5.310251547711415
