SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.576521
GLOBVAR:KVKH_CREVASSE 0.335117
GLOBVAR:KVKH_US 0.408446
GLOBVAR:KVKH_LS 0.604158
GLOBVAR:FWL_CENTRAL 1675.99
GLOBVAR:FWL_NORTH_HORST 1664.59
GLOBVAR:GOC_NORTH_HORST 1635.93
GLOBVAR:FAULT_SEAL_SCALING 4.30577
GLOBVAR:RELPERM_INT_WO 0.989393
GLOBVAR:RELPERM_INT_GO -0.425872
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.938537
GLOBVAR:ISOTREND_ALT1W_THERYS 0.856397
GLOBVAR:ISOTREND_ALT1W_VOLON 0.554279
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.284553
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.259343
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.298958
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.542924
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.634051
MULTREGT:MULT_R1_VALYSAR_THERYS 5.14599e-06
MULTREGT:MULT_R1_VALYSAR_VOLON 0.00143942
MULTREGT:MULT_R1_THERYS_VOLON 0.185691
MULTREGT:MULT_R2_VALYSAR_THERYS 0.000105641
MULTREGT:MULT_R2_VALYSAR_VOLON 1.7602e-06
MULTREGT:MULT_R2_THERYS_VOLON 0.283656
MULTREGT:MULT_R3_VALYSAR_THERYS 1.55262e-05
MULTREGT:MULT_R3_VALYSAR_VOLON 1.04873e-05
MULTREGT:MULT_R3_THERYS_VOLON 0.00014513
MULTREGT:MULT_R4_VALYSAR_THERYS 0.338
MULTREGT:MULT_R4_VALYSAR_VOLON 0.548274
MULTREGT:MULT_R4_THERYS_VOLON 0.000147169
MULTREGT:MULT_R5_VALYSAR_THERYS 0.000383701
MULTREGT:MULT_R5_VALYSAR_VOLON 0.0118038
MULTREGT:MULT_R5_THERYS_VOLON 3.30568e-06
MULTREGT:MULT_R6_VALYSAR_THERYS 0.000229971
MULTREGT:MULT_R6_VALYSAR_VOLON 0.00071229
MULTREGT:MULT_R6_THERYS_VOLON 0.000107127
MULTREGT:MULT_R7_VALYSAR_THERYS 0.000392876
MULTREGT:MULT_R7_VALYSAR_VOLON 3.36652e-06
MULTREGT:MULT_R7_THERYS_VOLON 0.0592406
MULTREGT:MULT_R5_THERYS_R2_ALL 3.12041e-06
MULTREGT:MULT_R5_THERYS_R6_ALL 0.000313613
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -5.28853
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -2.84181
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -0.73121
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -3.97617
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -5.75444
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -0.547209
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -4.80893
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -4.97934
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -3.83824
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -0.471083
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -0.261003
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -3.83218
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -3.41601
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -1.92798
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -5.48074
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -3.63833
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -3.14734
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -3.9701
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -3.40574
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -5.47282
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -1.22738
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -5.50579
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -3.50361
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1039
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1441.309358887256
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 279.9831644766077
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.925065898198603
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 88.77335181338076
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 667.367302486834
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 652.4874466196411
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.40073886219526
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 52.2073182584401
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 815.6975875227746
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 733.8986525094491
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 6.685005595705356
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 8.079327674072507
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2858.955019119147
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1348.065730089061
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.331882839461548
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 277.8731428609515
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.01192912521216696
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 5010.35349154604
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 978.4576777933794
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.708896913540054
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 9.911807068048573
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1289.172836104461
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1207.34270833086
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.866251711562093
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 9.569557325753504
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 732.1471799029557
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 152.5506661824233
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.905268048508104
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 4.761266424780811
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 807.3981369193245
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 935.9017236025909
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.516996715381855
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 3.909313153058272
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 766.3193135585263
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 823.5791550796196
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 0.8482510051877754
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 4.323055411531739
