SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.667668
GLOBVAR:KVKH_CREVASSE 0.228367
GLOBVAR:KVKH_US 0.550643
GLOBVAR:KVKH_LS 0.655153
GLOBVAR:FWL_CENTRAL 1673.26
GLOBVAR:FWL_NORTH_HORST 1659.52
GLOBVAR:GOC_NORTH_HORST 1642.21
GLOBVAR:FAULT_SEAL_SCALING 0.184964
GLOBVAR:RELPERM_INT_WO -0.721867
GLOBVAR:RELPERM_INT_GO -0.620409
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.861267
GLOBVAR:ISOTREND_ALT1W_THERYS 0.803523
GLOBVAR:ISOTREND_ALT1W_VOLON 0.479046
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.277985
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.269115
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.165369
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.658965
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING -0.732913
MULTREGT:MULT_R1_VALYSAR_THERYS 6.30987e-06
MULTREGT:MULT_R1_VALYSAR_VOLON 3.02971e-05
MULTREGT:MULT_R1_THERYS_VOLON 2.50057e-05
MULTREGT:MULT_R2_VALYSAR_THERYS 1.28851e-06
MULTREGT:MULT_R2_VALYSAR_VOLON 0.93925
MULTREGT:MULT_R2_THERYS_VOLON 0.162455
MULTREGT:MULT_R3_VALYSAR_THERYS 0.841997
MULTREGT:MULT_R3_VALYSAR_VOLON 0.102646
MULTREGT:MULT_R3_THERYS_VOLON 0.15554
MULTREGT:MULT_R4_VALYSAR_THERYS 1.50411e-05
MULTREGT:MULT_R4_VALYSAR_VOLON 0.522765
MULTREGT:MULT_R4_THERYS_VOLON 0.0204914
MULTREGT:MULT_R5_VALYSAR_THERYS 0.00996968
MULTREGT:MULT_R5_VALYSAR_VOLON 0.00295038
MULTREGT:MULT_R5_THERYS_VOLON 0.00026307
MULTREGT:MULT_R6_VALYSAR_THERYS 0.0533484
MULTREGT:MULT_R6_VALYSAR_VOLON 2.18243e-06
MULTREGT:MULT_R6_THERYS_VOLON 0.00107526
MULTREGT:MULT_R7_VALYSAR_THERYS 0.705402
MULTREGT:MULT_R7_VALYSAR_VOLON 5.01166e-06
MULTREGT:MULT_R7_THERYS_VOLON 0.000189176
MULTREGT:MULT_R5_THERYS_R2_ALL 4.31556e-06
MULTREGT:MULT_R5_THERYS_R6_ALL 1.50829e-05
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -5.19998
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -4.5186
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -4.60196
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -5.88991
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -0.0272188
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -0.789268
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -0.0746894
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -0.988657
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -0.808158
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -4.82272
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -0.281693
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -1.68843
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -2.00132
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -2.53012
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -3.57993
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -1.27288
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -5.66106
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -2.96849
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -0.151563
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -5.30002
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -3.72313
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -5.36496
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -4.82151
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1075
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2683.754863243899
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 542.1349888464644
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.158082456931522
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 89.08983833545766
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1387.837789114398
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1410.462898414926
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.787435292914138
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 60.6455171006129
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1350.110901300314
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1379.347922009665
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 14.71814883271141
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 8.82342624880513
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2640.219560702719
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1305.716908242585
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.040546865765192
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 274.4301646942405
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.01085025871089454
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 5479.91949042222
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 916.026718753056
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.866953866381148
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 7.613204994591135
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1515.247579198559
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1327.85965892607
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.416650876645324
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 12.70957469271431
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1148.398935274519
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 183.2916543045134
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.893447351940613
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 3.06524787808291
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1133.202308077656
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1196.972513798231
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.469665570913001
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 4.460363177409945
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1013.715624711889
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1044.40714953048
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.184770084081699
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 5.4996550612354
