SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.753544
GLOBVAR:KVKH_CREVASSE 0.389821
GLOBVAR:KVKH_US 0.555398
GLOBVAR:KVKH_LS 0.753
GLOBVAR:FWL_CENTRAL 1680.64
GLOBVAR:FWL_NORTH_HORST 1661.8
GLOBVAR:GOC_NORTH_HORST 1642.2
GLOBVAR:FAULT_SEAL_SCALING 0.299326
GLOBVAR:RELPERM_INT_WO 0.286957
GLOBVAR:RELPERM_INT_GO 0.77626
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.802431
GLOBVAR:ISOTREND_ALT1W_THERYS 0.892409
GLOBVAR:ISOTREND_ALT1W_VOLON 0.473254
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.288199
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.389356
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.141828
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.671904
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING -0.523855
MULTREGT:MULT_R1_VALYSAR_THERYS 0.0133311
MULTREGT:MULT_R1_VALYSAR_VOLON 9.80204e-06
MULTREGT:MULT_R1_THERYS_VOLON 0.0647828
MULTREGT:MULT_R2_VALYSAR_THERYS 2.22629e-06
MULTREGT:MULT_R2_VALYSAR_VOLON 0.00340217
MULTREGT:MULT_R2_THERYS_VOLON 1.65247e-06
MULTREGT:MULT_R3_VALYSAR_THERYS 9.19191e-05
MULTREGT:MULT_R3_VALYSAR_VOLON 0.233103
MULTREGT:MULT_R3_THERYS_VOLON 0.000565384
MULTREGT:MULT_R4_VALYSAR_THERYS 0.000446423
MULTREGT:MULT_R4_VALYSAR_VOLON 2.32752e-05
MULTREGT:MULT_R4_THERYS_VOLON 5.11721e-06
MULTREGT:MULT_R5_VALYSAR_THERYS 5.18962e-06
MULTREGT:MULT_R5_VALYSAR_VOLON 1.12355e-06
MULTREGT:MULT_R5_THERYS_VOLON 8.8309e-05
MULTREGT:MULT_R6_VALYSAR_THERYS 0.45304
MULTREGT:MULT_R6_VALYSAR_VOLON 0.0596489
MULTREGT:MULT_R6_THERYS_VOLON 0.0426864
MULTREGT:MULT_R7_VALYSAR_THERYS 0.000183126
MULTREGT:MULT_R7_VALYSAR_VOLON 0.106155
MULTREGT:MULT_R7_THERYS_VOLON 0.600338
MULTREGT:MULT_R5_THERYS_R2_ALL 0.000577748
MULTREGT:MULT_R5_THERYS_R6_ALL 0.00028714
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -1.87513
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -5.00868
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -1.18854
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -5.65242
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -2.46824
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -5.78187
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -4.03659
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -0.632452
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -3.24766
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -3.35025
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -4.63311
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -5.29097
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -5.28486
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -5.94941
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -4.054
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -0.343864
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -1.2244
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -1.36971
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -3.73725
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -0.97406
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -0.221604
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -3.23826
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -3.54191
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1076
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2471.261647498817
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 462.2095020016908
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.857587498931116
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 48.28853883838273
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1090.225627831012
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1314.07595922143
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.306613544831676
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 48.7488164452684
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1118.150526634543
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1157.188617032494
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 12.91883261115877
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 8.864957335024886
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 3547.675724383744
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1727.383952287456
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.851433729881289
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 286.8972417569499
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.01353904907448752
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 7110.891722809314
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1052.582982251376
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.528868433023749
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 5.442812834586215
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1687.539873161908
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1572.375124454733
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 2.260257182849911
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 9.676512980711147
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 651.8794046877795
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 130.5012826584273
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.217240325328834
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 5.992525938998136
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 606.1313340539535
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 592.1673064309397
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.734635639373289
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 4.768954635433008
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 662.3837500363202
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 518.6438327890154
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 0.6513226239914025
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 4.649996092918258
