SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.498523
GLOBVAR:KVKH_CREVASSE 0.249148
GLOBVAR:KVKH_US 0.657621
GLOBVAR:KVKH_LS 0.84052
GLOBVAR:FWL_CENTRAL 1681.53
GLOBVAR:FWL_NORTH_HORST 1655.82
GLOBVAR:GOC_NORTH_HORST 1639.98
GLOBVAR:FAULT_SEAL_SCALING 3.83467
GLOBVAR:RELPERM_INT_WO 0.599756
GLOBVAR:RELPERM_INT_GO 0.00463902
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.914032
GLOBVAR:ISOTREND_ALT1W_THERYS 0.980264
GLOBVAR:ISOTREND_ALT1W_VOLON 0.568559
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.243437
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.200905
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.104637
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.595139
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.583728
MULTREGT:MULT_R1_VALYSAR_THERYS 0.174105
MULTREGT:MULT_R1_VALYSAR_VOLON 0.000186247
MULTREGT:MULT_R1_THERYS_VOLON 0.0524955
MULTREGT:MULT_R2_VALYSAR_THERYS 5.4251e-06
MULTREGT:MULT_R2_VALYSAR_VOLON 0.000265451
MULTREGT:MULT_R2_THERYS_VOLON 0.00629963
MULTREGT:MULT_R3_VALYSAR_THERYS 0.0599098
MULTREGT:MULT_R3_VALYSAR_VOLON 0.00440268
MULTREGT:MULT_R3_THERYS_VOLON 0.643691
MULTREGT:MULT_R4_VALYSAR_THERYS 0.000174212
MULTREGT:MULT_R4_VALYSAR_VOLON 0.939823
MULTREGT:MULT_R4_THERYS_VOLON 0.0243355
MULTREGT:MULT_R5_VALYSAR_THERYS 0.000149888
MULTREGT:MULT_R5_VALYSAR_VOLON 0.0101366
MULTREGT:MULT_R5_THERYS_VOLON 0.00603851
MULTREGT:MULT_R6_VALYSAR_THERYS 0.000914445
MULTREGT:MULT_R6_VALYSAR_VOLON 0.0564558
MULTREGT:MULT_R6_THERYS_VOLON 0.101246
MULTREGT:MULT_R7_VALYSAR_THERYS 4.10339e-05
MULTREGT:MULT_R7_VALYSAR_VOLON 0.0507632
MULTREGT:MULT_R7_THERYS_VOLON 0.00778874
MULTREGT:MULT_R5_THERYS_R2_ALL 2.60192e-06
MULTREGT:MULT_R5_THERYS_R6_ALL 8.98529e-05
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -0.75919
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -3.72991
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -1.27988
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -5.26559
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -3.57601
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -2.20068
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -1.2225
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -2.35628
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -0.191323
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -3.75892
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -0.0269541
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -1.61376
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -3.82423
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -1.99411
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -2.21907
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -3.03884
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -1.24829
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -0.994621
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -4.38686
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -1.29445
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -2.10853
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -5.58471
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -4.04647
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1086
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2619.161511287378
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 525.6126284256717
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.065113646773151
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 57.15596198474556
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1293.84364371778
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1289.097839271879
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.273455954249563
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 55.37523552280686
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1276.519802776526
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1218.612390644994
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 14.06741565825664
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 9.460263407794775
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 3485.311221008441
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1545.712552348551
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.530495660687052
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 270.8874283979077
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.01069994097462868
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 5690.394207025647
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 941.4829245801054
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.074575863021414
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 9.821809794019682
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1516.940951555488
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1611.290653990224
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 2.471379774751517
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 8.23529277522142
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 555.3319869674596
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 121.190080107356
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.010642174853436
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 4.656960846014585
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 556.7476798013769
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 557.4418843769187
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.011519736715405
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 6.475147630468584
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 478.5179332129158
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 477.4220937815072
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 0.5205532449250397
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 6.348223941621549
