SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.555003
GLOBVAR:KVKH_CREVASSE 0.318881
GLOBVAR:KVKH_US 0.726199
GLOBVAR:KVKH_LS 0.660902
GLOBVAR:FWL_CENTRAL 1673.28
GLOBVAR:FWL_NORTH_HORST 1662.82
GLOBVAR:GOC_NORTH_HORST 1635.8
GLOBVAR:FAULT_SEAL_SCALING 2.4933
GLOBVAR:RELPERM_INT_WO 0.627376
GLOBVAR:RELPERM_INT_GO -0.884477
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.987896
GLOBVAR:ISOTREND_ALT1W_THERYS 0.961524
GLOBVAR:ISOTREND_ALT1W_VOLON 0.553133
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.335701
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.326775
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.27972
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.703655
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.396775
MULTREGT:MULT_R1_VALYSAR_THERYS 0.091616
MULTREGT:MULT_R1_VALYSAR_VOLON 0.0346409
MULTREGT:MULT_R1_THERYS_VOLON 0.000149373
MULTREGT:MULT_R2_VALYSAR_THERYS 0.483057
MULTREGT:MULT_R2_VALYSAR_VOLON 0.00150946
MULTREGT:MULT_R2_THERYS_VOLON 0.0322992
MULTREGT:MULT_R3_VALYSAR_THERYS 0.000658713
MULTREGT:MULT_R3_VALYSAR_VOLON 0.000450174
MULTREGT:MULT_R3_THERYS_VOLON 0.0168295
MULTREGT:MULT_R4_VALYSAR_THERYS 0.000210274
MULTREGT:MULT_R4_VALYSAR_VOLON 0.0621545
MULTREGT:MULT_R4_THERYS_VOLON 0.00884874
MULTREGT:MULT_R5_VALYSAR_THERYS 4.30546e-06
MULTREGT:MULT_R5_VALYSAR_VOLON 0.0286603
MULTREGT:MULT_R5_THERYS_VOLON 0.000192192
MULTREGT:MULT_R6_VALYSAR_THERYS 0.0289305
MULTREGT:MULT_R6_VALYSAR_VOLON 6.75156e-05
MULTREGT:MULT_R6_THERYS_VOLON 3.88997e-05
MULTREGT:MULT_R7_VALYSAR_THERYS 0.637707
MULTREGT:MULT_R7_VALYSAR_VOLON 2.61965e-05
MULTREGT:MULT_R7_THERYS_VOLON 0.888575
MULTREGT:MULT_R5_THERYS_R2_ALL 0.00189168
MULTREGT:MULT_R5_THERYS_R6_ALL 0.00588871
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -1.03803
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -1.46041
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -3.82573
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -0.316001
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -2.82118
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -1.49081
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -3.1813
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -3.34662
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -1.77393
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -3.67721
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -1.20653
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -2.05312
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -5.36598
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -1.54272
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -3.71626
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -1.53864
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -4.1706
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -4.41005
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -0.195379
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -4.58176
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -0.0513062
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -2.72315
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -2.22998
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1071
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1233.694066948171
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 267.8145509943867
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.468329177257981
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 53.24754546694879
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 675.7895568816825
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 702.0004256762695
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.586142558431073
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 53.69118731396173
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 589.4329084424253
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 714.5206100675348
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 5.481310923761744
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 12.46300002487838
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 3300.05887111325
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1725.157293773412
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.926771333989159
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 281.6669863103443
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.008721049376482829
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 6876.412882491375
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1085.250616129782
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.843560648027318
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 11.14059770016584
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1792.960995377543
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1728.697045979472
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 2.454884892373815
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 12.88041204360247
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 758.6166750158789
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 174.2918959791525
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.276685413309796
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 3.561804841259512
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 866.7987100669309
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1001.299903506749
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.554412971485299
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 4.75392256848247
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 632.4822319207195
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 712.6834962557962
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 0.6541267442021794
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 6.937559911519815
