-- ----------------------------------------
-- Set-up based on multnum for each region and zone (21 multnums)
-- ----------------------------------------
MULTREGT
--REGIONS    MULTIPLIER         DIRECTION
  1   8      0.151692  'Z'   / -- Tran mult between Valysar and Therys
  1  15      0.42069   'Z'   / -- Tran mult between Valysar and Volon
  8  15      1.92589e-06    'Z'   / -- Tran mult between Therys and Volon
--
  2   9      0.000504555  'Z'   / -- Tran mult between Valysar and Therys
  2  16      0.000392028   'Z'   / -- Tran mult between Valysar and Volon
  9  16      0.0158582    'Z'   / -- Tran mult between Therys and Volon
--
  3  10      0.000134883  'Z'   / -- Tran mult between Valysar and Therys
  3  17      3.32008e-05   'Z'   / -- Tran mult between Valysar and Volon
 10  17      3.59276e-06    'Z'   / -- Tran mult between Therys and Volon
--
  4  11      0.019789  'Z'   / -- Tran mult between Valysar and Therys
  4  18      0.00010216   'Z'   / -- Tran mult between Valysar and Volon
 11  18      0.00974498    'Z'   / -- Tran mult between Therys and Volon
--
  5  12      8.72105e-06  'Z'   / -- Tran mult between Valysar and Therys
  5  19      7.79814e-05   'Z'   / -- Tran mult between Valysar and Volon
 12  19      0.000358558    'Z'   / -- Tran mult between Therys and Volon
--
  6  13      5.59581e-06  'Z'   / -- Tran mult between Valysar and Therys
  6  20      0.0140261   'Z'   / -- Tran mult between Valysar and Volon
 13  20      7.22635e-05    'Z'   / -- Tran mult between Therys and Volon
--
  7  14      6.61676e-05  'Z'   / -- Tran mult between Valysar and Therys
  7  21      0.00414792   'Z'   / -- Tran mult between Valysar and Volon
 14  21      0.007074    'Z'   / -- Tran mult between Therys and Volon
-----------
-----------
-----------
-- Inter-region barrier
-----------
 12  2      1.96761e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Valysar
 12  9      1.96761e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Therys
 12 16      1.96761e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Volon 
 12  6      0.00903824  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Valysar
 12 13      0.00903824  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Therys
 12 20      0.00903824  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Volon 
-----------
/
