SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.488799
GLOBVAR:KVKH_CREVASSE 0.442264
GLOBVAR:KVKH_US 0.677318
GLOBVAR:KVKH_LS 0.566649
GLOBVAR:FWL_CENTRAL 1676.73
GLOBVAR:FWL_NORTH_HORST 1661.12
GLOBVAR:GOC_NORTH_HORST 1638.62
GLOBVAR:FAULT_SEAL_SCALING 0.532533
GLOBVAR:RELPERM_INT_WO -0.751008
GLOBVAR:RELPERM_INT_GO -0.764657
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.982406
GLOBVAR:ISOTREND_ALT1W_THERYS 0.816059
GLOBVAR:ISOTREND_ALT1W_VOLON 0.550691
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.261407
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.386438
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.198718
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.698291
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING -0.273653
MULTREGT:MULT_R1_VALYSAR_THERYS 0.000272201
MULTREGT:MULT_R1_VALYSAR_VOLON 6.18321e-06
MULTREGT:MULT_R1_THERYS_VOLON 1.8817e-06
MULTREGT:MULT_R2_VALYSAR_THERYS 0.136356
MULTREGT:MULT_R2_VALYSAR_VOLON 0.00183966
MULTREGT:MULT_R2_THERYS_VOLON 6.55675e-06
MULTREGT:MULT_R3_VALYSAR_THERYS 1.45619e-06
MULTREGT:MULT_R3_VALYSAR_VOLON 7.4368e-05
MULTREGT:MULT_R3_THERYS_VOLON 6.95284e-06
MULTREGT:MULT_R4_VALYSAR_THERYS 9.05805e-05
MULTREGT:MULT_R4_VALYSAR_VOLON 0.10845
MULTREGT:MULT_R4_THERYS_VOLON 0.00765666
MULTREGT:MULT_R5_VALYSAR_THERYS 8.06705e-06
MULTREGT:MULT_R5_VALYSAR_VOLON 1.85227e-06
MULTREGT:MULT_R5_THERYS_VOLON 0.000939386
MULTREGT:MULT_R6_VALYSAR_THERYS 0.00205698
MULTREGT:MULT_R6_VALYSAR_VOLON 0.000109135
MULTREGT:MULT_R6_THERYS_VOLON 0.0397788
MULTREGT:MULT_R7_VALYSAR_THERYS 1.76767e-06
MULTREGT:MULT_R7_VALYSAR_VOLON 0.256806
MULTREGT:MULT_R7_THERYS_VOLON 0.0315464
MULTREGT:MULT_R5_THERYS_R2_ALL 0.00630938
MULTREGT:MULT_R5_THERYS_R6_ALL 5.65367e-06
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -3.56511
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -5.20879
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -5.72545
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -0.865326
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -2.73526
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -5.18331
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -5.83678
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -4.12861
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -5.15784
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -4.04297
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -0.964771
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -2.11596
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -5.09329
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -5.7323
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -3.02716
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -2.68677
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -3.96203
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -1.40035
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -5.7526
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -0.590396
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -1.50105
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -2.20001
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -5.24767
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1045
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1772.77200178115
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 335.0043289106985
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.579145053722056
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 77.29212351674693
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 905.9783237926441
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1231.98307723843
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.473607607431636
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 66.52946934913619
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 969.8964015269812
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1178.814713131621
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 7.810907682124001
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 10.8002652152286
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2674.678782082383
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1359.214792312408
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.601090788510028
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 274.0246808216932
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.01426452972252083
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 5726.858669264375
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 973.9018964850816
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.788171031094423
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 8.072058108772007
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1396.426177577962
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1708.238384179796
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.930191886102739
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 7.656513345579448
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 590.1426719163519
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 129.3908455080326
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.152000661534423
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 3.140808458495374
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 641.7514724691897
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 763.4306046428187
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.247478726222869
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 4.903515961361348
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 492.1895601484891
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 550.2761400767309
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 0.5883199532028638
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 6.947861350501435
