SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.441121
GLOBVAR:KVKH_CREVASSE 0.380101
GLOBVAR:KVKH_US 0.759729
GLOBVAR:KVKH_LS 0.544991
GLOBVAR:FWL_CENTRAL 1673.54
GLOBVAR:FWL_NORTH_HORST 1660.77
GLOBVAR:GOC_NORTH_HORST 1642.74
GLOBVAR:FAULT_SEAL_SCALING 5.75604
GLOBVAR:RELPERM_INT_WO 0.247499
GLOBVAR:RELPERM_INT_GO -0.0362921
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.96383
GLOBVAR:ISOTREND_ALT1W_THERYS 0.998917
GLOBVAR:ISOTREND_ALT1W_VOLON 0.445872
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.246842
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.34131
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.227141
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.611051
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.760124
MULTREGT:MULT_R1_VALYSAR_THERYS 0.676754
MULTREGT:MULT_R1_VALYSAR_VOLON 0.000235545
MULTREGT:MULT_R1_THERYS_VOLON 3.37249e-05
MULTREGT:MULT_R2_VALYSAR_THERYS 0.178192
MULTREGT:MULT_R2_VALYSAR_VOLON 0.0505932
MULTREGT:MULT_R2_THERYS_VOLON 0.221873
MULTREGT:MULT_R3_VALYSAR_THERYS 0.000551608
MULTREGT:MULT_R3_VALYSAR_VOLON 0.864987
MULTREGT:MULT_R3_THERYS_VOLON 0.0431115
MULTREGT:MULT_R4_VALYSAR_THERYS 1.11453e-06
MULTREGT:MULT_R4_VALYSAR_VOLON 9.33763e-06
MULTREGT:MULT_R4_THERYS_VOLON 0.312782
MULTREGT:MULT_R5_VALYSAR_THERYS 5.03812e-05
MULTREGT:MULT_R5_VALYSAR_VOLON 0.00997478
MULTREGT:MULT_R5_THERYS_VOLON 0.000166281
MULTREGT:MULT_R6_VALYSAR_THERYS 0.175098
MULTREGT:MULT_R6_VALYSAR_VOLON 0.0022988
MULTREGT:MULT_R6_THERYS_VOLON 0.978887
MULTREGT:MULT_R7_VALYSAR_THERYS 4.46035e-05
MULTREGT:MULT_R7_VALYSAR_VOLON 4.1692e-05
MULTREGT:MULT_R7_THERYS_VOLON 1.03179e-06
MULTREGT:MULT_R5_THERYS_R2_ALL 3.48042e-05
MULTREGT:MULT_R5_THERYS_R6_ALL 4.97148e-05
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -0.169569
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -3.62793
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -4.47205
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -0.749111
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -1.29591
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -0.653896
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -3.25837
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -0.0629903
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -1.36541
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -5.95291
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -5.02976
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -0.504759
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -4.29773
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -2.0011
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -3.77916
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -0.756719
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -2.6385
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -0.00926743
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -4.35063
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -4.37995
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -5.98641
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -4.45837
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -4.30351
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1038
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1533.328228017702
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 318.9945263511772
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.529875961854267
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 85.43196833393733
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 708.2377626654063
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 680.8423490682179
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.816627448682524
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 63.55011833017335
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 682.0581966409727
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 713.0465208714721
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 6.075769983557633
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 10.1566735056778
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2437.182612398209
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1176.760423168709
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.042465053600308
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 276.6368235735152
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.01004074127905527
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 5216.31596932181
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1026.260642083168
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.313023959052495
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 14.11115058327568
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1258.761242173575
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1310.36144800783
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.705659210391042
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 5.046550258983436
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1261.908136286205
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 270.5860747421887
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.690094964696694
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 4.857769031109356
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1338.776558239674
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1393.390415252034
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.731596948218421
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 5.783368473262673
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1048.686209265583
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1116.049678570192
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.320804092996071
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 5.954262301068734
