-- ----------------------------------------
-- Set-up based on multnum for each region and zone (21 multnums)
-- ----------------------------------------
MULTREGT
--REGIONS    MULTIPLIER         DIRECTION
  1   8      7.9852e-05  'Z'   / -- Tran mult between Valysar and Therys
  1  15      1.22868e-05   'Z'   / -- Tran mult between Valysar and Volon
  8  15      0.00442318    'Z'   / -- Tran mult between Therys and Volon
--
  2   9      4.21153e-06  'Z'   / -- Tran mult between Valysar and Therys
  2  16      0.000624632   'Z'   / -- Tran mult between Valysar and Volon
  9  16      0.00149385    'Z'   / -- Tran mult between Therys and Volon
--
  3  10      0.0224572  'Z'   / -- Tran mult between Valysar and Therys
  3  17      0.000116277   'Z'   / -- Tran mult between Valysar and Volon
 10  17      3.91772e-05    'Z'   / -- Tran mult between Therys and Volon
--
  4  11      0.000844302  'Z'   / -- Tran mult between Valysar and Therys
  4  18      0.00104492   'Z'   / -- Tran mult between Valysar and Volon
 11  18      0.0481795    'Z'   / -- Tran mult between Therys and Volon
--
  5  12      2.87173e-05  'Z'   / -- Tran mult between Valysar and Therys
  5  19      0.00355498   'Z'   / -- Tran mult between Valysar and Volon
 12  19      0.0012414    'Z'   / -- Tran mult between Therys and Volon
--
  6  13      0.0283503  'Z'   / -- Tran mult between Valysar and Therys
  6  20      2.40324e-05   'Z'   / -- Tran mult between Valysar and Volon
 13  20      1.02882e-05    'Z'   / -- Tran mult between Therys and Volon
--
  7  14      0.000199793  'Z'   / -- Tran mult between Valysar and Therys
  7  21      0.00457673   'Z'   / -- Tran mult between Valysar and Volon
 14  21      0.00398528    'Z'   / -- Tran mult between Therys and Volon
-----------
-----------
-----------
-- Inter-region barrier
-----------
 12  2      9.0315e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Valysar
 12  9      9.0315e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Therys
 12 16      9.0315e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Volon 
 12  6      0.000160769  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Valysar
 12 13      0.000160769  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Therys
 12 20      0.000160769  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Volon 
-----------
/
