SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.484398
GLOBVAR:KVKH_CREVASSE 0.449281
GLOBVAR:KVKH_US 0.799184
GLOBVAR:KVKH_LS 0.578593
GLOBVAR:FWL_CENTRAL 1677.6
GLOBVAR:FWL_NORTH_HORST 1663.5
GLOBVAR:GOC_NORTH_HORST 1635.29
GLOBVAR:FAULT_SEAL_SCALING 1.72177
GLOBVAR:RELPERM_INT_WO -0.543869
GLOBVAR:RELPERM_INT_GO 0.49556
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.80084
GLOBVAR:ISOTREND_ALT1W_THERYS 0.937332
GLOBVAR:ISOTREND_ALT1W_VOLON 0.421191
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.286454
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.336959
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.135412
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.572121
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.235974
MULTREGT:MULT_R1_VALYSAR_THERYS 0.0557788
MULTREGT:MULT_R1_VALYSAR_VOLON 5.2257e-05
MULTREGT:MULT_R1_THERYS_VOLON 0.0201838
MULTREGT:MULT_R2_VALYSAR_THERYS 0.466007
MULTREGT:MULT_R2_VALYSAR_VOLON 0.00010175
MULTREGT:MULT_R2_THERYS_VOLON 0.000102319
MULTREGT:MULT_R3_VALYSAR_THERYS 0.00184711
MULTREGT:MULT_R3_VALYSAR_VOLON 9.86878e-06
MULTREGT:MULT_R3_THERYS_VOLON 0.000842947
MULTREGT:MULT_R4_VALYSAR_THERYS 0.0378119
MULTREGT:MULT_R4_VALYSAR_VOLON 3.23956e-05
MULTREGT:MULT_R4_THERYS_VOLON 2.68798e-05
MULTREGT:MULT_R5_VALYSAR_THERYS 2.33888e-05
MULTREGT:MULT_R5_VALYSAR_VOLON 0.196021
MULTREGT:MULT_R5_THERYS_VOLON 5.42332e-06
MULTREGT:MULT_R6_VALYSAR_THERYS 1.97665e-06
MULTREGT:MULT_R6_VALYSAR_VOLON 0.032715
MULTREGT:MULT_R6_THERYS_VOLON 0.000608834
MULTREGT:MULT_R7_VALYSAR_THERYS 0.0649135
MULTREGT:MULT_R7_VALYSAR_VOLON 0.000633294
MULTREGT:MULT_R7_THERYS_VOLON 4.42933e-05
MULTREGT:MULT_R5_THERYS_R2_ALL 0.00161676
MULTREGT:MULT_R5_THERYS_R6_ALL 2.53438e-06
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -1.25353
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -4.28186
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -1.695
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -0.331607
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -3.99247
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -3.99004
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -2.73351
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -5.00574
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -3.0742
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -1.42237
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -4.48951
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -4.57057
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -4.63099
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -0.707698
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -5.26574
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -5.70407
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -1.48525
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -3.2155
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -1.18767
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -3.19839
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -4.35366
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -2.79135
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -5.59613
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1044
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1982.504121072122
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 325.7298724578494
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.101036677692153
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 75.06265624183686
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 913.0242377808979
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 949.1177545918367
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.778454494934039
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 78.879811261769
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 746.639207527395
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 938.8570794999707
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 9.211601644520456
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 11.79497027042081
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2419.470850239781
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1368.482105978515
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.201092271475489
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 288.6280384621849
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.01917815661825628
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 5727.585380373319
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 907.116135086885
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.943613663689725
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 11.15864682558029
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1159.35989962764
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1148.39469421875
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.391199506749774
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 13.5387766522288
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 666.9105773438372
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 159.5883104021861
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.606944339905616
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 4.819977975550051
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 759.6520957630644
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 632.2298902445183
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.651121380053719
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 6.039550720221087
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 620.9162979331998
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 558.4552429029097
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 0.5458373983650137
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 3.585820427495285
