SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.640669
GLOBVAR:KVKH_CREVASSE 0.210446
GLOBVAR:KVKH_US 0.665135
GLOBVAR:KVKH_LS 0.802176
GLOBVAR:FWL_CENTRAL 1681.29
GLOBVAR:FWL_NORTH_HORST 1663.84
GLOBVAR:GOC_NORTH_HORST 1635.38
GLOBVAR:FAULT_SEAL_SCALING 0.253037
GLOBVAR:RELPERM_INT_WO -0.518976
GLOBVAR:RELPERM_INT_GO -0.704485
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.974282
GLOBVAR:ISOTREND_ALT1W_THERYS 0.984202
GLOBVAR:ISOTREND_ALT1W_VOLON 0.430884
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.317246
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.362686
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.190113
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.634313
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING -0.596816
MULTREGT:MULT_R1_VALYSAR_THERYS 0.00500693
MULTREGT:MULT_R1_VALYSAR_VOLON 1.10071e-05
MULTREGT:MULT_R1_THERYS_VOLON 4.33971e-05
MULTREGT:MULT_R2_VALYSAR_THERYS 4.08452e-05
MULTREGT:MULT_R2_VALYSAR_VOLON 3.18752e-05
MULTREGT:MULT_R2_THERYS_VOLON 0.00100329
MULTREGT:MULT_R3_VALYSAR_THERYS 0.0586116
MULTREGT:MULT_R3_VALYSAR_VOLON 0.0893582
MULTREGT:MULT_R3_THERYS_VOLON 0.00163418
MULTREGT:MULT_R4_VALYSAR_THERYS 0.0193859
MULTREGT:MULT_R4_VALYSAR_VOLON 6.24279e-06
MULTREGT:MULT_R4_THERYS_VOLON 0.000258336
MULTREGT:MULT_R5_VALYSAR_THERYS 0.000402817
MULTREGT:MULT_R5_VALYSAR_VOLON 2.89409e-05
MULTREGT:MULT_R5_THERYS_VOLON 0.000456487
MULTREGT:MULT_R6_VALYSAR_THERYS 0.000724627
MULTREGT:MULT_R6_VALYSAR_VOLON 0.0245493
MULTREGT:MULT_R6_THERYS_VOLON 1.24159e-05
MULTREGT:MULT_R7_VALYSAR_THERYS 0.000123775
MULTREGT:MULT_R7_VALYSAR_VOLON 0.0147616
MULTREGT:MULT_R7_THERYS_VOLON 0.000261366
MULTREGT:MULT_R5_THERYS_R2_ALL 0.00413246
MULTREGT:MULT_R5_THERYS_R6_ALL 2.48735e-05
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -2.30043
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -4.95833
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -4.36254
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -4.38886
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -4.49655
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -2.99857
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -1.23202
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -1.04887
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -2.7867
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -1.71251
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -5.20462
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -3.58781
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -3.39489
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -4.53849
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -3.34057
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -3.13989
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -1.60996
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -4.90602
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -3.90737
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -1.83087
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -3.58275
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -2.38379
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -4.60426
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1059
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1898.866202466555
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 319.9063303243304
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.056265021144592
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 82.52510416933413
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 768.6396635435482
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 782.3119579166548
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.748961810866405
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 78.69015884031447
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 852.1273029283057
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 940.1874338134191
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 9.86767769645198
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 7.821605556661554
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2341.902418825958
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1309.348424407661
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.266811540143725
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 281.17014251302
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.007777339938213708
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 4768.064912686866
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 847.4710342164813
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.585665697695664
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 13.86550240066503
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1369.218600554023
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1364.932252784305
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.795560016425902
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 12.76366259177638
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 555.9941587629577
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 145.4250077304367
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.268270290653958
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 5.231753213559274
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 702.0764740620439
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 604.4578275005447
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.128215890120249
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 4.335864498870911
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 540.9934238770213
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 483.8516290313311
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 0.6878788318697998
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 3.666257979249756
