-- ----------------------------------------
-- Set-up based on multnum for each region and zone (21 multnums)
-- ----------------------------------------
MULTREGT
--REGIONS    MULTIPLIER         DIRECTION
  1   8      0.000641321  'Z'   / -- Tran mult between Valysar and Therys
  1  15      0.0898968   'Z'   / -- Tran mult between Valysar and Volon
  8  15      0.119535    'Z'   / -- Tran mult between Therys and Volon
--
  2   9      1.66447e-06  'Z'   / -- Tran mult between Valysar and Therys
  2  16      0.000288104   'Z'   / -- Tran mult between Valysar and Volon
  9  16      0.00934106    'Z'   / -- Tran mult between Therys and Volon
--
  3  10      0.00296726  'Z'   / -- Tran mult between Valysar and Therys
  3  17      0.0077572   'Z'   / -- Tran mult between Valysar and Volon
 10  17      0.0258571    'Z'   / -- Tran mult between Therys and Volon
--
  4  11      0.000174721  'Z'   / -- Tran mult between Valysar and Therys
  4  18      0.314409   'Z'   / -- Tran mult between Valysar and Volon
 11  18      0.00361428    'Z'   / -- Tran mult between Therys and Volon
--
  5  12      0.000124118  'Z'   / -- Tran mult between Valysar and Therys
  5  19      2.41314e-05   'Z'   / -- Tran mult between Valysar and Volon
 12  19      2.14313e-05    'Z'   / -- Tran mult between Therys and Volon
--
  6  13      0.0183827  'Z'   / -- Tran mult between Valysar and Therys
  6  20      5.17849e-06   'Z'   / -- Tran mult between Valysar and Volon
 13  20      0.00117978    'Z'   / -- Tran mult between Therys and Volon
--
  7  14      0.0013379  'Z'   / -- Tran mult between Valysar and Therys
  7  21      0.00107029   'Z'   / -- Tran mult between Valysar and Volon
 14  21      0.000835687    'Z'   / -- Tran mult between Therys and Volon
-----------
-----------
-----------
-- Inter-region barrier
-----------
 12  2      0.00370618  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Valysar
 12  9      0.00370618  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Therys
 12 16      0.00370618  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Volon 
 12  6      0.000812047  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Valysar
 12 13      0.000812047  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Therys
 12 20      0.000812047  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Volon 
-----------
/
