-- ----------------------------------------
-- Set-up based on multnum for each region and zone (21 multnums)
-- ----------------------------------------
MULTREGT
--REGIONS    MULTIPLIER         DIRECTION
  1   8      0.0148787  'Z'   / -- Tran mult between Valysar and Therys
  1  15      3.59081e-05   'Z'   / -- Tran mult between Valysar and Volon
  8  15      1.49799e-05    'Z'   / -- Tran mult between Therys and Volon
--
  2   9      0.00213614  'Z'   / -- Tran mult between Valysar and Therys
  2  16      0.000126851   'Z'   / -- Tran mult between Valysar and Volon
  9  16      0.000438007    'Z'   / -- Tran mult between Therys and Volon
--
  3  10      2.45735e-05  'Z'   / -- Tran mult between Valysar and Therys
  3  17      1.76937e-05   'Z'   / -- Tran mult between Valysar and Volon
 10  17      3.53191e-06    'Z'   / -- Tran mult between Therys and Volon
--
  4  11      0.0383258  'Z'   / -- Tran mult between Valysar and Therys
  4  18      0.0193301   'Z'   / -- Tran mult between Valysar and Volon
 11  18      0.618328    'Z'   / -- Tran mult between Therys and Volon
--
  5  12      0.000254942  'Z'   / -- Tran mult between Valysar and Therys
  5  19      0.000541391   'Z'   / -- Tran mult between Valysar and Volon
 12  19      1.20016e-05    'Z'   / -- Tran mult between Therys and Volon
--
  6  13      0.000464935  'Z'   / -- Tran mult between Valysar and Therys
  6  20      2.56954e-05   'Z'   / -- Tran mult between Valysar and Volon
 13  20      0.000112087    'Z'   / -- Tran mult between Therys and Volon
--
  7  14      0.00206043  'Z'   / -- Tran mult between Valysar and Therys
  7  21      5.382e-06   'Z'   / -- Tran mult between Valysar and Volon
 14  21      0.00107254    'Z'   / -- Tran mult between Therys and Volon
-----------
-----------
-----------
-- Inter-region barrier
-----------
 12  2      4.50735e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Valysar
 12  9      4.50735e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Therys
 12 16      4.50735e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Volon 
 12  6      0.00121965  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Valysar
 12 13      0.00121965  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Therys
 12 20      0.00121965  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Volon 
-----------
/
