SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.53631
GLOBVAR:KVKH_CREVASSE 0.269348
GLOBVAR:KVKH_US 0.656537
GLOBVAR:KVKH_LS 0.522724
GLOBVAR:FWL_CENTRAL 1678.19
GLOBVAR:FWL_NORTH_HORST 1660.77
GLOBVAR:GOC_NORTH_HORST 1639.4
GLOBVAR:FAULT_SEAL_SCALING 1.0565
GLOBVAR:RELPERM_INT_WO 0.959693
GLOBVAR:RELPERM_INT_GO -0.97138
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.988997
GLOBVAR:ISOTREND_ALT1W_THERYS 0.918769
GLOBVAR:ISOTREND_ALT1W_VOLON 0.482612
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.33806
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.28488
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.273061
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.654312
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.0238682
MULTREGT:MULT_R1_VALYSAR_THERYS 0.143421
MULTREGT:MULT_R1_VALYSAR_VOLON 0.000126045
MULTREGT:MULT_R1_THERYS_VOLON 0.00631115
MULTREGT:MULT_R2_VALYSAR_THERYS 3.61381e-06
MULTREGT:MULT_R2_VALYSAR_VOLON 0.0888343
MULTREGT:MULT_R2_THERYS_VOLON 0.0541575
MULTREGT:MULT_R3_VALYSAR_THERYS 2.42238e-06
MULTREGT:MULT_R3_VALYSAR_VOLON 0.42183
MULTREGT:MULT_R3_THERYS_VOLON 0.000169497
MULTREGT:MULT_R4_VALYSAR_THERYS 8.69213e-05
MULTREGT:MULT_R4_VALYSAR_VOLON 0.647774
MULTREGT:MULT_R4_THERYS_VOLON 0.0106774
MULTREGT:MULT_R5_VALYSAR_THERYS 3.71592e-06
MULTREGT:MULT_R5_VALYSAR_VOLON 0.22589
MULTREGT:MULT_R5_THERYS_VOLON 0.000668118
MULTREGT:MULT_R6_VALYSAR_THERYS 9.19889e-06
MULTREGT:MULT_R6_VALYSAR_VOLON 0.000489452
MULTREGT:MULT_R6_THERYS_VOLON 0.0320729
MULTREGT:MULT_R7_VALYSAR_THERYS 5.59122e-05
MULTREGT:MULT_R7_VALYSAR_VOLON 2.15012e-05
MULTREGT:MULT_R7_THERYS_VOLON 2.78087e-06
MULTREGT:MULT_R5_THERYS_R2_ALL 0.00111819
MULTREGT:MULT_R5_THERYS_R6_ALL 5.18452e-06
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -0.843386
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -3.89947
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -2.19989
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -5.44203
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -1.05142
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -1.26634
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -5.61576
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -0.374862
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -3.77084
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -4.06087
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -0.188576
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -1.97153
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -5.42993
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -0.646104
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -3.17515
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -5.03626
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -3.31029
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -1.49386
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -4.25249
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -4.66754
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -5.55582
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -2.95148
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -5.28529
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1088
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2664.91419763442
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 561.5822685467468
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.127153464346167
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 59.68914715998733
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1316.208231401784
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1207.36623678623
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.68789400910444
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 72.23683512232438
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1228.580650640387
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1229.542687751529
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 13.73278113649432
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 10.22829855930321
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 3956.024015245935
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1968.545276701008
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.875037739898104
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 280.3522943339623
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.01087287888123045
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 7951.86912414697
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1218.827056600207
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.769495440571552
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 6.924748632162585
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1984.542034736335
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1961.583869562291
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 2.900975839900432
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 13.2756015086781
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1111.681196287017
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 223.6627309669655
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.694408962974351
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 6.027750856903281
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1198.637747198565
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1067.307421616212
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.111742599632738
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 3.981471884817432
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 958.3320033094728
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1041.690193003274
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.272168476518016
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 4.020551936720219
