SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.539838
GLOBVAR:KVKH_CREVASSE 0.172496
GLOBVAR:KVKH_US 0.516766
GLOBVAR:KVKH_LS 0.804378
GLOBVAR:FWL_CENTRAL 1678.49
GLOBVAR:FWL_NORTH_HORST 1659.03
GLOBVAR:GOC_NORTH_HORST 1643.51
GLOBVAR:FAULT_SEAL_SCALING 0.34839
GLOBVAR:RELPERM_INT_WO 0.330457
GLOBVAR:RELPERM_INT_GO -0.594369
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.931729
GLOBVAR:ISOTREND_ALT1W_THERYS 0.82046
GLOBVAR:ISOTREND_ALT1W_VOLON 0.514855
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.28451
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.231454
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.199818
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.5828
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING -0.457935
MULTREGT:MULT_R1_VALYSAR_THERYS 0.0245874
MULTREGT:MULT_R1_VALYSAR_VOLON 6.82814e-06
MULTREGT:MULT_R1_THERYS_VOLON 0.0585398
MULTREGT:MULT_R2_VALYSAR_THERYS 0.00350062
MULTREGT:MULT_R2_VALYSAR_VOLON 1.77672e-06
MULTREGT:MULT_R2_THERYS_VOLON 0.00525113
MULTREGT:MULT_R3_VALYSAR_THERYS 0.000184044
MULTREGT:MULT_R3_VALYSAR_VOLON 0.00017372
MULTREGT:MULT_R3_THERYS_VOLON 0.101804
MULTREGT:MULT_R4_VALYSAR_THERYS 0.0123483
MULTREGT:MULT_R4_VALYSAR_VOLON 1.22453e-06
MULTREGT:MULT_R4_THERYS_VOLON 0.000485197
MULTREGT:MULT_R5_VALYSAR_THERYS 0.00010635
MULTREGT:MULT_R5_VALYSAR_VOLON 0.000934468
MULTREGT:MULT_R5_THERYS_VOLON 1.20091e-05
MULTREGT:MULT_R6_VALYSAR_THERYS 9.68554e-06
MULTREGT:MULT_R6_VALYSAR_VOLON 9.89177e-05
MULTREGT:MULT_R6_THERYS_VOLON 7.79773e-06
MULTREGT:MULT_R7_VALYSAR_THERYS 0.00026823
MULTREGT:MULT_R7_VALYSAR_VOLON 5.21796e-05
MULTREGT:MULT_R7_THERYS_VOLON 5.18791e-06
MULTREGT:MULT_R5_THERYS_R2_ALL 0.00190939
MULTREGT:MULT_R5_THERYS_R6_ALL 3.43668e-06
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -1.60929
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -5.1657
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -1.23255
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -2.45586
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -5.75038
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -2.27975
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -3.73508
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -3.76015
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -0.992234
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -1.90839
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -5.91203
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -3.31408
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -3.97326
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -3.02944
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -4.92049
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -5.01388
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -4.00473
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -5.10803
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -3.57149
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -4.2825
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -5.28501
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -2.7191
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -5.46386
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1048
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1451.90528718922
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 402.5695604703123
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.015420617636767
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 85.37029269092243
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 720.1840868975285
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 788.746366855544
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.757344821264128
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 75.08486724173379
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 856.3290989655391
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 813.1459875420657
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 8.182776601279647
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 12.16553416223473
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2363.988448324523
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1228.897338248107
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.102827685879167
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 281.6184775367859
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.004672726430059606
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 4595.008320456092
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 836.073345714482
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.598627630454368
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 7.752611590130104
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1192.367800112872
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1057.849770551728
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.488803102864016
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 7.843939961751363
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 601.6292408046107
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 156.5130852506757
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.176359879959151
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 4.349494975597956
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 741.262974474364
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 622.902030398614
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.504035257102093
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 5.885408587331042
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 520.8287099883648
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 585.3756399256931
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 0.6327602331425084
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 3.590855356475685
