SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.62566
GLOBVAR:KVKH_CREVASSE 0.134357
GLOBVAR:KVKH_US 0.678589
GLOBVAR:KVKH_LS 0.897464
GLOBVAR:FWL_CENTRAL 1677.76
GLOBVAR:FWL_NORTH_HORST 1659.77
GLOBVAR:GOC_NORTH_HORST 1640.9
GLOBVAR:FAULT_SEAL_SCALING 4.79185
GLOBVAR:RELPERM_INT_WO -0.995098
GLOBVAR:RELPERM_INT_GO -0.0120468
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.897028
GLOBVAR:ISOTREND_ALT1W_THERYS 0.975399
GLOBVAR:ISOTREND_ALT1W_VOLON 0.502912
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.249477
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.238657
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.169693
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.577361
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.680503
MULTREGT:MULT_R1_VALYSAR_THERYS 0.0110923
MULTREGT:MULT_R1_VALYSAR_VOLON 0.282832
MULTREGT:MULT_R1_THERYS_VOLON 5.80481e-06
MULTREGT:MULT_R2_VALYSAR_THERYS 7.74391e-06
MULTREGT:MULT_R2_VALYSAR_VOLON 0.0885511
MULTREGT:MULT_R2_THERYS_VOLON 0.351272
MULTREGT:MULT_R3_VALYSAR_THERYS 0.000204127
MULTREGT:MULT_R3_VALYSAR_VOLON 1.49116e-06
MULTREGT:MULT_R3_THERYS_VOLON 1.97119e-05
MULTREGT:MULT_R4_VALYSAR_THERYS 0.000153908
MULTREGT:MULT_R4_VALYSAR_VOLON 0.00877936
MULTREGT:MULT_R4_THERYS_VOLON 2.12342e-05
MULTREGT:MULT_R5_VALYSAR_THERYS 0.000968037
MULTREGT:MULT_R5_VALYSAR_VOLON 3.8483e-06
MULTREGT:MULT_R5_THERYS_VOLON 8.0889e-05
MULTREGT:MULT_R6_VALYSAR_THERYS 0.117494
MULTREGT:MULT_R6_VALYSAR_VOLON 0.0228285
MULTREGT:MULT_R6_THERYS_VOLON 0.0327106
MULTREGT:MULT_R7_VALYSAR_THERYS 0.924935
MULTREGT:MULT_R7_VALYSAR_VOLON 0.0446043
MULTREGT:MULT_R7_THERYS_VOLON 0.232943
MULTREGT:MULT_R5_THERYS_R2_ALL 5.73718e-05
MULTREGT:MULT_R5_THERYS_R6_ALL 0.00226323
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -1.95498
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -0.548472
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -5.23621
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -5.11104
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -1.05281
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -0.454356
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -3.6901
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -5.82648
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -4.70527
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -3.81274
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -2.05654
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -4.67296
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -3.01411
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -5.41473
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -4.09211
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -0.929986
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -1.64152
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -1.48531
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -0.0338887
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -1.35062
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -0.632751
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -4.2413
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -2.64527
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1033
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1275.070479866261
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 237.2070113277297
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.259753236092411
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 49.33615491511855
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 585.2989418654906
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 631.1281576017678
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.213039783851654
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 58.07107530024001
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 558.7332376253795
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 591.3361718986567
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 5.439618449026435
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 10.25555137514666
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 3944.181430626962
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1974.593789357568
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.929608572098212
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 275.1502770009268
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.003015889592671754
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 7865.659148723931
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1245.160371606617
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.965484865542948
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 13.94914152599855
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1974.583278005259
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1961.156349403774
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 2.98814134131745
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 14.54181765752278
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 733.7073274831201
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 146.5464534705966
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.118201996827531
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 5.211587052432159
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 626.0516685579371
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 892.7276510984242
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.448572164568232
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 6.987555097584888
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 679.8610456067962
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 667.8512552318709
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 0.7645411259467543
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 4.384072268052082
