SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.621948
GLOBVAR:KVKH_CREVASSE 0.214631
GLOBVAR:KVKH_US 0.628813
GLOBVAR:KVKH_LS 0.822589
GLOBVAR:FWL_CENTRAL 1680.64
GLOBVAR:FWL_NORTH_HORST 1659.9
GLOBVAR:GOC_NORTH_HORST 1636.81
GLOBVAR:FAULT_SEAL_SCALING 3.14532
GLOBVAR:RELPERM_INT_WO 0.845439
GLOBVAR:RELPERM_INT_GO 0.209586
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.944759
GLOBVAR:ISOTREND_ALT1W_THERYS 0.996435
GLOBVAR:ISOTREND_ALT1W_VOLON 0.5562
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.27875
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.234358
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.146835
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.59674
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.497665
MULTREGT:MULT_R1_VALYSAR_THERYS 5.9699e-06
MULTREGT:MULT_R1_VALYSAR_VOLON 0.00769405
MULTREGT:MULT_R1_THERYS_VOLON 0.917611
MULTREGT:MULT_R2_VALYSAR_THERYS 1.86432e-06
MULTREGT:MULT_R2_VALYSAR_VOLON 0.11895
MULTREGT:MULT_R2_THERYS_VOLON 3.23479e-05
MULTREGT:MULT_R3_VALYSAR_THERYS 0.0158599
MULTREGT:MULT_R3_VALYSAR_VOLON 0.00147142
MULTREGT:MULT_R3_THERYS_VOLON 0.236029
MULTREGT:MULT_R4_VALYSAR_THERYS 0.0119303
MULTREGT:MULT_R4_VALYSAR_VOLON 1.83548e-05
MULTREGT:MULT_R4_THERYS_VOLON 9.25963e-05
MULTREGT:MULT_R5_VALYSAR_THERYS 0.000899379
MULTREGT:MULT_R5_VALYSAR_VOLON 4.38615e-06
MULTREGT:MULT_R5_THERYS_VOLON 0.000481124
MULTREGT:MULT_R6_VALYSAR_THERYS 0.00059839
MULTREGT:MULT_R6_VALYSAR_VOLON 0.00471558
MULTREGT:MULT_R6_THERYS_VOLON 0.014406
MULTREGT:MULT_R7_VALYSAR_THERYS 0.0246069
MULTREGT:MULT_R7_VALYSAR_VOLON 0.156127
MULTREGT:MULT_R7_THERYS_VOLON 0.00506908
MULTREGT:MULT_R5_THERYS_R2_ALL 1.462e-05
MULTREGT:MULT_R5_THERYS_R6_ALL 0.00841329
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -5.22403
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -2.11385
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -0.0373413
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -5.72948
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -0.924635
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -4.49015
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -1.7997
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -2.83226
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -0.627035
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -1.92335
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -4.73625
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -4.03341
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -3.04606
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -5.35792
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -3.31774
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -3.22302
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -2.32647
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -1.84146
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -1.60894
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -0.806521
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -2.29507
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -4.83505
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -2.07503
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1050
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2463.18852147625
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 418.6767030337538
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.266019448498588
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 60.46151751700425
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1234.923827794908
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1153.945210545005
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.982999564915496
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 45.8424339522369
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1221.824007352579
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1214.251643511886
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 11.72378056752338
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 11.49951064254772
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2397.823301068222
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1108.789751450629
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.537433584736695
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 285.377119242831
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.00555021552664393
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 4386.323005383468
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 795.7986104898808
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.665900683015257
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 8.126028592697196
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1127.389940252283
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1206.059372574857
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.401065538302291
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 14.73054740940744
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 743.8262705905233
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 154.0536842141071
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.072771949136461
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 3.984099197860698
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 828.6535737551967
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 892.5697052332166
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.468959513574848
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 6.549397891103313
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 673.6293692508702
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 638.9900316805201
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 0.6593521836115068
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 5.683417682744158
