-- ----------------------------------------
-- Set-up based on multnum for each region and zone (21 multnums)
-- ----------------------------------------
MULTREGT
--REGIONS    MULTIPLIER         DIRECTION
  1   8      0.0919919  'Z'   / -- Tran mult between Valysar and Therys
  1  15      2.36276e-06   'Z'   / -- Tran mult between Valysar and Volon
  8  15      0.000195852    'Z'   / -- Tran mult between Therys and Volon
--
  2   9      0.176521  'Z'   / -- Tran mult between Valysar and Therys
  2  16      1.60847e-05   'Z'   / -- Tran mult between Valysar and Volon
  9  16      0.00736463    'Z'   / -- Tran mult between Therys and Volon
--
  3  10      2.42218e-06  'Z'   / -- Tran mult between Valysar and Therys
  3  17      0.00469497   'Z'   / -- Tran mult between Valysar and Volon
 10  17      6.90686e-05    'Z'   / -- Tran mult between Therys and Volon
--
  4  11      0.00013093  'Z'   / -- Tran mult between Valysar and Therys
  4  18      0.109788   'Z'   / -- Tran mult between Valysar and Volon
 11  18      0.0978382    'Z'   / -- Tran mult between Therys and Volon
--
  5  12      0.000950773  'Z'   / -- Tran mult between Valysar and Therys
  5  19      0.528896   'Z'   / -- Tran mult between Valysar and Volon
 12  19      3.67631e-06    'Z'   / -- Tran mult between Therys and Volon
--
  6  13      0.00492102  'Z'   / -- Tran mult between Valysar and Therys
  6  20      0.003049   'Z'   / -- Tran mult between Valysar and Volon
 13  20      0.00874651    'Z'   / -- Tran mult between Therys and Volon
--
  7  14      0.0040403  'Z'   / -- Tran mult between Valysar and Therys
  7  21      3.28219e-05   'Z'   / -- Tran mult between Valysar and Volon
 14  21      0.358661    'Z'   / -- Tran mult between Therys and Volon
-----------
-----------
-----------
-- Inter-region barrier
-----------
 12  2      0.0042318  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Valysar
 12  9      0.0042318  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Therys
 12 16      0.0042318  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Volon 
 12  6      1.89819e-06  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Valysar
 12 13      1.89819e-06  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Therys
 12 20      1.89819e-06  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Volon 
-----------
/
