SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.408503
GLOBVAR:KVKH_CREVASSE 0.15015
GLOBVAR:KVKH_US 0.420772
GLOBVAR:KVKH_LS 0.692099
GLOBVAR:FWL_CENTRAL 1680.63
GLOBVAR:FWL_NORTH_HORST 1655.58
GLOBVAR:GOC_NORTH_HORST 1638.87
GLOBVAR:FAULT_SEAL_SCALING 5.9366
GLOBVAR:RELPERM_INT_WO 0.0430217
GLOBVAR:RELPERM_INT_GO -0.318623
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.842183
GLOBVAR:ISOTREND_ALT1W_THERYS 0.987941
GLOBVAR:ISOTREND_ALT1W_VOLON 0.592352
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.28407
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.201513
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.25848
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.625364
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.773538
MULTREGT:MULT_R1_VALYSAR_THERYS 2.19114e-05
MULTREGT:MULT_R1_VALYSAR_VOLON 0.000373437
MULTREGT:MULT_R1_THERYS_VOLON 0.0149948
MULTREGT:MULT_R2_VALYSAR_THERYS 0.282335
MULTREGT:MULT_R2_VALYSAR_VOLON 0.000190386
MULTREGT:MULT_R2_THERYS_VOLON 0.00413885
MULTREGT:MULT_R3_VALYSAR_THERYS 2.92808e-05
MULTREGT:MULT_R3_VALYSAR_VOLON 0.011866
MULTREGT:MULT_R3_THERYS_VOLON 0.666179
MULTREGT:MULT_R4_VALYSAR_THERYS 0.000794958
MULTREGT:MULT_R4_VALYSAR_VOLON 1.46094e-06
MULTREGT:MULT_R4_THERYS_VOLON 0.00293873
MULTREGT:MULT_R5_VALYSAR_THERYS 3.52282e-06
MULTREGT:MULT_R5_VALYSAR_VOLON 0.0280693
MULTREGT:MULT_R5_THERYS_VOLON 7.32256e-05
MULTREGT:MULT_R6_VALYSAR_THERYS 0.416827
MULTREGT:MULT_R6_VALYSAR_VOLON 0.0178155
MULTREGT:MULT_R6_THERYS_VOLON 0.00233206
MULTREGT:MULT_R7_VALYSAR_THERYS 0.812384
MULTREGT:MULT_R7_VALYSAR_VOLON 0.0260764
MULTREGT:MULT_R7_THERYS_VOLON 0.462027
MULTREGT:MULT_R5_THERYS_R2_ALL 0.00173052
MULTREGT:MULT_R5_THERYS_R6_ALL 2.01915e-05
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -4.65933
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -3.42778
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -1.82406
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -0.549235
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -3.72037
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -2.38312
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -4.53342
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -1.9257
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -0.176409
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -3.09966
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -5.83537
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -2.53184
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -5.45311
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -1.55177
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -4.13534
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -0.380044
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -1.7492
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -2.63226
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -0.0902388
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -1.58375
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -0.335332
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -2.76182
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -4.69483
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1080
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2710.867689769178
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 499.7518654938867
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.406140794865314
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 72.49066871269692
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1305.630103030779
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1380.792588727339
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.74311567126226
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 50.18340145498226
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1275.70311933252
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1342.231302582805
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 14.23591173068926
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 11.69747847042456
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 3493.957979916646
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1343.143864546189
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.420263047428962
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 273.714643358914
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.005040078697931294
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 6158.258873182992
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1041.602940862926
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.778700350782578
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 6.317854486572237
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1369.239636446573
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1391.141334451752
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 2.488355613420099
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 6.756286690577094
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 808.4677809047512
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 146.733339859197
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.742373969524653
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 5.421364496435504
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 725.3842877503332
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 999.7813272335334
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.387984576821154
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 4.015577293641404
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 708.6395640138074
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 710.354760632985
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 0.8404250880591334
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 4.098812890481438
