SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.442508
GLOBVAR:KVKH_CREVASSE 0.205538
GLOBVAR:KVKH_US 0.545771
GLOBVAR:KVKH_LS 0.56906
GLOBVAR:FWL_CENTRAL 1675.03
GLOBVAR:FWL_NORTH_HORST 1661.91
GLOBVAR:GOC_NORTH_HORST 1640.18
GLOBVAR:FAULT_SEAL_SCALING 5.43741
GLOBVAR:RELPERM_INT_WO -0.432615
GLOBVAR:RELPERM_INT_GO -0.373224
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.839914
GLOBVAR:ISOTREND_ALT1W_THERYS 0.989803
GLOBVAR:ISOTREND_ALT1W_VOLON 0.510123
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.389441
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.347177
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.179539
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.601858
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.735392
MULTREGT:MULT_R1_VALYSAR_THERYS 0.000214211
MULTREGT:MULT_R1_VALYSAR_VOLON 0.00139752
MULTREGT:MULT_R1_THERYS_VOLON 0.00376776
MULTREGT:MULT_R2_VALYSAR_THERYS 0.221388
MULTREGT:MULT_R2_VALYSAR_VOLON 0.00544007
MULTREGT:MULT_R2_THERYS_VOLON 0.00762955
MULTREGT:MULT_R3_VALYSAR_THERYS 0.361504
MULTREGT:MULT_R3_VALYSAR_VOLON 0.0259496
MULTREGT:MULT_R3_THERYS_VOLON 1.87278e-06
MULTREGT:MULT_R4_VALYSAR_THERYS 0.00280889
MULTREGT:MULT_R4_VALYSAR_VOLON 0.242792
MULTREGT:MULT_R4_THERYS_VOLON 4.81398e-06
MULTREGT:MULT_R5_VALYSAR_THERYS 0.00134381
MULTREGT:MULT_R5_VALYSAR_VOLON 2.47447e-05
MULTREGT:MULT_R5_THERYS_VOLON 0.000103484
MULTREGT:MULT_R6_VALYSAR_THERYS 0.0286301
MULTREGT:MULT_R6_VALYSAR_VOLON 0.000112767
MULTREGT:MULT_R6_THERYS_VOLON 0.0122714
MULTREGT:MULT_R7_VALYSAR_THERYS 0.0402874
MULTREGT:MULT_R7_VALYSAR_VOLON 0.000336838
MULTREGT:MULT_R7_THERYS_VOLON 0.753664
MULTREGT:MULT_R5_THERYS_R2_ALL 0.000147892
MULTREGT:MULT_R5_THERYS_R6_ALL 1.54003e-06
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -3.66916
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -2.85464
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -2.42392
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -0.654847
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -2.2644
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -2.1175
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -0.441887
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -1.58587
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -5.72751
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -2.55147
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -0.614765
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -5.3175
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -2.87166
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -4.60652
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -3.98513
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -1.54318
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -3.94782
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -1.91111
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -1.39483
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -3.47258
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -0.122822
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -3.83006
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -5.81247
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1030
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2063.049952803477
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 442.4429275018251
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.652485034345059
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 51.13500310511425
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 985.9281808698062
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 957.5448375168539
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.127719037657692
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 79.16340945082737
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1202.269604802167
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1276.152106988494
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 10.37206857415824
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 7.298717477106474
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 3232.997090681406
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1590.28564702728
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.358791548434714
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 284.0058718955843
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.01046940104244051
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 6172.557043522398
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1116.086748122055
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.965318991293183
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 14.72420706482172
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1586.766718168808
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1434.721678880815
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 2.435077910599679
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 8.380619517508915
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1144.934646085284
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 263.5936109220789
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.214482237861041
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 5.315874484566315
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1356.697718795768
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1243.626224499851
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.228360628650582
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 3.720313194243225
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1076.596617094249
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1084.152294230926
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.473337523399657
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 3.515175445201155
