SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.692863
GLOBVAR:KVKH_CREVASSE 0.479932
GLOBVAR:KVKH_US 0.720991
GLOBVAR:KVKH_LS 0.642677
GLOBVAR:FWL_CENTRAL 1673.79
GLOBVAR:FWL_NORTH_HORST 1657.06
GLOBVAR:GOC_NORTH_HORST 1643.13
GLOBVAR:FAULT_SEAL_SCALING 0.722071
GLOBVAR:RELPERM_INT_WO 0.696333
GLOBVAR:RELPERM_INT_GO 0.0272997
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.971582
GLOBVAR:ISOTREND_ALT1W_THERYS 0.812306
GLOBVAR:ISOTREND_ALT1W_VOLON 0.42204
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.308359
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.234037
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.104116
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.614191
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING -0.14142
MULTREGT:MULT_R1_VALYSAR_THERYS 0.662807
MULTREGT:MULT_R1_VALYSAR_VOLON 0.000564909
MULTREGT:MULT_R1_THERYS_VOLON 0.0618252
MULTREGT:MULT_R2_VALYSAR_THERYS 0.0407633
MULTREGT:MULT_R2_VALYSAR_VOLON 0.0541537
MULTREGT:MULT_R2_THERYS_VOLON 2.91593e-05
MULTREGT:MULT_R3_VALYSAR_THERYS 1.39151e-05
MULTREGT:MULT_R3_VALYSAR_VOLON 0.000108083
MULTREGT:MULT_R3_THERYS_VOLON 2.00779e-06
MULTREGT:MULT_R4_VALYSAR_THERYS 0.00575866
MULTREGT:MULT_R4_VALYSAR_VOLON 0.100983
MULTREGT:MULT_R4_THERYS_VOLON 3.20878e-05
MULTREGT:MULT_R5_VALYSAR_THERYS 8.33153e-06
MULTREGT:MULT_R5_VALYSAR_VOLON 0.00935901
MULTREGT:MULT_R5_THERYS_VOLON 0.000885759
MULTREGT:MULT_R6_VALYSAR_THERYS 0.316459
MULTREGT:MULT_R6_VALYSAR_VOLON 1.42281e-05
MULTREGT:MULT_R6_THERYS_VOLON 0.872427
MULTREGT:MULT_R7_VALYSAR_THERYS 0.00127872
MULTREGT:MULT_R7_VALYSAR_VOLON 0.628442
MULTREGT:MULT_R7_THERYS_VOLON 1.39589e-06
MULTREGT:MULT_R5_THERYS_R2_ALL 0.000125958
MULTREGT:MULT_R5_THERYS_R6_ALL 1.70033e-06
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -0.178613
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -3.24802
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -1.20883
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -1.38973
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -1.26637
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -4.53522
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -4.85651
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -3.96624
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -5.69728
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -2.23968
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -0.995752
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -4.49366
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -5.07928
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -2.02877
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -3.05268
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -0.499683
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -4.84685
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -0.0592708
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -2.89322
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -0.201735
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -5.85515
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -3.89978
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -5.76947
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1079
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1714.907057196302
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 408.9364434142176
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.333047569987402
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 61.32025063499498
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 883.0043901965962
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 801.2627514995711
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.388654629069076
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 77.03811241609192
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 900.6601600804643
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 920.9239301234489
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 7.980130890686016
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 11.78129345015189
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2155.132046556228
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1016.638755556049
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.074942993917199
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 280.0490110799573
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.008440076373402838
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 4178.314170429193
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 763.3234685187111
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.118577389041937
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 14.22621727193802
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1045.127413712518
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1023.376227333517
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.011783894311987
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 5.57624666558867
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 627.9303337489246
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 135.7513433368233
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.386075553540705
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 6.922500145636952
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 783.5614590253108
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 655.5672504698866
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.376388861317784
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 5.227147917108407
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 548.7050271106059
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 580.4934841126396
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 0.6194223464961155
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 4.436055043752082
