-- ----------------------------------------
-- Set-up based on multnum for each region and zone (21 multnums)
-- ----------------------------------------
MULTREGT
--REGIONS    MULTIPLIER         DIRECTION
  1   8      0.174105  'Z'   / -- Tran mult between Valysar and Therys
  1  15      0.000186247   'Z'   / -- Tran mult between Valysar and Volon
  8  15      0.0524955    'Z'   / -- Tran mult between Therys and Volon
--
  2   9      5.4251e-06  'Z'   / -- Tran mult between Valysar and Therys
  2  16      0.000265451   'Z'   / -- Tran mult between Valysar and Volon
  9  16      0.00629963    'Z'   / -- Tran mult between Therys and Volon
--
  3  10      0.0599098  'Z'   / -- Tran mult between Valysar and Therys
  3  17      0.00440268   'Z'   / -- Tran mult between Valysar and Volon
 10  17      0.643691    'Z'   / -- Tran mult between Therys and Volon
--
  4  11      0.000174212  'Z'   / -- Tran mult between Valysar and Therys
  4  18      0.939823   'Z'   / -- Tran mult between Valysar and Volon
 11  18      0.0243355    'Z'   / -- Tran mult between Therys and Volon
--
  5  12      0.000149888  'Z'   / -- Tran mult between Valysar and Therys
  5  19      0.0101366   'Z'   / -- Tran mult between Valysar and Volon
 12  19      0.00603851    'Z'   / -- Tran mult between Therys and Volon
--
  6  13      0.000914445  'Z'   / -- Tran mult between Valysar and Therys
  6  20      0.0564558   'Z'   / -- Tran mult between Valysar and Volon
 13  20      0.101246    'Z'   / -- Tran mult between Therys and Volon
--
  7  14      4.10339e-05  'Z'   / -- Tran mult between Valysar and Therys
  7  21      0.0507632   'Z'   / -- Tran mult between Valysar and Volon
 14  21      0.00778874    'Z'   / -- Tran mult between Therys and Volon
-----------
-----------
-----------
-- Inter-region barrier
-----------
 12  2      2.60192e-06  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Valysar
 12  9      2.60192e-06  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Therys
 12 16      2.60192e-06  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Volon 
 12  6      8.98529e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Valysar
 12 13      8.98529e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Therys
 12 20      8.98529e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Volon 
-----------
/
