SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.601236
GLOBVAR:KVKH_CREVASSE 0.212679
GLOBVAR:KVKH_US 0.587974
GLOBVAR:KVKH_LS 0.798685
GLOBVAR:FWL_CENTRAL 1674.81
GLOBVAR:FWL_NORTH_HORST 1659.52
GLOBVAR:GOC_NORTH_HORST 1635.28
GLOBVAR:FAULT_SEAL_SCALING 1.79263
GLOBVAR:RELPERM_INT_WO 0.319492
GLOBVAR:RELPERM_INT_GO 0.592846
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.98303
GLOBVAR:ISOTREND_ALT1W_THERYS 0.927531
GLOBVAR:ISOTREND_ALT1W_VOLON 0.546429
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.346341
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.261629
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.269504
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.535602
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.253492
MULTREGT:MULT_R1_VALYSAR_THERYS 0.0060212
MULTREGT:MULT_R1_VALYSAR_VOLON 2.88652e-06
MULTREGT:MULT_R1_THERYS_VOLON 4.26294e-05
MULTREGT:MULT_R2_VALYSAR_THERYS 0.00383812
MULTREGT:MULT_R2_VALYSAR_VOLON 9.45967e-06
MULTREGT:MULT_R2_THERYS_VOLON 3.42479e-06
MULTREGT:MULT_R3_VALYSAR_THERYS 1.25163e-05
MULTREGT:MULT_R3_VALYSAR_VOLON 0.00553053
MULTREGT:MULT_R3_THERYS_VOLON 0.143422
MULTREGT:MULT_R4_VALYSAR_THERYS 0.00985852
MULTREGT:MULT_R4_VALYSAR_VOLON 0.0279627
MULTREGT:MULT_R4_THERYS_VOLON 6.83751e-05
MULTREGT:MULT_R5_VALYSAR_THERYS 0.000850626
MULTREGT:MULT_R5_VALYSAR_VOLON 6.22765e-05
MULTREGT:MULT_R5_THERYS_VOLON 8.45541e-05
MULTREGT:MULT_R6_VALYSAR_THERYS 0.000140679
MULTREGT:MULT_R6_VALYSAR_VOLON 6.19128e-05
MULTREGT:MULT_R6_THERYS_VOLON 0.759196
MULTREGT:MULT_R7_VALYSAR_THERYS 0.011989
MULTREGT:MULT_R7_VALYSAR_VOLON 0.000104092
MULTREGT:MULT_R7_THERYS_VOLON 0.000304236
MULTREGT:MULT_R5_THERYS_R2_ALL 2.68355e-06
MULTREGT:MULT_R5_THERYS_R6_ALL 2.37742e-06
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -2.22032
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -5.53962
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -4.37029
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -2.41588
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -5.02412
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -5.46537
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -4.90252
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -2.25723
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -0.843386
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -2.00619
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -1.55342
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -4.1651
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -3.07026
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -4.20568
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -4.07287
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -3.85177
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -4.20822
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -0.119646
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -1.92122
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -3.98258
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -3.51679
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -5.57129
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -5.62389
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1024
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1989.462990622491
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 427.0660710193525
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.196154026050557
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 88.9644271707599
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1040.018849326781
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1230.851103244712
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.041102059090395
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 69.16822485209164
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 926.7046963553494
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1150.170125218105
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 9.181476648557712
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 9.318764775807566
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2380.961609331101
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1177.867164064069
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.085477019470512
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 277.0524217432883
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.01659755348264803
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 5668.862631198221
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 837.4209569232255
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.436019273889851
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 12.31210171228071
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1166.129138764931
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1278.043722300854
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.29198013907316
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 10.0633045944853
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1274.678657549611
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 274.4350179408584
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.986737438411409
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 5.292477243341946
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1417.791261914208
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1419.137286350221
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.976374905236938
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 6.051603376612216
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1146.038604640862
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1148.733109614667
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.488306475664609
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 5.313038268857076
