SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.611465
GLOBVAR:KVKH_CREVASSE 0.109875
GLOBVAR:KVKH_US 0.513419
GLOBVAR:KVKH_LS 0.707492
GLOBVAR:FWL_CENTRAL 1673.3
GLOBVAR:FWL_NORTH_HORST 1664.29
GLOBVAR:GOC_NORTH_HORST 1638.16
GLOBVAR:FAULT_SEAL_SCALING 4.00493
GLOBVAR:RELPERM_INT_WO 0.779554
GLOBVAR:RELPERM_INT_GO 0.112006
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.831265
GLOBVAR:ISOTREND_ALT1W_THERYS 0.966502
GLOBVAR:ISOTREND_ALT1W_VOLON 0.59912
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.298033
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.312282
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.271451
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.621637
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.602595
MULTREGT:MULT_R1_VALYSAR_THERYS 1.23391e-06
MULTREGT:MULT_R1_VALYSAR_VOLON 0.186239
MULTREGT:MULT_R1_THERYS_VOLON 2.35248e-06
MULTREGT:MULT_R2_VALYSAR_THERYS 4.04324e-05
MULTREGT:MULT_R2_VALYSAR_VOLON 0.0322253
MULTREGT:MULT_R2_THERYS_VOLON 0.000158066
MULTREGT:MULT_R3_VALYSAR_THERYS 0.0282989
MULTREGT:MULT_R3_VALYSAR_VOLON 2.69478e-05
MULTREGT:MULT_R3_THERYS_VOLON 0.112082
MULTREGT:MULT_R4_VALYSAR_THERYS 0.0125174
MULTREGT:MULT_R4_VALYSAR_VOLON 8.97578e-05
MULTREGT:MULT_R4_THERYS_VOLON 0.0829167
MULTREGT:MULT_R5_VALYSAR_THERYS 0.000102814
MULTREGT:MULT_R5_VALYSAR_VOLON 2.88032e-05
MULTREGT:MULT_R5_THERYS_VOLON 0.000201211
MULTREGT:MULT_R6_VALYSAR_THERYS 0.00428805
MULTREGT:MULT_R6_VALYSAR_VOLON 3.05637e-06
MULTREGT:MULT_R6_THERYS_VOLON 0.0140327
MULTREGT:MULT_R7_VALYSAR_THERYS 3.06029e-06
MULTREGT:MULT_R7_VALYSAR_VOLON 0.547345
MULTREGT:MULT_R7_THERYS_VOLON 1.68515e-06
MULTREGT:MULT_R5_THERYS_R2_ALL 1.35493e-05
MULTREGT:MULT_R5_THERYS_R6_ALL 1.03858e-05
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -5.90872
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -0.72993
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -5.62847
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -4.39327
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -1.4918
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -3.80116
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -1.54823
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -4.56948
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -0.950465
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -1.90249
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -4.04693
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -1.08136
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -3.98795
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -4.54056
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -3.69635
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -2.36774
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -5.51479
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -1.85286
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -5.51424
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -0.261739
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -5.77336
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -4.86808
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -4.98356
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1093
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1360.991194063033
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 253.0226669196005
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.17278286925384
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 82.6045660825275
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 594.2566968544685
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 616.9124925847344
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.366053335113409
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 80.95498195511715
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 584.4327692988472
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 624.4728602751318
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 5.465503031008628
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 7.49795473526005
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2591.65136504115
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1323.306408376074
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.388741304668397
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 276.6703401332637
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.01204922185326716
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 5574.240621933969
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 974.9482360378881
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.972414668637022
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 12.22482100918548
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1203.838545839169
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1222.390701431556
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.342941228221862
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 14.38052104108536
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 735.0214793304897
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 173.2952166175272
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.852792996408422
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 3.286315552802752
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 784.6477159908463
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 852.9411635244433
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.263435977641969
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 4.836610172911687
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 625.1165535950051
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 718.5835413718535
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 0.8504373584014796
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 5.092424787573178
