SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.738472
GLOBVAR:KVKH_CREVASSE 0.219981
GLOBVAR:KVKH_US 0.709796
GLOBVAR:KVKH_LS 0.674713
GLOBVAR:FWL_CENTRAL 1680.24
GLOBVAR:FWL_NORTH_HORST 1660.84
GLOBVAR:GOC_NORTH_HORST 1640.05
GLOBVAR:FAULT_SEAL_SCALING 1.1981
GLOBVAR:RELPERM_INT_WO -0.83749
GLOBVAR:RELPERM_INT_GO -0.372713
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.891049
GLOBVAR:ISOTREND_ALT1W_THERYS 0.898754
GLOBVAR:ISOTREND_ALT1W_VOLON 0.555311
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.333921
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.26988
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.151404
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.582434
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.0784933
MULTREGT:MULT_R1_VALYSAR_THERYS 1.06884e-05
MULTREGT:MULT_R1_VALYSAR_VOLON 0.00156595
MULTREGT:MULT_R1_THERYS_VOLON 1.01173e-05
MULTREGT:MULT_R2_VALYSAR_THERYS 0.000242588
MULTREGT:MULT_R2_VALYSAR_VOLON 0.144943
MULTREGT:MULT_R2_THERYS_VOLON 0.000305783
MULTREGT:MULT_R3_VALYSAR_THERYS 0.00217554
MULTREGT:MULT_R3_VALYSAR_VOLON 0.0200684
MULTREGT:MULT_R3_THERYS_VOLON 0.0130632
MULTREGT:MULT_R4_VALYSAR_THERYS 0.00070423
MULTREGT:MULT_R4_VALYSAR_VOLON 1.09883e-06
MULTREGT:MULT_R4_THERYS_VOLON 0.230106
MULTREGT:MULT_R5_VALYSAR_THERYS 0.00024927
MULTREGT:MULT_R5_VALYSAR_VOLON 0.0863856
MULTREGT:MULT_R5_THERYS_VOLON 0.000141225
MULTREGT:MULT_R6_VALYSAR_THERYS 9.88911e-06
MULTREGT:MULT_R6_VALYSAR_VOLON 2.13925e-05
MULTREGT:MULT_R6_THERYS_VOLON 6.44745e-06
MULTREGT:MULT_R7_VALYSAR_THERYS 0.116563
MULTREGT:MULT_R7_VALYSAR_VOLON 0.000144227
MULTREGT:MULT_R7_THERYS_VOLON 0.198148
MULTREGT:MULT_R5_THERYS_R2_ALL 1.95979e-06
MULTREGT:MULT_R5_THERYS_R6_ALL 1.74794e-06
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -4.97109
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -2.80522
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -4.99493
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -3.61513
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -0.838802
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -3.51459
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -2.66243
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -1.69749
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -1.88395
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -3.15229
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -5.95907
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -0.638071
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -3.60333
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -1.06356
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -3.85009
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -5.00484
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -4.66974
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -5.19061
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -0.933438
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -3.84095
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -0.703011
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -5.70779
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -5.75747
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1061
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1854.06422259015
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 462.6427166309376
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.738650768529396
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 71.79705541913256
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 894.9127480265612
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1119.756472861413
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.493250936988266
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 71.88920356467136
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 800.0012840057941
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1050.934687995139
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 8.436480501684816
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 9.376485212633515
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2336.611440961899
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1248.946370893762
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.239376102243225
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 283.8106377023547
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.006419140639858335
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 4520.948421185404
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 792.9564713951909
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.32696946118699
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 7.346956123028024
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1093.400116179808
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1100.431888148119
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.326115809198269
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 6.723345816599362
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1253.860438580404
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 266.1918484686072
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.633337043537213
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 4.917433085941833
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1393.208860166274
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1389.855326652708
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.565632344051883
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 5.909856467861465
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1128.13499060667
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1129.122535684976
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.457736387214429
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 4.282420052275482
