-- ----------------------------------------
-- Set-up based on multnum for each region and zone (21 multnums)
-- ----------------------------------------
MULTREGT
--REGIONS    MULTIPLIER         DIRECTION
  1   8      0.0110923  'Z'   / -- Tran mult between Valysar and Therys
  1  15      0.282832   'Z'   / -- Tran mult between Valysar and Volon
  8  15      5.80481e-06    'Z'   / -- Tran mult between Therys and Volon
--
  2   9      7.74391e-06  'Z'   / -- Tran mult between Valysar and Therys
  2  16      0.0885511   'Z'   / -- Tran mult between Valysar and Volon
  9  16      0.351272    'Z'   / -- Tran mult between Therys and Volon
--
  3  10      0.000204127  'Z'   / -- Tran mult between Valysar and Therys
  3  17      1.49116e-06   'Z'   / -- Tran mult between Valysar and Volon
 10  17      1.97119e-05    'Z'   / -- Tran mult between Therys and Volon
--
  4  11      0.000153908  'Z'   / -- Tran mult between Valysar and Therys
  4  18      0.00877936   'Z'   / -- Tran mult between Valysar and Volon
 11  18      2.12342e-05    'Z'   / -- Tran mult between Therys and Volon
--
  5  12      0.000968037  'Z'   / -- Tran mult between Valysar and Therys
  5  19      3.8483e-06   'Z'   / -- Tran mult between Valysar and Volon
 12  19      8.0889e-05    'Z'   / -- Tran mult between Therys and Volon
--
  6  13      0.117494  'Z'   / -- Tran mult between Valysar and Therys
  6  20      0.0228285   'Z'   / -- Tran mult between Valysar and Volon
 13  20      0.0327106    'Z'   / -- Tran mult between Therys and Volon
--
  7  14      0.924935  'Z'   / -- Tran mult between Valysar and Therys
  7  21      0.0446043   'Z'   / -- Tran mult between Valysar and Volon
 14  21      0.232943    'Z'   / -- Tran mult between Therys and Volon
-----------
-----------
-----------
-- Inter-region barrier
-----------
 12  2      5.73718e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Valysar
 12  9      5.73718e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Therys
 12 16      5.73718e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Volon 
 12  6      0.00226323  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Valysar
 12 13      0.00226323  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Therys
 12 20      0.00226323  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Volon 
-----------
/
