-- ----------------------------------------
-- Set-up based on multnum for each region and zone (21 multnums)
-- ----------------------------------------
MULTREGT
--REGIONS    MULTIPLIER         DIRECTION
  1   8      0.0203172  'Z'   / -- Tran mult between Valysar and Therys
  1  15      0.0456618   'Z'   / -- Tran mult between Valysar and Volon
  8  15      8.85949e-06    'Z'   / -- Tran mult between Therys and Volon
--
  2   9      0.00160532  'Z'   / -- Tran mult between Valysar and Therys
  2  16      0.336539   'Z'   / -- Tran mult between Valysar and Volon
  9  16      8.77146e-05    'Z'   / -- Tran mult between Therys and Volon
--
  3  10      0.0115889  'Z'   / -- Tran mult between Valysar and Therys
  3  17      0.000511908   'Z'   / -- Tran mult between Valysar and Volon
 10  17      0.194732    'Z'   / -- Tran mult between Therys and Volon
--
  4  11      0.146266  'Z'   / -- Tran mult between Valysar and Therys
  4  18      0.0140946   'Z'   / -- Tran mult between Valysar and Volon
 11  18      0.349753    'Z'   / -- Tran mult between Therys and Volon
--
  5  12      1.14177e-06  'Z'   / -- Tran mult between Valysar and Therys
  5  19      0.000786692   'Z'   / -- Tran mult between Valysar and Volon
 12  19      2.29123e-06    'Z'   / -- Tran mult between Therys and Volon
--
  6  13      0.00171043  'Z'   / -- Tran mult between Valysar and Therys
  6  20      0.0298494   'Z'   / -- Tran mult between Valysar and Volon
 13  20      0.00010114    'Z'   / -- Tran mult between Therys and Volon
--
  7  14      0.0153166  'Z'   / -- Tran mult between Valysar and Therys
  7  21      0.00129937   'Z'   / -- Tran mult between Valysar and Volon
 14  21      0.00263052    'Z'   / -- Tran mult between Therys and Volon
-----------
-----------
-----------
-- Inter-region barrier
-----------
 12  2      1.48757e-06  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Valysar
 12  9      1.48757e-06  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Therys
 12 16      1.48757e-06  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Volon 
 12  6      1.13272e-06  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Valysar
 12 13      1.13272e-06  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Therys
 12 20      1.13272e-06  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Volon 
-----------
/
