-- ----------------------------------------
-- Set-up based on multnum for each region and zone (21 multnums)
-- ----------------------------------------
MULTREGT
--REGIONS    MULTIPLIER         DIRECTION
  1   8      0.00728695  'Z'   / -- Tran mult between Valysar and Therys
  1  15      6.6544e-06   'Z'   / -- Tran mult between Valysar and Volon
  8  15      0.000663719    'Z'   / -- Tran mult between Therys and Volon
--
  2   9      1.55911e-05  'Z'   / -- Tran mult between Valysar and Therys
  2  16      0.00161402   'Z'   / -- Tran mult between Valysar and Volon
  9  16      0.000154449    'Z'   / -- Tran mult between Therys and Volon
--
  3  10      0.00140804  'Z'   / -- Tran mult between Valysar and Therys
  3  17      0.00183498   'Z'   / -- Tran mult between Valysar and Volon
 10  17      1.7892e-06    'Z'   / -- Tran mult between Therys and Volon
--
  4  11      0.0212146  'Z'   / -- Tran mult between Valysar and Therys
  4  18      3.6371e-05   'Z'   / -- Tran mult between Valysar and Volon
 11  18      0.00019226    'Z'   / -- Tran mult between Therys and Volon
--
  5  12      1.25117e-05  'Z'   / -- Tran mult between Valysar and Therys
  5  19      0.0158124   'Z'   / -- Tran mult between Valysar and Volon
 12  19      0.000569455    'Z'   / -- Tran mult between Therys and Volon
--
  6  13      0.0195914  'Z'   / -- Tran mult between Valysar and Therys
  6  20      1.63938e-05   'Z'   / -- Tran mult between Valysar and Volon
 13  20      6.69018e-06    'Z'   / -- Tran mult between Therys and Volon
--
  7  14      0.830209  'Z'   / -- Tran mult between Valysar and Therys
  7  21      0.0896245   'Z'   / -- Tran mult between Valysar and Volon
 14  21      0.0548205    'Z'   / -- Tran mult between Therys and Volon
-----------
-----------
-----------
-- Inter-region barrier
-----------
 12  2      0.00765905  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Valysar
 12  9      0.00765905  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Therys
 12 16      0.00765905  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Volon 
 12  6      0.00114271  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Valysar
 12 13      0.00114271  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Therys
 12 20      0.00114271  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Volon 
-----------
/
