SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.653073
GLOBVAR:KVKH_CREVASSE 0.136861
GLOBVAR:KVKH_US 0.749406
GLOBVAR:KVKH_LS 0.585379
GLOBVAR:FWL_CENTRAL 1672.73
GLOBVAR:FWL_NORTH_HORST 1656.65
GLOBVAR:GOC_NORTH_HORST 1636.81
GLOBVAR:FAULT_SEAL_SCALING 4.80779
GLOBVAR:RELPERM_INT_WO -0.536205
GLOBVAR:RELPERM_INT_GO 0.523785
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.962027
GLOBVAR:ISOTREND_ALT1W_THERYS 0.836786
GLOBVAR:ISOTREND_ALT1W_VOLON 0.599753
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.37347
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.291385
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.242472
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.602693
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.681945
MULTREGT:MULT_R1_VALYSAR_THERYS 0.151692
MULTREGT:MULT_R1_VALYSAR_VOLON 0.42069
MULTREGT:MULT_R1_THERYS_VOLON 1.92589e-06
MULTREGT:MULT_R2_VALYSAR_THERYS 0.000504555
MULTREGT:MULT_R2_VALYSAR_VOLON 0.000392028
MULTREGT:MULT_R2_THERYS_VOLON 0.0158582
MULTREGT:MULT_R3_VALYSAR_THERYS 0.000134883
MULTREGT:MULT_R3_VALYSAR_VOLON 3.32008e-05
MULTREGT:MULT_R3_THERYS_VOLON 3.59276e-06
MULTREGT:MULT_R4_VALYSAR_THERYS 0.019789
MULTREGT:MULT_R4_VALYSAR_VOLON 0.00010216
MULTREGT:MULT_R4_THERYS_VOLON 0.00974498
MULTREGT:MULT_R5_VALYSAR_THERYS 8.72105e-06
MULTREGT:MULT_R5_VALYSAR_VOLON 7.79814e-05
MULTREGT:MULT_R5_THERYS_VOLON 0.000358558
MULTREGT:MULT_R6_VALYSAR_THERYS 5.59581e-06
MULTREGT:MULT_R6_VALYSAR_VOLON 0.0140261
MULTREGT:MULT_R6_THERYS_VOLON 7.22635e-05
MULTREGT:MULT_R7_VALYSAR_THERYS 6.61676e-05
MULTREGT:MULT_R7_VALYSAR_VOLON 0.00414792
MULTREGT:MULT_R7_THERYS_VOLON 0.007074
MULTREGT:MULT_R5_THERYS_R2_ALL 1.96761e-05
MULTREGT:MULT_R5_THERYS_R6_ALL 0.00903824
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -0.819038
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -0.376038
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -5.71537
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -3.29709
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -3.40668
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -1.79975
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -3.87004
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -4.47885
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -5.44457
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -1.70358
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -3.99072
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -2.01122
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -5.05943
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -4.10801
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -3.44544
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -5.25214
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -1.85306
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -4.14108
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -4.17935
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -2.38217
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -2.15033
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -4.70606
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -2.04392
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1083
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2000.260188905936
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 438.5276956511586
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.066330530023471
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 90.10955476233323
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 964.0902008610543
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1164.035103054909
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.041527130498157
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 57.52089783935867
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1071.496759825497
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1024.10905676531
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 9.856629702027565
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 11.61144542666933
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 3695.22678270089
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1730.677172525893
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.822901136344142
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 285.5659468066366
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.008238456252557542
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 6935.947480227169
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1130.325699395683
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.14627593177603
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 7.375455677972914
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1846.27621924755
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1730.226509043975
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 2.539694182872616
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 7.716517033528296
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1195.684790506837
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 233.3803555739467
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.459660764243168
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 5.174187333101455
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1266.474907314818
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1275.215305112659
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.50522745322291
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 3.869410629181518
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 895.3511408659783
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1028.339185336409
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.324711512369372
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 5.513975317345436
