SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.6671
GLOBVAR:KVKH_CREVASSE 0.365817
GLOBVAR:KVKH_US 0.766416
GLOBVAR:KVKH_LS 0.783463
GLOBVAR:FWL_CENTRAL 1677.11
GLOBVAR:FWL_NORTH_HORST 1661.07
GLOBVAR:GOC_NORTH_HORST 1644.04
GLOBVAR:FAULT_SEAL_SCALING 0.268093
GLOBVAR:RELPERM_INT_WO 0.178247
GLOBVAR:RELPERM_INT_GO -0.0266851
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.965012
GLOBVAR:ISOTREND_ALT1W_THERYS 0.867456
GLOBVAR:ISOTREND_ALT1W_VOLON 0.444346
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.382909
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.358921
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.23912
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.536554
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING -0.571714
MULTREGT:MULT_R1_VALYSAR_THERYS 1.51909e-05
MULTREGT:MULT_R1_VALYSAR_VOLON 0.0471541
MULTREGT:MULT_R1_THERYS_VOLON 7.2237e-06
MULTREGT:MULT_R2_VALYSAR_THERYS 0.000363381
MULTREGT:MULT_R2_VALYSAR_VOLON 0.108181
MULTREGT:MULT_R2_THERYS_VOLON 0.179802
MULTREGT:MULT_R3_VALYSAR_THERYS 0.16366
MULTREGT:MULT_R3_VALYSAR_VOLON 6.49386e-05
MULTREGT:MULT_R3_THERYS_VOLON 4.05506e-05
MULTREGT:MULT_R4_VALYSAR_THERYS 0.00316882
MULTREGT:MULT_R4_VALYSAR_VOLON 3.61638e-05
MULTREGT:MULT_R4_THERYS_VOLON 0.0362267
MULTREGT:MULT_R5_VALYSAR_THERYS 1.69876e-05
MULTREGT:MULT_R5_VALYSAR_VOLON 3.09677e-06
MULTREGT:MULT_R5_THERYS_VOLON 0.000229667
MULTREGT:MULT_R6_VALYSAR_THERYS 0.00144186
MULTREGT:MULT_R6_VALYSAR_VOLON 0.0020952
MULTREGT:MULT_R6_THERYS_VOLON 0.15136
MULTREGT:MULT_R7_VALYSAR_THERYS 0.130431
MULTREGT:MULT_R7_VALYSAR_VOLON 0.000401424
MULTREGT:MULT_R7_THERYS_VOLON 0.145627
MULTREGT:MULT_R5_THERYS_R2_ALL 0.0020285
MULTREGT:MULT_R5_THERYS_R6_ALL 1.75424e-05
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -4.81842
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -1.32648
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -5.14124
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -3.43964
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -0.96585
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -0.745205
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -0.786056
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -4.1875
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -4.392
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -2.4991
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -4.44173
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -1.44097
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -4.76987
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -5.50909
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -3.6389
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -2.84108
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -2.67877
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -0.81999
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -0.88462
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -3.3964
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -0.836758
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -2.69283
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -4.75591
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1064
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1733.422910357919
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 301.4854446091325
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.503012536059016
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 53.84054592607838
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 822.7298594784405
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 781.1359730195775
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.21277587418375
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 92.66017801987638
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 847.2737869295054
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 642.6926139956488
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 10.74890800496199
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 12.33155320606389
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2842.88948609209
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1372.446376741154
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.59267986510229
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 271.3515900019294
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.007018233782041554
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 4940.685166055115
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 876.9089131051986
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.617077424950298
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 10.84748723227456
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1136.972858656869
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1187.623108317719
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.458818726795819
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 10.64201328854577
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1030.992697202759
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 198.382348444811
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.943070328551363
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 3.481554807330923
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1050.338706171446
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 965.2734108509092
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.289546066726443
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 6.782441536918824
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 955.1113497688602
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 826.6639796672475
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.050045688904155
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 4.507712940900057
