SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.497392
GLOBVAR:KVKH_CREVASSE 0.30594
GLOBVAR:KVKH_US 0.694045
GLOBVAR:KVKH_LS 0.583064
GLOBVAR:FWL_CENTRAL 1678.8
GLOBVAR:FWL_NORTH_HORST 1655.47
GLOBVAR:GOC_NORTH_HORST 1643.26
GLOBVAR:FAULT_SEAL_SCALING 1.23042
GLOBVAR:RELPERM_INT_WO -0.693958
GLOBVAR:RELPERM_INT_GO -0.352744
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.884682
GLOBVAR:ISOTREND_ALT1W_THERYS 0.821676
GLOBVAR:ISOTREND_ALT1W_VOLON 0.551379
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.375892
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.351124
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.299808
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.688834
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.0900546
MULTREGT:MULT_R1_VALYSAR_THERYS 6.63807e-06
MULTREGT:MULT_R1_VALYSAR_VOLON 0.0494019
MULTREGT:MULT_R1_THERYS_VOLON 0.0118524
MULTREGT:MULT_R2_VALYSAR_THERYS 0.000486274
MULTREGT:MULT_R2_VALYSAR_VOLON 0.0245508
MULTREGT:MULT_R2_THERYS_VOLON 0.000356082
MULTREGT:MULT_R3_VALYSAR_THERYS 4.33347e-05
MULTREGT:MULT_R3_VALYSAR_VOLON 0.738261
MULTREGT:MULT_R3_THERYS_VOLON 0.19246
MULTREGT:MULT_R4_VALYSAR_THERYS 3.61424e-05
MULTREGT:MULT_R4_VALYSAR_VOLON 0.000585881
MULTREGT:MULT_R4_THERYS_VOLON 1.79396e-05
MULTREGT:MULT_R5_VALYSAR_THERYS 1.98134e-06
MULTREGT:MULT_R5_VALYSAR_VOLON 0.00738814
MULTREGT:MULT_R5_THERYS_VOLON 0.00531746
MULTREGT:MULT_R6_VALYSAR_THERYS 0.000170898
MULTREGT:MULT_R6_VALYSAR_VOLON 0.0674529
MULTREGT:MULT_R6_THERYS_VOLON 0.00940317
MULTREGT:MULT_R7_VALYSAR_THERYS 0.183085
MULTREGT:MULT_R7_VALYSAR_VOLON 0.0564642
MULTREGT:MULT_R7_THERYS_VOLON 3.05814e-06
MULTREGT:MULT_R5_THERYS_R2_ALL 0.00462309
MULTREGT:MULT_R5_THERYS_R6_ALL 4.2596e-05
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -5.17796
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -1.30626
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -1.92619
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -3.31312
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -1.60993
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -3.44845
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -4.36316
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -0.13179
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -0.71566
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -4.44198
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -3.23219
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -4.74619
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -5.70304
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -2.13146
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -2.2743
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -3.76726
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -1.171
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -2.02673
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -0.737348
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -1.24823
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -5.51454
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -2.33507
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -4.37063
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1032
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1967.586763939632
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 446.7625617186944
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.579362664088807
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 60.1064347316417
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 949.5288580103203
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1192.122695749443
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.558546519854016
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 81.76388296878903
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1102.79427068263
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1173.778169484835
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 9.6757948561851
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 7.723557412894154
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2047.035981065972
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1142.475443324819
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.398300978889041
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 275.0970870512793
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.00942245438840648
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 4381.427316071132
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 780.0575234207413
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.377470282735738
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 5.720336716286552
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1046.733148142315
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1039.152875542432
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.055748922596922
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 7.655052973449004
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1077.635926176622
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 225.5124538005898
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.391041183136843
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 5.453491107858829
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1144.370847669206
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 969.6564834913663
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.95529561894922
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 3.321707651329081
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 969.9617789155539
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 921.075483623249
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.03481183452993
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 5.974941053232161
