-- ----------------------------------------
-- Set-up based on multnum for each region and zone (21 multnums)
-- ----------------------------------------
MULTREGT
--REGIONS    MULTIPLIER         DIRECTION
  1   8      0.00132145  'Z'   / -- Tran mult between Valysar and Therys
  1  15      0.00168653   'Z'   / -- Tran mult between Valysar and Volon
  8  15      1.14764e-06    'Z'   / -- Tran mult between Therys and Volon
--
  2   9      0.0364196  'Z'   / -- Tran mult between Valysar and Therys
  2  16      0.238586   'Z'   / -- Tran mult between Valysar and Volon
  9  16      0.811675    'Z'   / -- Tran mult between Therys and Volon
--
  3  10      0.0097014  'Z'   / -- Tran mult between Valysar and Therys
  3  17      0.000894155   'Z'   / -- Tran mult between Valysar and Volon
 10  17      0.00132248    'Z'   / -- Tran mult between Therys and Volon
--
  4  11      2.11869e-06  'Z'   / -- Tran mult between Valysar and Therys
  4  18      0.373501   'Z'   / -- Tran mult between Valysar and Volon
 11  18      0.744119    'Z'   / -- Tran mult between Therys and Volon
--
  5  12      4.60472e-05  'Z'   / -- Tran mult between Valysar and Therys
  5  19      4.19561e-06   'Z'   / -- Tran mult between Valysar and Volon
 12  19      1.375e-06    'Z'   / -- Tran mult between Therys and Volon
--
  6  13      1.15852e-05  'Z'   / -- Tran mult between Valysar and Therys
  6  20      0.000398495   'Z'   / -- Tran mult between Valysar and Volon
 13  20      0.10816    'Z'   / -- Tran mult between Therys and Volon
--
  7  14      4.96978e-06  'Z'   / -- Tran mult between Valysar and Therys
  7  21      2.56615e-06   'Z'   / -- Tran mult between Valysar and Volon
 14  21      0.0191136    'Z'   / -- Tran mult between Therys and Volon
-----------
-----------
-----------
-- Inter-region barrier
-----------
 12  2      5.81798e-06  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Valysar
 12  9      5.81798e-06  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Therys
 12 16      5.81798e-06  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Volon 
 12  6      0.00469757  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Valysar
 12 13      0.00469757  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Therys
 12 20      0.00469757  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Volon 
-----------
/
