SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.62787
GLOBVAR:KVKH_CREVASSE 0.202553
GLOBVAR:KVKH_US 0.777723
GLOBVAR:KVKH_LS 0.549742
GLOBVAR:FWL_CENTRAL 1674.99
GLOBVAR:FWL_NORTH_HORST 1658.7
GLOBVAR:GOC_NORTH_HORST 1640.45
GLOBVAR:FAULT_SEAL_SCALING 8.84638
GLOBVAR:RELPERM_INT_WO -0.409712
GLOBVAR:RELPERM_INT_GO 0.718819
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.975936
GLOBVAR:ISOTREND_ALT1W_THERYS 0.947522
GLOBVAR:ISOTREND_ALT1W_VOLON 0.49103
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.324846
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.268075
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.25902
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.649776
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.946765
MULTREGT:MULT_R1_VALYSAR_THERYS 0.000641321
MULTREGT:MULT_R1_VALYSAR_VOLON 0.0898968
MULTREGT:MULT_R1_THERYS_VOLON 0.119535
MULTREGT:MULT_R2_VALYSAR_THERYS 1.66447e-06
MULTREGT:MULT_R2_VALYSAR_VOLON 0.000288104
MULTREGT:MULT_R2_THERYS_VOLON 0.00934106
MULTREGT:MULT_R3_VALYSAR_THERYS 0.00296726
MULTREGT:MULT_R3_VALYSAR_VOLON 0.0077572
MULTREGT:MULT_R3_THERYS_VOLON 0.0258571
MULTREGT:MULT_R4_VALYSAR_THERYS 0.000174721
MULTREGT:MULT_R4_VALYSAR_VOLON 0.314409
MULTREGT:MULT_R4_THERYS_VOLON 0.00361428
MULTREGT:MULT_R5_VALYSAR_THERYS 0.000124118
MULTREGT:MULT_R5_VALYSAR_VOLON 2.41314e-05
MULTREGT:MULT_R5_THERYS_VOLON 2.14313e-05
MULTREGT:MULT_R6_VALYSAR_THERYS 0.0183827
MULTREGT:MULT_R6_VALYSAR_VOLON 5.17849e-06
MULTREGT:MULT_R6_THERYS_VOLON 0.00117978
MULTREGT:MULT_R7_VALYSAR_THERYS 0.0013379
MULTREGT:MULT_R7_VALYSAR_VOLON 0.00107029
MULTREGT:MULT_R7_THERYS_VOLON 0.000835687
MULTREGT:MULT_R5_THERYS_R2_ALL 0.00370618
MULTREGT:MULT_R5_THERYS_R6_ALL 0.000812047
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -3.19292
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -1.04626
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -0.922506
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -5.77873
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -3.54045
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -2.0296
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -2.52764
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -2.1103
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -1.58742
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -3.75765
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -0.502505
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -2.44198
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -3.90616
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -4.61742
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -4.66895
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -1.73559
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -5.2858
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -2.9282
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -2.87358
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -2.9705
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -3.07796
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -2.43107
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -3.09042
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1040
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1462.091704001844
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 255.3550171273872
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.436911642776138
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 72.48092104633271
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 608.4074098788168
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 693.1275613980592
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.344344136093419
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 53.66967081054353
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 710.856866003129
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 768.9139643667327
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 6.899665441460995
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 7.911083703254377
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2768.279610191094
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1282.593499263368
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.604136571748583
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 272.3538944117757
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.01428253308026282
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 5562.798465521517
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 921.8179442827518
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.486448635166979
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 11.09225560709289
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1262.869701359422
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1192.552041581452
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.779587388524828
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 6.730625303929207
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 761.6770520525724
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 180.5196990598913
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.34555062863816
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 6.600404565296563
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 981.7927380805805
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 913.7242297962191
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.247048378932799
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 4.663639667633744
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 646.360968878709
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 590.8735343576695
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 0.681779349003275
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 5.269105217127647
