-- ----------------------------------------
-- Set-up based on multnum for each region and zone (21 multnums)
-- ----------------------------------------
MULTREGT
--REGIONS    MULTIPLIER         DIRECTION
  1   8      0.000348166  'Z'   / -- Tran mult between Valysar and Therys
  1  15      0.000367999   'Z'   / -- Tran mult between Valysar and Volon
  8  15      3.25125e-06    'Z'   / -- Tran mult between Therys and Volon
--
  2   9      4.41948e-06  'Z'   / -- Tran mult between Valysar and Therys
  2  16      0.0488472   'Z'   / -- Tran mult between Valysar and Volon
  9  16      0.0121289    'Z'   / -- Tran mult between Therys and Volon
--
  3  10      0.26117  'Z'   / -- Tran mult between Valysar and Therys
  3  17      8.56132e-05   'Z'   / -- Tran mult between Valysar and Volon
 10  17      0.0036465    'Z'   / -- Tran mult between Therys and Volon
--
  4  11      2.41366e-05  'Z'   / -- Tran mult between Valysar and Therys
  4  18      0.0010075   'Z'   / -- Tran mult between Valysar and Volon
 11  18      0.00413733    'Z'   / -- Tran mult between Therys and Volon
--
  5  12      5.45683e-05  'Z'   / -- Tran mult between Valysar and Therys
  5  19      0.0054026   'Z'   / -- Tran mult between Valysar and Volon
 12  19      0.00362223    'Z'   / -- Tran mult between Therys and Volon
--
  6  13      2.89666e-05  'Z'   / -- Tran mult between Valysar and Therys
  6  20      0.000170185   'Z'   / -- Tran mult between Valysar and Volon
 13  20      0.000257577    'Z'   / -- Tran mult between Therys and Volon
--
  7  14      0.000264701  'Z'   / -- Tran mult between Valysar and Therys
  7  21      0.00120978   'Z'   / -- Tran mult between Valysar and Volon
 14  21      0.00415618    'Z'   / -- Tran mult between Therys and Volon
-----------
-----------
-----------
-- Inter-region barrier
-----------
 12  2      3.66998e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Valysar
 12  9      3.66998e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Therys
 12 16      3.66998e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Volon 
 12  6      0.000350125  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Valysar
 12 13      0.000350125  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Therys
 12 20      0.000350125  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Volon 
-----------
/
