SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.608753
GLOBVAR:KVKH_CREVASSE 0.300963
GLOBVAR:KVKH_US 0.4096
GLOBVAR:KVKH_LS 0.807868
GLOBVAR:FWL_CENTRAL 1675.92
GLOBVAR:FWL_NORTH_HORST 1657.89
GLOBVAR:GOC_NORTH_HORST 1635.51
GLOBVAR:FAULT_SEAL_SCALING 0.443826
GLOBVAR:RELPERM_INT_WO 0.12504
GLOBVAR:RELPERM_INT_GO -0.218826
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.934667
GLOBVAR:ISOTREND_ALT1W_THERYS 0.913414
GLOBVAR:ISOTREND_ALT1W_VOLON 0.46075
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.246665
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.224578
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.150294
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.546793
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING -0.352788
MULTREGT:MULT_R1_VALYSAR_THERYS 0.00388574
MULTREGT:MULT_R1_VALYSAR_VOLON 1.12545e-06
MULTREGT:MULT_R1_THERYS_VOLON 0.0373861
MULTREGT:MULT_R2_VALYSAR_THERYS 0.0164768
MULTREGT:MULT_R2_VALYSAR_VOLON 1.6694e-06
MULTREGT:MULT_R2_THERYS_VOLON 0.00101754
MULTREGT:MULT_R3_VALYSAR_THERYS 3.8522e-06
MULTREGT:MULT_R3_VALYSAR_VOLON 4.50521e-06
MULTREGT:MULT_R3_THERYS_VOLON 0.00280178
MULTREGT:MULT_R4_VALYSAR_THERYS 0.000130776
MULTREGT:MULT_R4_VALYSAR_VOLON 5.17258e-05
MULTREGT:MULT_R4_THERYS_VOLON 0.00532767
MULTREGT:MULT_R5_VALYSAR_THERYS 0.00258562
MULTREGT:MULT_R5_VALYSAR_VOLON 0.00566226
MULTREGT:MULT_R5_THERYS_VOLON 0.00274895
MULTREGT:MULT_R6_VALYSAR_THERYS 0.0168417
MULTREGT:MULT_R6_VALYSAR_VOLON 0.00555653
MULTREGT:MULT_R6_THERYS_VOLON 0.400926
MULTREGT:MULT_R7_VALYSAR_THERYS 0.753628
MULTREGT:MULT_R7_VALYSAR_VOLON 0.0020509
MULTREGT:MULT_R7_THERYS_VOLON 0.937737
MULTREGT:MULT_R5_THERYS_R2_ALL 0.000474235
MULTREGT:MULT_R5_THERYS_R6_ALL 0.000263242
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -2.41053
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -5.94867
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -1.42729
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -1.78313
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -5.77744
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -2.99245
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -5.41429
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -5.34628
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -2.55257
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -3.88347
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -4.28629
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -2.27346
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -2.58743
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -2.24701
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -2.56083
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -1.77361
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -2.2552
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -0.396936
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -0.122843
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -2.68806
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -0.027919
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -3.32401
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -3.57964
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1049
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2518.937956439639
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 443.3941458519324
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.005813812462891
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 90.17387236013846
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1205.474504150935
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1139.662278240487
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.299437013586218
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 63.8785605806527
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1239.45236342088
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1076.477416723747
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 11.17393207225209
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 7.919651822864607
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 3130.424610287011
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1718.507391507579
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.010490211492836
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 275.0096807233053
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.01226562948388856
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 6749.523819246571
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1096.238117070102
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.721415371278229
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 7.992690183740824
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1650.114267980399
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1525.908243678788
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.857407889824476
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 6.548388195009659
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 798.747034456588
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 188.2563855059418
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.434714054501201
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 3.080194485055301
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 783.4972804585652
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 695.1196481569374
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.104373286952033
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 5.242251823341965
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 715.6690636221969
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 731.8790356713189
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 0.7899036437827215
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 6.891558047618726
