SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.650846
GLOBVAR:KVKH_CREVASSE 0.30658
GLOBVAR:KVKH_US 0.758598
GLOBVAR:KVKH_LS 0.737172
GLOBVAR:FWL_CENTRAL 1673.67
GLOBVAR:FWL_NORTH_HORST 1655.77
GLOBVAR:GOC_NORTH_HORST 1643.67
GLOBVAR:FAULT_SEAL_SCALING 4.28263
GLOBVAR:RELPERM_INT_WO 0.0801762
GLOBVAR:RELPERM_INT_GO -0.764559
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.917765
GLOBVAR:ISOTREND_ALT1W_THERYS 0.961125
GLOBVAR:ISOTREND_ALT1W_VOLON 0.501593
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.42814
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.386306
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.120265
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.537285
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.63171
MULTREGT:MULT_R1_VALYSAR_THERYS 0.0152668
MULTREGT:MULT_R1_VALYSAR_VOLON 2.49241e-06
MULTREGT:MULT_R1_THERYS_VOLON 6.39225e-06
MULTREGT:MULT_R2_VALYSAR_THERYS 0.00115181
MULTREGT:MULT_R2_VALYSAR_VOLON 0.000134131
MULTREGT:MULT_R2_THERYS_VOLON 0.00263874
MULTREGT:MULT_R3_VALYSAR_THERYS 1.01449e-05
MULTREGT:MULT_R3_VALYSAR_VOLON 0.00118811
MULTREGT:MULT_R3_THERYS_VOLON 0.000909604
MULTREGT:MULT_R4_VALYSAR_THERYS 7.26379e-06
MULTREGT:MULT_R4_VALYSAR_VOLON 0.020641
MULTREGT:MULT_R4_THERYS_VOLON 9.53157e-05
MULTREGT:MULT_R5_VALYSAR_THERYS 1.40992e-05
MULTREGT:MULT_R5_VALYSAR_VOLON 0.0048695
MULTREGT:MULT_R5_THERYS_VOLON 0.000140488
MULTREGT:MULT_R6_VALYSAR_THERYS 0.00795518
MULTREGT:MULT_R6_VALYSAR_VOLON 0.0128533
MULTREGT:MULT_R6_THERYS_VOLON 7.24412e-06
MULTREGT:MULT_R7_VALYSAR_THERYS 0.00963837
MULTREGT:MULT_R7_VALYSAR_VOLON 4.63161e-05
MULTREGT:MULT_R7_THERYS_VOLON 0.14337
MULTREGT:MULT_R5_THERYS_R2_ALL 1.22058e-06
MULTREGT:MULT_R5_THERYS_R6_ALL 0.00441427
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -1.81625
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -5.60338
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -5.19435
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -2.93862
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -3.87247
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -2.5786
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -4.99375
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -2.92514
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -3.04115
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -5.13884
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -1.68527
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -4.02084
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -4.8508
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -2.31252
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -3.85236
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -2.09935
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -1.89098
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -5.14001
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -2.016
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -4.33427
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -0.843542
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -5.91343
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -2.35514
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1058
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1366.161169290174
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 327.9937647277283
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.922194523474117
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 91.41823459680967
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1032.579474971528
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 686.478190873017
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.112060706416669
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 72.00033971356713
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 745.9012024818296
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 689.364592914061
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 8.263337894784343
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 7.382121047255608
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 3169.379396185867
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1856.305390011441
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.646193659951801
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 277.6543764001848
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.008325769878678425
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 6622.944939741396
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1054.674480812653
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.918935324077815
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 9.766784851697546
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1608.776278955803
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1465.849679552138
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 2.538935994384953
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 11.82019327799062
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1009.473063960452
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 240.5417658398293
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.544323809944922
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 5.723452122580143
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 974.1818583685549
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 978.0854208083967
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.724843755339181
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 3.927200514099159
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 656.3822298621642
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 920.2820978182547
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.083971448820419
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 6.429362697485494
