SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.686396
GLOBVAR:KVKH_CREVASSE 0.433466
GLOBVAR:KVKH_US 0.42892
GLOBVAR:KVKH_LS 0.765784
GLOBVAR:FWL_CENTRAL 1672.66
GLOBVAR:FWL_NORTH_HORST 1657.82
GLOBVAR:GOC_NORTH_HORST 1643.3
GLOBVAR:FAULT_SEAL_SCALING 4.11504
GLOBVAR:RELPERM_INT_WO -0.280874
GLOBVAR:RELPERM_INT_GO 0.684445
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.897359
GLOBVAR:ISOTREND_ALT1W_THERYS 0.861582
GLOBVAR:ISOTREND_ALT1W_VOLON 0.410622
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.35544
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.357236
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.291427
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.710969
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.614374
MULTREGT:MULT_R1_VALYSAR_THERYS 0.00384796
MULTREGT:MULT_R1_VALYSAR_VOLON 0.000408182
MULTREGT:MULT_R1_THERYS_VOLON 0.000644479
MULTREGT:MULT_R2_VALYSAR_THERYS 0.139037
MULTREGT:MULT_R2_VALYSAR_VOLON 2.47184e-05
MULTREGT:MULT_R2_THERYS_VOLON 0.000473452
MULTREGT:MULT_R3_VALYSAR_THERYS 8.43986e-05
MULTREGT:MULT_R3_VALYSAR_VOLON 0.000454637
MULTREGT:MULT_R3_THERYS_VOLON 0.00205475
MULTREGT:MULT_R4_VALYSAR_THERYS 3.40649e-06
MULTREGT:MULT_R4_VALYSAR_VOLON 0.00661593
MULTREGT:MULT_R4_THERYS_VOLON 7.08197e-05
MULTREGT:MULT_R5_VALYSAR_THERYS 1.86202e-06
MULTREGT:MULT_R5_VALYSAR_VOLON 1.89545e-06
MULTREGT:MULT_R5_THERYS_VOLON 9.0803e-06
MULTREGT:MULT_R6_VALYSAR_THERYS 0.000101584
MULTREGT:MULT_R6_VALYSAR_VOLON 2.59269e-05
MULTREGT:MULT_R6_THERYS_VOLON 0.00269393
MULTREGT:MULT_R7_VALYSAR_THERYS 6.49209e-06
MULTREGT:MULT_R7_VALYSAR_VOLON 3.75586e-05
MULTREGT:MULT_R7_THERYS_VOLON 5.75195e-05
MULTREGT:MULT_R5_THERYS_R2_ALL 0.00351056
MULTREGT:MULT_R5_THERYS_R6_ALL 0.000465707
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -2.41477
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -3.38915
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -3.19079
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -0.856869
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -4.60698
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -3.32472
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -4.07366
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -3.34233
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -2.68724
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -5.46769
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -2.17941
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -4.14985
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -5.73002
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -5.72229
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -5.0419
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -3.99317
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -4.58625
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -2.56961
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -5.18762
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -4.42529
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -4.24018
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -2.45462
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -3.33189
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1042
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1482.811485461783
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 274.2855288857908
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.449991684115475
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 83.78859174798683
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 747.1171086642505
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 686.2239498353515
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.187062727113524
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 84.58217292008382
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 738.5480546471681
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 863.4649730933578
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 7.325634254839317
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 12.04697114906938
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2586.947697558428
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1621.280576688984
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.515409016287401
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 279.3279838269422
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.003574147927805527
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 5664.278318133785
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1084.888880808285
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.369748693643771
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 8.74302554820142
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1656.161877700673
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1344.966643996918
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 2.16105962860683
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 9.178427489601685
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1240.493256822464
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 254.0259639721141
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.380765796296171
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 3.373155305749306
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1355.753757077884
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1328.418530605876
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.748041522481687
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 6.492184715743403
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1126.668850989806
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1051.432494291671
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.294630173404123
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 4.220342786175798
