SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.47494
GLOBVAR:KVKH_CREVASSE 0.407021
GLOBVAR:KVKH_US 0.481577
GLOBVAR:KVKH_LS 0.748987
GLOBVAR:FWL_CENTRAL 1676.22
GLOBVAR:FWL_NORTH_HORST 1659.7
GLOBVAR:GOC_NORTH_HORST 1644.5
GLOBVAR:FAULT_SEAL_SCALING 4.40778
GLOBVAR:RELPERM_INT_WO 0.398861
GLOBVAR:RELPERM_INT_GO 0.512549
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.840295
GLOBVAR:ISOTREND_ALT1W_THERYS 0.820896
GLOBVAR:ISOTREND_ALT1W_VOLON 0.541079
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.241733
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.31467
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.110728
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.631696
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.64422
MULTREGT:MULT_R1_VALYSAR_THERYS 0.00055202
MULTREGT:MULT_R1_VALYSAR_VOLON 0.693573
MULTREGT:MULT_R1_THERYS_VOLON 0.00497016
MULTREGT:MULT_R2_VALYSAR_THERYS 0.011519
MULTREGT:MULT_R2_VALYSAR_VOLON 6.22388e-05
MULTREGT:MULT_R2_THERYS_VOLON 4.72851e-05
MULTREGT:MULT_R3_VALYSAR_THERYS 0.013635
MULTREGT:MULT_R3_VALYSAR_VOLON 0.000130063
MULTREGT:MULT_R3_THERYS_VOLON 0.0115003
MULTREGT:MULT_R4_VALYSAR_THERYS 0.000915783
MULTREGT:MULT_R4_VALYSAR_VOLON 0.000140719
MULTREGT:MULT_R4_THERYS_VOLON 0.0329852
MULTREGT:MULT_R5_VALYSAR_THERYS 0.000831055
MULTREGT:MULT_R5_VALYSAR_VOLON 0.607532
MULTREGT:MULT_R5_THERYS_VOLON 0.00359606
MULTREGT:MULT_R6_VALYSAR_THERYS 0.0386509
MULTREGT:MULT_R6_VALYSAR_VOLON 0.156756
MULTREGT:MULT_R6_THERYS_VOLON 0.0717677
MULTREGT:MULT_R7_VALYSAR_THERYS 0.113913
MULTREGT:MULT_R7_VALYSAR_VOLON 0.0233625
MULTREGT:MULT_R7_THERYS_VOLON 0.00110271
MULTREGT:MULT_R5_THERYS_R2_ALL 0.000901408
MULTREGT:MULT_R5_THERYS_R6_ALL 0.00067832
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -3.25804
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -0.158908
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -2.30363
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -1.93858
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -4.20594
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -4.32528
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -1.86534
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -3.88585
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -1.93929
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -3.03821
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -3.85165
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -1.48168
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -3.08037
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -0.216431
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -2.44417
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -1.41284
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -0.804775
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -1.14407
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -0.943426
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -1.63148
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -2.95754
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -3.04508
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -3.16857
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1082
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1197.243604620125
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 232.5831606242889
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.10624107774502
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 59.56011126303797
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 631.4789552394046
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 592.8218563065899
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.320199464804302
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 87.21730532947694
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 594.6162318759255
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 570.7753514695058
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 5.515172009811433
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 7.162549610018109
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2577.78944685952
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1226.013014921658
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.014654006012856
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 288.0432005555519
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.01676735190706646
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 4244.422611612813
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 867.1755494962003
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.659712604845707
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 6.589891462014172
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1140.258276911408
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1165.266506785834
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.42915281443731
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 6.417416649423144
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 854.9378207473056
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 175.6595730169083
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.222111560463974
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 4.015031722970791
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1117.376210492622
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1046.767776845965
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.079504758606115
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 4.217505222925563
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 759.7102299741281
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 859.2227525522761
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 0.8835809174136355
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 3.497706077669299
