SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.6918
GLOBVAR:KVKH_CREVASSE 0.153763
GLOBVAR:KVKH_US 0.42587
GLOBVAR:KVKH_LS 0.85734
GLOBVAR:FWL_CENTRAL 1681.93
GLOBVAR:FWL_NORTH_HORST 1658.24
GLOBVAR:GOC_NORTH_HORST 1639.93
GLOBVAR:FAULT_SEAL_SCALING 8.32919
GLOBVAR:RELPERM_INT_WO 0.67927
GLOBVAR:RELPERM_INT_GO 0.216157
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.813041
GLOBVAR:ISOTREND_ALT1W_THERYS 0.907471
GLOBVAR:ISOTREND_ALT1W_VOLON 0.426937
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.360054
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.255599
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.286541
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.63878
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.920603
MULTREGT:MULT_R1_VALYSAR_THERYS 0.00980774
MULTREGT:MULT_R1_VALYSAR_VOLON 0.000144278
MULTREGT:MULT_R1_THERYS_VOLON 0.345205
MULTREGT:MULT_R2_VALYSAR_THERYS 1.2999e-05
MULTREGT:MULT_R2_VALYSAR_VOLON 0.0148546
MULTREGT:MULT_R2_THERYS_VOLON 0.000327134
MULTREGT:MULT_R3_VALYSAR_THERYS 0.0572719
MULTREGT:MULT_R3_VALYSAR_VOLON 1.69088e-05
MULTREGT:MULT_R3_THERYS_VOLON 1.42506e-06
MULTREGT:MULT_R4_VALYSAR_THERYS 4.33468e-05
MULTREGT:MULT_R4_VALYSAR_VOLON 0.159764
MULTREGT:MULT_R4_THERYS_VOLON 0.102564
MULTREGT:MULT_R5_VALYSAR_THERYS 9.84671e-06
MULTREGT:MULT_R5_VALYSAR_VOLON 0.0850856
MULTREGT:MULT_R5_THERYS_VOLON 1.27585e-05
MULTREGT:MULT_R6_VALYSAR_THERYS 0.00325453
MULTREGT:MULT_R6_VALYSAR_VOLON 5.95834e-05
MULTREGT:MULT_R6_THERYS_VOLON 0.000122456
MULTREGT:MULT_R7_VALYSAR_THERYS 0.18317
MULTREGT:MULT_R7_VALYSAR_VOLON 1.2567e-05
MULTREGT:MULT_R7_THERYS_VOLON 1.59845e-05
MULTREGT:MULT_R5_THERYS_R2_ALL 2.91936e-05
MULTREGT:MULT_R5_THERYS_R6_ALL 1.31874e-05
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -2.00843
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -3.8408
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -0.461923
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -4.88609
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -1.82814
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -3.48527
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -1.24206
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -4.77189
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -5.84617
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -4.36304
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -0.796522
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -0.989003
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -5.00671
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -1.07014
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -4.8942
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -2.48751
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -4.22487
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -3.91202
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -0.737145
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -4.90077
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -4.7963
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -4.53471
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -4.87984
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1046
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2217.292482473774
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 465.2786912894187
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.820552429809183
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 71.30598883679184
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1173.020930312321
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1065.366926458125
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.708780279273467
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 49.05356371132178
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1255.920357347458
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1057.916233376396
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 11.28644564940766
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 10.71444466646162
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 3978.591446187412
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1901.24225486036
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.892935130508279
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 287.9107107188635
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.01519243253583616
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 7670.416602360585
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1215.200739727588
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.739776793810147
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 10.36155081427568
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1756.87378348422
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1956.276260563889
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 2.926059546466129
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 11.04423988109108
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 854.7191823785342
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 227.5429162143103
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.494149665496572
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 5.04453960014939
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 768.8244015825499
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 764.571886178014
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.80358697751989
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 3.248476508764174
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 918.5852624762747
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 713.8156277278703
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 0.9258770450421117
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 5.433898788364665
