SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.699072
GLOBVAR:KVKH_CREVASSE 0.488879
GLOBVAR:KVKH_US 0.612412
GLOBVAR:KVKH_LS 0.511004
GLOBVAR:FWL_CENTRAL 1673.04
GLOBVAR:FWL_NORTH_HORST 1657.73
GLOBVAR:GOC_NORTH_HORST 1638.6
GLOBVAR:FAULT_SEAL_SCALING 0.921326
GLOBVAR:RELPERM_INT_WO 0.025738
GLOBVAR:RELPERM_INT_GO 0.279379
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.856517
GLOBVAR:ISOTREND_ALT1W_THERYS 0.926738
GLOBVAR:ISOTREND_ALT1W_VOLON 0.524604
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.335785
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.311688
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.249098
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.719933
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING -0.0355869
MULTREGT:MULT_R1_VALYSAR_THERYS 0.00404414
MULTREGT:MULT_R1_VALYSAR_VOLON 0.0571983
MULTREGT:MULT_R1_THERYS_VOLON 4.15098e-05
MULTREGT:MULT_R2_VALYSAR_THERYS 8.13143e-05
MULTREGT:MULT_R2_VALYSAR_VOLON 4.43101e-05
MULTREGT:MULT_R2_THERYS_VOLON 0.00607169
MULTREGT:MULT_R3_VALYSAR_THERYS 0.000636487
MULTREGT:MULT_R3_VALYSAR_VOLON 0.12389
MULTREGT:MULT_R3_THERYS_VOLON 0.622959
MULTREGT:MULT_R4_VALYSAR_THERYS 0.407899
MULTREGT:MULT_R4_VALYSAR_VOLON 0.00171805
MULTREGT:MULT_R4_THERYS_VOLON 0.00203942
MULTREGT:MULT_R5_VALYSAR_THERYS 1.02295e-05
MULTREGT:MULT_R5_VALYSAR_VOLON 2.4715e-05
MULTREGT:MULT_R5_THERYS_VOLON 0.00622677
MULTREGT:MULT_R6_VALYSAR_THERYS 0.396618
MULTREGT:MULT_R6_VALYSAR_VOLON 0.00140373
MULTREGT:MULT_R6_THERYS_VOLON 0.484865
MULTREGT:MULT_R7_VALYSAR_THERYS 3.79276e-06
MULTREGT:MULT_R7_VALYSAR_VOLON 2.38665e-05
MULTREGT:MULT_R7_THERYS_VOLON 0.466216
MULTREGT:MULT_R5_THERYS_R2_ALL 3.43817e-05
MULTREGT:MULT_R5_THERYS_R6_ALL 5.06591e-06
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -2.39317
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -1.24262
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -4.38185
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -4.08983
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -4.3535
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -2.21669
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -3.19621
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -0.906965
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -0.205541
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -0.389448
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -2.76496
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -2.69049
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -4.99014
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -4.60704
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -2.20574
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -0.401627
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -2.85272
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -0.31438
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -5.42104
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -4.62221
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -0.331413
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -4.46367
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -5.29534
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1067
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1545.615985719335
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 286.09082295066
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.618918592154963
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 70.59997154923332
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 823.5004965503675
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 862.0080391515479
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.593508687824141
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 68.46035264463433
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 645.8048570088822
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 717.5320645771347
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 7.229543744669088
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 8.9515336321045
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 3364.739306064373
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1802.679197676407
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.692665950723642
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 283.1570650117243
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.01893482834263821
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 6655.271537820166
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1046.572486257327
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.902040002807812
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 14.42601319982239
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1652.09080450471
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1561.879829319326
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 2.210522806775621
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 8.663644535271354
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1103.378064355009
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 245.3345425499581
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.595714765909799
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 6.994384836465786
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1179.10328523316
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1092.277092916918
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.434628944065448
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 5.992828596658089
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 890.3062221501909
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 881.116937663483
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.357851500564439
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 4.56580558969277
