SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.433028
GLOBVAR:KVKH_CREVASSE 0.338499
GLOBVAR:KVKH_US 0.714909
GLOBVAR:KVKH_LS 0.654507
GLOBVAR:FWL_CENTRAL 1679.55
GLOBVAR:FWL_NORTH_HORST 1663.99
GLOBVAR:GOC_NORTH_HORST 1643.58
GLOBVAR:FAULT_SEAL_SCALING 2.99037
GLOBVAR:RELPERM_INT_WO 0.199889
GLOBVAR:RELPERM_INT_GO 0.72726
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.998846
GLOBVAR:ISOTREND_ALT1W_THERYS 0.835576
GLOBVAR:ISOTREND_ALT1W_VOLON 0.573253
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.32828
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.279354
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.193582
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.596539
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.475725
MULTREGT:MULT_R1_VALYSAR_THERYS 0.0148787
MULTREGT:MULT_R1_VALYSAR_VOLON 3.59081e-05
MULTREGT:MULT_R1_THERYS_VOLON 1.49799e-05
MULTREGT:MULT_R2_VALYSAR_THERYS 0.00213614
MULTREGT:MULT_R2_VALYSAR_VOLON 0.000126851
MULTREGT:MULT_R2_THERYS_VOLON 0.000438007
MULTREGT:MULT_R3_VALYSAR_THERYS 2.45735e-05
MULTREGT:MULT_R3_VALYSAR_VOLON 1.76937e-05
MULTREGT:MULT_R3_THERYS_VOLON 3.53191e-06
MULTREGT:MULT_R4_VALYSAR_THERYS 0.0383258
MULTREGT:MULT_R4_VALYSAR_VOLON 0.0193301
MULTREGT:MULT_R4_THERYS_VOLON 0.618328
MULTREGT:MULT_R5_VALYSAR_THERYS 0.000254942
MULTREGT:MULT_R5_VALYSAR_VOLON 0.000541391
MULTREGT:MULT_R5_THERYS_VOLON 1.20016e-05
MULTREGT:MULT_R6_VALYSAR_THERYS 0.000464935
MULTREGT:MULT_R6_VALYSAR_VOLON 2.56954e-05
MULTREGT:MULT_R6_THERYS_VOLON 0.000112087
MULTREGT:MULT_R7_VALYSAR_THERYS 0.00206043
MULTREGT:MULT_R7_VALYSAR_VOLON 5.382e-06
MULTREGT:MULT_R7_THERYS_VOLON 0.00107254
MULTREGT:MULT_R5_THERYS_R2_ALL 4.50735e-05
MULTREGT:MULT_R5_THERYS_R6_ALL 0.00121965
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -1.82744
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -4.44481
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -4.82449
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -2.67037
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -3.8967
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -3.35852
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -4.60953
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -4.75218
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -5.45199
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -1.41651
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -1.71377
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -0.208781
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -3.59356
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -3.26649
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -4.92076
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -3.33261
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -4.59015
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -3.95044
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -2.68604
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -5.26906
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -2.96959
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -4.34608
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -2.91376
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1055
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2356.239672610405
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 412.508772759467
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.333557911761915
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 53.44635677398891
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1161.352604310042
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 949.712868061275
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.149639574981554
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 60.32890298218511
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 965.921310514852
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1068.776691398534
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 10.86240792547032
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 8.609254548356857
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2165.53371812294
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1048.825353134121
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.264796727000189
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 277.8223778622595
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.009210335121156425
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 4266.253082709986
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 849.1613989317219
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.692942834480319
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 11.08823861159205
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1035.123032719793
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1017.135047895037
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.378933890714467
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 9.198433716309596
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 904.6264104015673
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 178.9488765075975
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.437846237771573
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 6.783604697865409
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 901.0334117283282
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1034.749157231247
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.570935054960833
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 3.835417783367608
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 639.668025019399
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 875.2306230259974
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 0.9702411156150266
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 6.288002292989772
