SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.632004
GLOBVAR:KVKH_CREVASSE 0.414736
GLOBVAR:KVKH_US 0.605905
GLOBVAR:KVKH_LS 0.730074
GLOBVAR:FWL_CENTRAL 1672.23
GLOBVAR:FWL_NORTH_HORST 1662.16
GLOBVAR:GOC_NORTH_HORST 1637.02
GLOBVAR:FAULT_SEAL_SCALING 6.81335
GLOBVAR:RELPERM_INT_WO -0.102247
GLOBVAR:RELPERM_INT_GO -0.599914
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.84849
GLOBVAR:ISOTREND_ALT1W_THERYS 0.835474
GLOBVAR:ISOTREND_ALT1W_VOLON 0.478703
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.401121
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.371223
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.196269
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.610867
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.833361
MULTREGT:MULT_R1_VALYSAR_THERYS 0.302226
MULTREGT:MULT_R1_VALYSAR_VOLON 0.000142875
MULTREGT:MULT_R1_THERYS_VOLON 0.250629
MULTREGT:MULT_R2_VALYSAR_THERYS 0.0836617
MULTREGT:MULT_R2_VALYSAR_VOLON 0.459053
MULTREGT:MULT_R2_THERYS_VOLON 0.124621
MULTREGT:MULT_R3_VALYSAR_THERYS 3.27832e-05
MULTREGT:MULT_R3_VALYSAR_VOLON 6.9614e-06
MULTREGT:MULT_R3_THERYS_VOLON 2.57507e-05
MULTREGT:MULT_R4_VALYSAR_THERYS 0.216211
MULTREGT:MULT_R4_VALYSAR_VOLON 0.00339575
MULTREGT:MULT_R4_THERYS_VOLON 0.00536888
MULTREGT:MULT_R5_VALYSAR_THERYS 0.00219355
MULTREGT:MULT_R5_VALYSAR_VOLON 0.000143482
MULTREGT:MULT_R5_THERYS_VOLON 1.13586e-06
MULTREGT:MULT_R6_VALYSAR_THERYS 0.000747796
MULTREGT:MULT_R6_VALYSAR_VOLON 0.00333629
MULTREGT:MULT_R6_THERYS_VOLON 2.28762e-06
MULTREGT:MULT_R7_VALYSAR_THERYS 0.369993
MULTREGT:MULT_R7_VALYSAR_VOLON 0.000869231
MULTREGT:MULT_R7_THERYS_VOLON 0.00566977
MULTREGT:MULT_R5_THERYS_R2_ALL 3.28081e-06
MULTREGT:MULT_R5_THERYS_R6_ALL 0.00123996
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -0.519668
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -3.84504
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -0.600969
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -1.07747
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -0.338137
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -0.904407
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -4.48435
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -5.1573
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -4.58921
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -0.665122
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -2.46906
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -2.27012
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -2.65885
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -3.8432
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -5.94468
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -3.12622
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -2.47674
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -5.64062
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -0.431807
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -3.06086
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -2.24643
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -5.48402
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -2.90659
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1063
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1794.063584040845
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 295.0646662564776
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.309120976592077
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 94.98821886426207
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 784.277440465614
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1101.604014364915
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.89419655969429
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 49.38657190075071
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 660.1012110525033
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 613.8245940269331
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 7.840679703260376
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 7.241211127554529
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2795.073340900634
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1253.437141907174
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.487389861655441
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 271.8644647526797
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.005585273616929595
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 5755.219047037499
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 926.2186103377132
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.191148069363549
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 5.232903019031372
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1456.480723258389
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1488.614500668847
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.545239615665422
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 6.546238959246782
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1217.827250596187
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 252.7357503418757
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.841499820707977
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 3.509877046556479
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1282.39791255647
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1351.331036094563
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.311450527410775
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 4.948325574533055
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 979.7000811820349
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1049.10046244003
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.361505222785461
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 6.365524970139037
