SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.566782
GLOBVAR:KVKH_CREVASSE 0.256792
GLOBVAR:KVKH_US 0.545055
GLOBVAR:KVKH_LS 0.601658
GLOBVAR:FWL_CENTRAL 1675.66
GLOBVAR:FWL_NORTH_HORST 1660.74
GLOBVAR:GOC_NORTH_HORST 1636.06
GLOBVAR:FAULT_SEAL_SCALING 2.45253
GLOBVAR:RELPERM_INT_WO 0.19059
GLOBVAR:RELPERM_INT_GO 0.464022
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.930036
GLOBVAR:ISOTREND_ALT1W_THERYS 0.986715
GLOBVAR:ISOTREND_ALT1W_VOLON 0.550529
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.245263
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.297832
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.1545
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.719086
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.389615
MULTREGT:MULT_R1_VALYSAR_THERYS 0.0974111
MULTREGT:MULT_R1_VALYSAR_VOLON 0.00839567
MULTREGT:MULT_R1_THERYS_VOLON 0.276133
MULTREGT:MULT_R2_VALYSAR_THERYS 0.63322
MULTREGT:MULT_R2_VALYSAR_VOLON 0.0217474
MULTREGT:MULT_R2_THERYS_VOLON 0.0137165
MULTREGT:MULT_R3_VALYSAR_THERYS 8.89864e-05
MULTREGT:MULT_R3_VALYSAR_VOLON 0.00509785
MULTREGT:MULT_R3_THERYS_VOLON 8.43697e-06
MULTREGT:MULT_R4_VALYSAR_THERYS 0.0650911
MULTREGT:MULT_R4_VALYSAR_VOLON 1.42615e-05
MULTREGT:MULT_R4_THERYS_VOLON 2.91934e-05
MULTREGT:MULT_R5_VALYSAR_THERYS 1.20759e-06
MULTREGT:MULT_R5_VALYSAR_VOLON 0.318681
MULTREGT:MULT_R5_THERYS_VOLON 5.72181e-05
MULTREGT:MULT_R6_VALYSAR_THERYS 0.00189411
MULTREGT:MULT_R6_VALYSAR_VOLON 3.56635e-06
MULTREGT:MULT_R6_THERYS_VOLON 0.00140353
MULTREGT:MULT_R7_VALYSAR_THERYS 0.0168885
MULTREGT:MULT_R7_VALYSAR_VOLON 1.75781e-05
MULTREGT:MULT_R7_THERYS_VOLON 0.00165331
MULTREGT:MULT_R5_THERYS_R2_ALL 0.0023356
MULTREGT:MULT_R5_THERYS_R6_ALL 1.73257e-05
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -1.01139
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -2.07594
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -0.558881
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -0.198445
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -1.66259
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -1.86276
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -4.05068
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -2.29261
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -5.07381
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -1.18648
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -4.84583
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -4.53471
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -5.91808
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -0.496643
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -4.24247
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -2.7226
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -5.44778
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -2.85278
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -1.77241
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -4.75503
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -2.78165
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -2.6316
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -4.76131
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1025
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2789.71007383093
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 533.0833570747138
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.840425720669099
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 62.26678452586795
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1308.45040742501
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1402.293857265281
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.361826421938876
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 45.43347088034269
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1370.143821132188
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1387.340527556225
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 14.68938268250286
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 9.371588830280196
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2799.266692490015
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1649.67545056342
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.333677871462552
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 288.7568738557734
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.004748738719039048
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 5236.80377711244
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 916.2673394040308
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.258855892711571
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 12.56639843569361
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1338.359337931739
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1357.223903663244
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 2.160223722249897
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 5.523999998726117
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 864.5784283303426
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 244.0200475058855
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.289178949037032
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 6.02328669558983
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 896.8011095366865
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 951.9711465315964
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.317250938212733
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 6.735480827722027
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 979.4774274830363
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 816.2859994197855
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 0.9627122415568974
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 4.881160257898999
