SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.672934
GLOBVAR:KVKH_CREVASSE 0.161825
GLOBVAR:KVKH_US 0.490734
GLOBVAR:KVKH_LS 0.70412
GLOBVAR:FWL_CENTRAL 1672.11
GLOBVAR:FWL_NORTH_HORST 1659.77
GLOBVAR:GOC_NORTH_HORST 1637.96
GLOBVAR:FAULT_SEAL_SCALING 1.6996
GLOBVAR:RELPERM_INT_WO -0.390869
GLOBVAR:RELPERM_INT_GO 0.272668
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.938579
GLOBVAR:ISOTREND_ALT1W_THERYS 0.896433
GLOBVAR:ISOTREND_ALT1W_VOLON 0.475631
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.286156
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.325584
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.294383
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.570256
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.230347
MULTREGT:MULT_R1_VALYSAR_THERYS 0.00145724
MULTREGT:MULT_R1_VALYSAR_VOLON 0.0097736
MULTREGT:MULT_R1_THERYS_VOLON 1.04083e-05
MULTREGT:MULT_R2_VALYSAR_THERYS 0.516065
MULTREGT:MULT_R2_VALYSAR_VOLON 0.00167644
MULTREGT:MULT_R2_THERYS_VOLON 0.127117
MULTREGT:MULT_R3_VALYSAR_THERYS 4.77487e-06
MULTREGT:MULT_R3_VALYSAR_VOLON 0.00161473
MULTREGT:MULT_R3_THERYS_VOLON 0.000889383
MULTREGT:MULT_R4_VALYSAR_THERYS 4.1286e-06
MULTREGT:MULT_R4_VALYSAR_VOLON 0.000137874
MULTREGT:MULT_R4_THERYS_VOLON 0.373481
MULTREGT:MULT_R5_VALYSAR_THERYS 0.000129839
MULTREGT:MULT_R5_VALYSAR_VOLON 0.00306208
MULTREGT:MULT_R5_THERYS_VOLON 0.00326836
MULTREGT:MULT_R6_VALYSAR_THERYS 5.56147e-06
MULTREGT:MULT_R6_VALYSAR_VOLON 0.000188345
MULTREGT:MULT_R6_THERYS_VOLON 5.99399e-05
MULTREGT:MULT_R7_VALYSAR_THERYS 0.00964853
MULTREGT:MULT_R7_VALYSAR_VOLON 2.15603e-06
MULTREGT:MULT_R7_THERYS_VOLON 0.0522334
MULTREGT:MULT_R5_THERYS_R2_ALL 0.00120505
MULTREGT:MULT_R5_THERYS_R6_ALL 0.00301661
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -2.83647
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -2.00995
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -4.98262
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -0.287295
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -2.77561
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -0.895798
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -5.32104
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -2.7919
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -3.05091
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -5.3842
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -3.86052
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -0.427731
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -3.8866
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -2.51398
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -2.48567
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -5.25481
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -3.72505
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -4.22228
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -2.01554
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -5.66635
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -1.28205
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -2.919
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -2.52048
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1021
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1937.190362658947
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 411.7392896068878
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.506959377015178
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 58.24512322416988
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 760.3649843624312
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 807.7689951929408
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.838564506053494
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 55.54898930750779
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 775.5675740088951
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 717.1324893632953
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 9.07806785216454
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 11.88457854647418
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 3393.242635270149
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1597.878926127309
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.797214554648526
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 286.9133530844209
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.0193405062735996
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 6893.052330340261
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1085.485007919797
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.161560386475344
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 13.32894332194527
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1511.427652386492
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1748.355273514635
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 2.214349676180872
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 6.510190905630689
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1011.34863601246
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 188.3376951834912
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.492553143600161
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 3.819165862963497
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 939.6013379315353
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 955.8649702634864
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.444478946126666
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 4.941984644343894
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 782.1435505847162
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 675.4037013136635
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 0.9716990216830153
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 4.392975195771511
