SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.633737
GLOBVAR:KVKH_CREVASSE 0.110503
GLOBVAR:KVKH_US 0.42614
GLOBVAR:KVKH_LS 0.727478
GLOBVAR:FWL_CENTRAL 1677.07
GLOBVAR:FWL_NORTH_HORST 1662.44
GLOBVAR:GOC_NORTH_HORST 1635.51
GLOBVAR:FAULT_SEAL_SCALING 0.578134
GLOBVAR:RELPERM_INT_WO -0.81998
GLOBVAR:RELPERM_INT_GO 0.189638
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.812015
GLOBVAR:ISOTREND_ALT1W_THERYS 0.942875
GLOBVAR:ISOTREND_ALT1W_VOLON 0.569467
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.31298
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.239752
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.227778
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.589139
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING -0.237972
MULTREGT:MULT_R1_VALYSAR_THERYS 2.21286e-05
MULTREGT:MULT_R1_VALYSAR_VOLON 0.17578
MULTREGT:MULT_R1_THERYS_VOLON 0.00409671
MULTREGT:MULT_R2_VALYSAR_THERYS 2.04123e-06
MULTREGT:MULT_R2_VALYSAR_VOLON 0.000143773
MULTREGT:MULT_R2_THERYS_VOLON 0.180255
MULTREGT:MULT_R3_VALYSAR_THERYS 0.0740949
MULTREGT:MULT_R3_VALYSAR_VOLON 2.07533e-05
MULTREGT:MULT_R3_THERYS_VOLON 7.84621e-05
MULTREGT:MULT_R4_VALYSAR_THERYS 0.120785
MULTREGT:MULT_R4_VALYSAR_VOLON 0.726738
MULTREGT:MULT_R4_THERYS_VOLON 0.100324
MULTREGT:MULT_R5_VALYSAR_THERYS 1.03428e-06
MULTREGT:MULT_R5_VALYSAR_VOLON 0.00658934
MULTREGT:MULT_R5_THERYS_VOLON 0.00174023
MULTREGT:MULT_R6_VALYSAR_THERYS 4.58362e-06
MULTREGT:MULT_R6_VALYSAR_VOLON 0.00013833
MULTREGT:MULT_R6_THERYS_VOLON 0.0791165
MULTREGT:MULT_R7_VALYSAR_THERYS 0.000296187
MULTREGT:MULT_R7_VALYSAR_VOLON 0.0171594
MULTREGT:MULT_R7_THERYS_VOLON 0.975148
MULTREGT:MULT_R5_THERYS_R2_ALL 9.61341e-05
MULTREGT:MULT_R5_THERYS_R6_ALL 1.74159e-05
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -4.65505
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -0.75503
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -2.38756
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -5.69011
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -3.84232
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -0.744112
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -1.13021
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -4.68291
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -4.10534
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -0.917987
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -0.138622
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -0.998596
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -5.98536
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -2.18116
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -2.75939
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -5.33879
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -3.85908
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -1.10173
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -3.52843
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -1.7655
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -0.0109292
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -4.01712
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -4.75906
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1062
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1275.422795609634
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 235.3811920641675
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.172702314678066
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 71.11666462813399
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 573.236146883335
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 609.3573415122216
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.168901397408545
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 92.20848696586644
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 569.2890248085549
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 569.8802020463503
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 5.147104628227632
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 8.994562534455767
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 3895.1421503881
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1912.958696806944
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.422417879595041
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 283.0546042201356
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.01521491650755694
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 6867.416164850385
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1218.021086830282
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.663552030281262
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 11.0807227598571
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1874.856827202555
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1859.6890291092
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 2.676434774697047
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 7.341561104392964
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1176.421028003108
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 263.4949120855953
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.625295149854592
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 4.163549453379246
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1212.77723665832
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1319.684533206538
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.580477979172512
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 4.896186857632008
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1075.08823447192
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1084.134369026195
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.327132175622931
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 5.348698706288134
