SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.601374
GLOBVAR:KVKH_CREVASSE 0.44878
GLOBVAR:KVKH_US 0.474038
GLOBVAR:KVKH_LS 0.713973
GLOBVAR:FWL_CENTRAL 1672.81
GLOBVAR:FWL_NORTH_HORST 1663.16
GLOBVAR:GOC_NORTH_HORST 1636.97
GLOBVAR:FAULT_SEAL_SCALING 0.179586
GLOBVAR:RELPERM_INT_WO -0.50021
GLOBVAR:RELPERM_INT_GO -0.812157
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.812606
GLOBVAR:ISOTREND_ALT1W_THERYS 0.801395
GLOBVAR:ISOTREND_ALT1W_VOLON 0.423781
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.329462
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.215196
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.256725
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.679655
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING -0.745727
MULTREGT:MULT_R1_VALYSAR_THERYS 2.54788e-06
MULTREGT:MULT_R1_VALYSAR_VOLON 0.00116831
MULTREGT:MULT_R1_THERYS_VOLON 0.00435022
MULTREGT:MULT_R2_VALYSAR_THERYS 7.87142e-06
MULTREGT:MULT_R2_VALYSAR_VOLON 0.00637315
MULTREGT:MULT_R2_THERYS_VOLON 3.21022e-06
MULTREGT:MULT_R3_VALYSAR_THERYS 0.164774
MULTREGT:MULT_R3_VALYSAR_VOLON 2.65902e-06
MULTREGT:MULT_R3_THERYS_VOLON 2.06839e-05
MULTREGT:MULT_R4_VALYSAR_THERYS 0.524097
MULTREGT:MULT_R4_VALYSAR_VOLON 0.778815
MULTREGT:MULT_R4_THERYS_VOLON 1.98329e-05
MULTREGT:MULT_R5_VALYSAR_THERYS 2.2549e-06
MULTREGT:MULT_R5_VALYSAR_VOLON 0.00163143
MULTREGT:MULT_R5_THERYS_VOLON 0.000443944
MULTREGT:MULT_R6_VALYSAR_THERYS 0.000295462
MULTREGT:MULT_R6_VALYSAR_VOLON 0.071632
MULTREGT:MULT_R6_THERYS_VOLON 0.000186848
MULTREGT:MULT_R7_VALYSAR_THERYS 0.020242
MULTREGT:MULT_R7_VALYSAR_VOLON 0.740743
MULTREGT:MULT_R7_THERYS_VOLON 0.92538
MULTREGT:MULT_R5_THERYS_R2_ALL 0.00245014
MULTREGT:MULT_R5_THERYS_R6_ALL 1.01952e-05
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -5.59382
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -2.93244
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -2.36149
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -5.10395
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -2.19565
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -5.49347
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -0.783111
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -5.57528
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -4.68437
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -0.280588
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -0.108566
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -4.70261
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -5.64687
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -2.78743
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -3.35267
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -3.5295
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -1.14489
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -3.72851
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -1.69375
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -0.130332
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -0.0336797
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -2.61081
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -4.9916
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1090
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2671.64234544485
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 542.0565268750954
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.59416290824808
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 54.5390459890392
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1369.381953781449
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1374.918247618813
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.52261744667215
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 92.62748911489362
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1356.825986473789
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1330.954082908223
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 14.66991751900395
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 10.89239931390666
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2086.002537873022
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1119.918356520499
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.221762209594429
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 283.6711691297717
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.01899380642760926
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 4653.323488695166
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 788.0818070959792
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.369083956447727
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 9.477237995649617
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1129.250576708683
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1114.396247858366
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.179594530208718
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 10.54236499169027
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1004.790186222407
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 188.3233169480728
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.345769565562808
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 6.188938535425477
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1024.209542366749
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 994.0982961287125
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.838363039467476
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 6.492487051049068
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 738.6789815376128
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 815.3003152732381
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.027657152892052
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 6.391446214726959
