SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.480289
GLOBVAR:KVKH_CREVASSE 0.264326
GLOBVAR:KVKH_US 0.466253
GLOBVAR:KVKH_LS 0.873648
GLOBVAR:FWL_CENTRAL 1673.27
GLOBVAR:FWL_NORTH_HORST 1661.06
GLOBVAR:GOC_NORTH_HORST 1638.41
GLOBVAR:FAULT_SEAL_SCALING 6.11948
GLOBVAR:RELPERM_INT_WO 0.492731
GLOBVAR:RELPERM_INT_GO -0.49928
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.99672
GLOBVAR:ISOTREND_ALT1W_THERYS 0.853485
GLOBVAR:ISOTREND_ALT1W_VOLON 0.529674
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.344091
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.391643
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.153513
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.522318
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.786714
MULTREGT:MULT_R1_VALYSAR_THERYS 0.00132145
MULTREGT:MULT_R1_VALYSAR_VOLON 0.00168653
MULTREGT:MULT_R1_THERYS_VOLON 1.14764e-06
MULTREGT:MULT_R2_VALYSAR_THERYS 0.0364196
MULTREGT:MULT_R2_VALYSAR_VOLON 0.238586
MULTREGT:MULT_R2_THERYS_VOLON 0.811675
MULTREGT:MULT_R3_VALYSAR_THERYS 0.0097014
MULTREGT:MULT_R3_VALYSAR_VOLON 0.000894155
MULTREGT:MULT_R3_THERYS_VOLON 0.00132248
MULTREGT:MULT_R4_VALYSAR_THERYS 2.11869e-06
MULTREGT:MULT_R4_VALYSAR_VOLON 0.373501
MULTREGT:MULT_R4_THERYS_VOLON 0.744119
MULTREGT:MULT_R5_VALYSAR_THERYS 4.60472e-05
MULTREGT:MULT_R5_VALYSAR_VOLON 4.19561e-06
MULTREGT:MULT_R5_THERYS_VOLON 1.375e-06
MULTREGT:MULT_R6_VALYSAR_THERYS 1.15852e-05
MULTREGT:MULT_R6_VALYSAR_VOLON 0.000398495
MULTREGT:MULT_R6_THERYS_VOLON 0.10816
MULTREGT:MULT_R7_VALYSAR_THERYS 4.96978e-06
MULTREGT:MULT_R7_VALYSAR_VOLON 2.56615e-06
MULTREGT:MULT_R7_THERYS_VOLON 0.0191136
MULTREGT:MULT_R5_THERYS_R2_ALL 5.81798e-06
MULTREGT:MULT_R5_THERYS_R6_ALL 0.00469757
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -2.87895
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -2.77301
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -5.9402
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -1.43866
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -0.622356
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -0.0906179
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -2.01317
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -3.04859
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -2.87861
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -5.67393
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -0.427708
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -0.128357
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -4.3368
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -5.37721
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -5.8617
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -4.9361
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -3.39958
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -0.965932
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -5.30366
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -5.59072
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -1.71866
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -5.23523
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -2.32813
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1027
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2556.969210482295
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 470.9110486148003
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.230146589592276
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 74.12185224890462
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1238.137904339997
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1318.961033439286
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.84037387620026
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 64.64780694433031
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1038.151281951489
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1313.041796410259
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 11.42598039126895
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 9.714488207819727
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 3929.694090561486
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1994.112278030051
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.93435916076904
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 288.143641977472
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.009720267139552569
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 7872.758121588813
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1239.070419626124
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.537975851561371
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 6.815522088758074
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1958.557300240611
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1989.510080271457
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 2.949005064888702
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 13.82058879093938
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1130.255165772425
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 239.0073359518233
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.675386563676461
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 3.846395657979237
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1016.278858409777
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1050.913390683117
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.06427758998482
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 4.056145070744655
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 922.7139461836167
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 881.3145861128141
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 0.9566188788974843
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 6.471562481468773
