-- ----------------------------------------
-- Set-up based on multnum for each region and zone (21 multnums)
-- ----------------------------------------
MULTREGT
--REGIONS    MULTIPLIER         DIRECTION
  1   8      5.2742e-06  'Z'   / -- Tran mult between Valysar and Therys
  1  15      0.0240528   'Z'   / -- Tran mult between Valysar and Volon
  8  15      0.215893    'Z'   / -- Tran mult between Therys and Volon
--
  2   9      0.00511605  'Z'   / -- Tran mult between Valysar and Therys
  2  16      6.57011e-05   'Z'   / -- Tran mult between Valysar and Volon
  9  16      0.0257051    'Z'   / -- Tran mult between Therys and Volon
--
  3  10      7.39536e-05  'Z'   / -- Tran mult between Valysar and Therys
  3  17      0.000254282   'Z'   / -- Tran mult between Valysar and Volon
 10  17      0.00425609    'Z'   / -- Tran mult between Therys and Volon
--
  4  11      1.67737e-06  'Z'   / -- Tran mult between Valysar and Therys
  4  18      0.0340593   'Z'   / -- Tran mult between Valysar and Volon
 11  18      0.00236758    'Z'   / -- Tran mult between Therys and Volon
--
  5  12      2.75624e-06  'Z'   / -- Tran mult between Valysar and Therys
  5  19      0.00248244   'Z'   / -- Tran mult between Valysar and Volon
 12  19      0.00158203    'Z'   / -- Tran mult between Therys and Volon
--
  6  13      4.07498e-06  'Z'   / -- Tran mult between Valysar and Therys
  6  20      0.617067   'Z'   / -- Tran mult between Valysar and Volon
 13  20      0.00593644    'Z'   / -- Tran mult between Therys and Volon
--
  7  14      0.0310251  'Z'   / -- Tran mult between Valysar and Therys
  7  21      0.850876   'Z'   / -- Tran mult between Valysar and Volon
 14  21      1.63999e-05    'Z'   / -- Tran mult between Therys and Volon
-----------
-----------
-----------
-- Inter-region barrier
-----------
 12  2      0.00224741  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Valysar
 12  9      0.00224741  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Therys
 12 16      0.00224741  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Volon 
 12  6      1.12236e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Valysar
 12 13      1.12236e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Therys
 12 20      1.12236e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Volon 
-----------
/
