SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.693729
GLOBVAR:KVKH_CREVASSE 0.12168
GLOBVAR:KVKH_US 0.65756
GLOBVAR:KVKH_LS 0.859804
GLOBVAR:FWL_CENTRAL 1675.07
GLOBVAR:FWL_NORTH_HORST 1661.63
GLOBVAR:GOC_NORTH_HORST 1639.7
GLOBVAR:FAULT_SEAL_SCALING 1.27844
GLOBVAR:RELPERM_INT_WO 0.408638
GLOBVAR:RELPERM_INT_GO -0.697831
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.829118
GLOBVAR:ISOTREND_ALT1W_THERYS 0.906788
GLOBVAR:ISOTREND_ALT1W_VOLON 0.468925
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.267399
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.203525
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.104883
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.629966
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.106679
MULTREGT:MULT_R1_VALYSAR_THERYS 0.00400305
MULTREGT:MULT_R1_VALYSAR_VOLON 0.695925
MULTREGT:MULT_R1_THERYS_VOLON 0.342365
MULTREGT:MULT_R2_VALYSAR_THERYS 0.00371918
MULTREGT:MULT_R2_VALYSAR_VOLON 0.000973837
MULTREGT:MULT_R2_THERYS_VOLON 0.0621937
MULTREGT:MULT_R3_VALYSAR_THERYS 7.46322e-05
MULTREGT:MULT_R3_VALYSAR_VOLON 6.60589e-05
MULTREGT:MULT_R3_THERYS_VOLON 2.0115e-05
MULTREGT:MULT_R4_VALYSAR_THERYS 1.3391e-05
MULTREGT:MULT_R4_VALYSAR_VOLON 0.0479227
MULTREGT:MULT_R4_THERYS_VOLON 0.00220221
MULTREGT:MULT_R5_VALYSAR_THERYS 0.000103332
MULTREGT:MULT_R5_VALYSAR_VOLON 3.45189e-05
MULTREGT:MULT_R5_THERYS_VOLON 7.91644e-05
MULTREGT:MULT_R6_VALYSAR_THERYS 7.83317e-06
MULTREGT:MULT_R6_VALYSAR_VOLON 0.00545157
MULTREGT:MULT_R6_THERYS_VOLON 0.003016
MULTREGT:MULT_R7_VALYSAR_THERYS 3.31316e-06
MULTREGT:MULT_R7_VALYSAR_VOLON 0.782651
MULTREGT:MULT_R7_THERYS_VOLON 0.656833
MULTREGT:MULT_R5_THERYS_R2_ALL 0.00473081
MULTREGT:MULT_R5_THERYS_R6_ALL 0.000323827
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -2.39761
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -0.157437
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -0.465511
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -2.42955
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -3.01151
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -1.20625
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -4.12707
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -4.18007
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -4.69648
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -4.87319
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -1.31946
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -2.65714
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -3.98576
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -4.46194
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -4.10147
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -5.10606
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -2.26348
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -2.52057
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -5.47976
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -0.106432
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -0.182545
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -2.32506
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -3.48969
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1037
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2506.120586468801
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 469.9062090327457
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.313006566682441
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 90.40400891719429
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1091.439258608759
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1211.286888316405
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.933565787492491
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 66.6468871481531
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1267.552858950913
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1110.140723322028
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 11.08942826107409
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 12.05825321424958
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2663.167078215045
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1336.325196373135
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.363029099361256
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 280.6703378712629
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.006714929548579647
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 5571.17503682549
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 965.3827967871019
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.968591147399231
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 11.25376782642913
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1349.056228663974
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1411.79225221885
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.49964335595886
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 9.883576307675943
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1047.036228714203
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 214.081948671153
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.707364913013786
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 4.443962476072224
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 972.1053291827009
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1103.416659180486
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.136566671559636
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 6.904706999572467
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 880.6037159921208
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 689.7179256172853
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.172535758664234
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 5.946331856012803
