-- ----------------------------------------
-- Set-up based on multnum for each region and zone (21 multnums)
-- ----------------------------------------
MULTREGT
--REGIONS    MULTIPLIER         DIRECTION
  1   8      0.00055202  'Z'   / -- Tran mult between Valysar and Therys
  1  15      0.693573   'Z'   / -- Tran mult between Valysar and Volon
  8  15      0.00497016    'Z'   / -- Tran mult between Therys and Volon
--
  2   9      0.011519  'Z'   / -- Tran mult between Valysar and Therys
  2  16      6.22388e-05   'Z'   / -- Tran mult between Valysar and Volon
  9  16      4.72851e-05    'Z'   / -- Tran mult between Therys and Volon
--
  3  10      0.013635  'Z'   / -- Tran mult between Valysar and Therys
  3  17      0.000130063   'Z'   / -- Tran mult between Valysar and Volon
 10  17      0.0115003    'Z'   / -- Tran mult between Therys and Volon
--
  4  11      0.000915783  'Z'   / -- Tran mult between Valysar and Therys
  4  18      0.000140719   'Z'   / -- Tran mult between Valysar and Volon
 11  18      0.0329852    'Z'   / -- Tran mult between Therys and Volon
--
  5  12      0.000831055  'Z'   / -- Tran mult between Valysar and Therys
  5  19      0.607532   'Z'   / -- Tran mult between Valysar and Volon
 12  19      0.00359606    'Z'   / -- Tran mult between Therys and Volon
--
  6  13      0.0386509  'Z'   / -- Tran mult between Valysar and Therys
  6  20      0.156756   'Z'   / -- Tran mult between Valysar and Volon
 13  20      0.0717677    'Z'   / -- Tran mult between Therys and Volon
--
  7  14      0.113913  'Z'   / -- Tran mult between Valysar and Therys
  7  21      0.0233625   'Z'   / -- Tran mult between Valysar and Volon
 14  21      0.00110271    'Z'   / -- Tran mult between Therys and Volon
-----------
-----------
-----------
-- Inter-region barrier
-----------
 12  2      0.000901408  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Valysar
 12  9      0.000901408  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Therys
 12 16      0.000901408  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Volon 
 12  6      0.00067832  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Valysar
 12 13      0.00067832  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Therys
 12 20      0.00067832  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Volon 
-----------
/
