SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.487354
GLOBVAR:KVKH_CREVASSE 0.273766
GLOBVAR:KVKH_US 0.785182
GLOBVAR:KVKH_LS 0.742648
GLOBVAR:FWL_CENTRAL 1678.59
GLOBVAR:FWL_NORTH_HORST 1664.45
GLOBVAR:GOC_NORTH_HORST 1638.55
GLOBVAR:FAULT_SEAL_SCALING 1.05123
GLOBVAR:RELPERM_INT_WO 0.157412
GLOBVAR:RELPERM_INT_GO 0.0812305
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.953566
GLOBVAR:ISOTREND_ALT1W_THERYS 0.934233
GLOBVAR:ISOTREND_ALT1W_VOLON 0.528036
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.267587
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.380681
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.250667
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.604228
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.0216974
MULTREGT:MULT_R1_VALYSAR_THERYS 0.0124923
MULTREGT:MULT_R1_VALYSAR_VOLON 0.128117
MULTREGT:MULT_R1_THERYS_VOLON 4.27884e-05
MULTREGT:MULT_R2_VALYSAR_THERYS 2.71747e-06
MULTREGT:MULT_R2_VALYSAR_VOLON 0.000756589
MULTREGT:MULT_R2_THERYS_VOLON 0.000355713
MULTREGT:MULT_R3_VALYSAR_THERYS 7.80187e-06
MULTREGT:MULT_R3_VALYSAR_VOLON 0.00747033
MULTREGT:MULT_R3_THERYS_VOLON 0.935934
MULTREGT:MULT_R4_VALYSAR_THERYS 0.00226923
MULTREGT:MULT_R4_VALYSAR_VOLON 0.225589
MULTREGT:MULT_R4_THERYS_VOLON 0.105954
MULTREGT:MULT_R5_VALYSAR_THERYS 0.00595287
MULTREGT:MULT_R5_VALYSAR_VOLON 0.000391085
MULTREGT:MULT_R5_THERYS_VOLON 1.12325e-06
MULTREGT:MULT_R6_VALYSAR_THERYS 2.59504e-06
MULTREGT:MULT_R6_VALYSAR_VOLON 1.19991e-05
MULTREGT:MULT_R6_THERYS_VOLON 0.567005
MULTREGT:MULT_R7_VALYSAR_THERYS 0.603476
MULTREGT:MULT_R7_VALYSAR_VOLON 0.792592
MULTREGT:MULT_R7_THERYS_VOLON 0.00842626
MULTREGT:MULT_R5_THERYS_R2_ALL 0.00484238
MULTREGT:MULT_R5_THERYS_R6_ALL 0.00135088
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -1.90336
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -0.892392
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -4.36867
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -5.56584
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -3.12114
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -3.4489
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -5.1078
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -2.12666
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -0.0287549
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -2.64412
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -0.646682
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -0.974884
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -2.22527
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -3.40773
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -5.94952
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -5.58586
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -4.92085
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -0.246413
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -0.21934
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -0.10095
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -2.07437
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -2.31494
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -2.86938
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1078
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1212.010087217352
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 238.3418008506907
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.072018958727269
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 62.1138604181574
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 569.3078240245375
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 571.8270805818454
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.096609101438221
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 80.41052219341346
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 560.0241095435308
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 629.9845653023065
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 5.685398659261293
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 10.28310301883205
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2552.317788576916
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1157.928905778534
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.589880650601811
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 276.279111820646
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.00793822258185258
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 5389.947926153724
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 968.466391978366
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.698249811040899
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 9.52999120294628
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1427.061538175971
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1364.365203353231
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.534890561753443
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 6.917365420948602
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 677.1053783269399
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 200.0303525172385
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.740226994037816
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 4.421655645131697
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 809.7821019986304
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 949.5036966627736
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.35636588839091
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 6.429419117561704
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 735.8104317835308
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 697.392743258868
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.055876507696031
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 6.886279796062073
