SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.422343
GLOBVAR:KVKH_CREVASSE 0.16495
GLOBVAR:KVKH_US 0.638204
GLOBVAR:KVKH_LS 0.656354
GLOBVAR:FWL_CENTRAL 1674.22
GLOBVAR:FWL_NORTH_HORST 1664.2
GLOBVAR:GOC_NORTH_HORST 1637.72
GLOBVAR:FAULT_SEAL_SCALING 0.226359
GLOBVAR:RELPERM_INT_WO -0.791398
GLOBVAR:RELPERM_INT_GO 0.238862
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.824638
GLOBVAR:ISOTREND_ALT1W_THERYS 0.923919
GLOBVAR:ISOTREND_ALT1W_VOLON 0.58172
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.354417
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.263171
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.297288
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.657968
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING -0.645203
MULTREGT:MULT_R1_VALYSAR_THERYS 0.0252408
MULTREGT:MULT_R1_VALYSAR_VOLON 5.94815e-05
MULTREGT:MULT_R1_THERYS_VOLON 0.000909291
MULTREGT:MULT_R2_VALYSAR_THERYS 0.264848
MULTREGT:MULT_R2_VALYSAR_VOLON 2.41696e-06
MULTREGT:MULT_R2_THERYS_VOLON 0.0359649
MULTREGT:MULT_R3_VALYSAR_THERYS 0.0318458
MULTREGT:MULT_R3_VALYSAR_VOLON 0.00428363
MULTREGT:MULT_R3_THERYS_VOLON 0.0119088
MULTREGT:MULT_R4_VALYSAR_THERYS 4.09442e-05
MULTREGT:MULT_R4_VALYSAR_VOLON 0.0911083
MULTREGT:MULT_R4_THERYS_VOLON 2.97264e-06
MULTREGT:MULT_R5_VALYSAR_THERYS 0.0023279
MULTREGT:MULT_R5_VALYSAR_VOLON 0.0195877
MULTREGT:MULT_R5_THERYS_VOLON 0.000155687
MULTREGT:MULT_R6_VALYSAR_THERYS 0.245167
MULTREGT:MULT_R6_VALYSAR_VOLON 0.0365015
MULTREGT:MULT_R6_THERYS_VOLON 0.000926967
MULTREGT:MULT_R7_VALYSAR_THERYS 0.000370602
MULTREGT:MULT_R7_VALYSAR_VOLON 0.0129178
MULTREGT:MULT_R7_THERYS_VOLON 6.32894e-05
MULTREGT:MULT_R5_THERYS_R2_ALL 3.09354e-05
MULTREGT:MULT_R5_THERYS_R6_ALL 8.42477e-05
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -1.5979
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -4.22562
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -3.0413
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -0.577004
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -5.61673
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -1.44412
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -1.49695
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -2.36819
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -1.92413
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -4.38781
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -1.04044
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -5.52686
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -2.63304
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -1.70802
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -3.80775
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -0.610538
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -1.43769
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -3.03294
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -3.43109
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -1.88881
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -4.19867
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -4.50954
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -4.07444
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1081
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1807.135417001976
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 365.833796803629
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.924202956074616
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 75.1998084735802
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1095.12829657914
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1066.28863114574
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.371409488334843
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 56.77652056658357
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 890.8920772571913
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1171.910272825123
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 9.820277919247157
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 12.44292810948292
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 3048.443316770301
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1323.054964689469
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.010792407616227
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 275.8183240431027
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.008696684828981685
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 5605.822025424117
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1003.24799316339
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.227721153356724
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 12.16236265168337
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1559.990810582523
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1389.071113817556
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.862517389858309
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 12.64235653231806
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 726.7220928748612
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 158.3511630792057
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.998350064248198
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 3.783079631048131
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 765.4632574893737
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 752.1568083725238
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.94057401089506
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 4.309614181258261
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 793.2164294596297
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 608.0467068415876
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 0.7875263808637569
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 3.223373563227868
