-- ----------------------------------------
-- Set-up based on multnum for each region and zone (21 multnums)
-- ----------------------------------------
MULTREGT
--REGIONS    MULTIPLIER         DIRECTION
  1   8      5.9699e-06  'Z'   / -- Tran mult between Valysar and Therys
  1  15      0.00769405   'Z'   / -- Tran mult between Valysar and Volon
  8  15      0.917611    'Z'   / -- Tran mult between Therys and Volon
--
  2   9      1.86432e-06  'Z'   / -- Tran mult between Valysar and Therys
  2  16      0.11895   'Z'   / -- Tran mult between Valysar and Volon
  9  16      3.23479e-05    'Z'   / -- Tran mult between Therys and Volon
--
  3  10      0.0158599  'Z'   / -- Tran mult between Valysar and Therys
  3  17      0.00147142   'Z'   / -- Tran mult between Valysar and Volon
 10  17      0.236029    'Z'   / -- Tran mult between Therys and Volon
--
  4  11      0.0119303  'Z'   / -- Tran mult between Valysar and Therys
  4  18      1.83548e-05   'Z'   / -- Tran mult between Valysar and Volon
 11  18      9.25963e-05    'Z'   / -- Tran mult between Therys and Volon
--
  5  12      0.000899379  'Z'   / -- Tran mult between Valysar and Therys
  5  19      4.38615e-06   'Z'   / -- Tran mult between Valysar and Volon
 12  19      0.000481124    'Z'   / -- Tran mult between Therys and Volon
--
  6  13      0.00059839  'Z'   / -- Tran mult between Valysar and Therys
  6  20      0.00471558   'Z'   / -- Tran mult between Valysar and Volon
 13  20      0.014406    'Z'   / -- Tran mult between Therys and Volon
--
  7  14      0.0246069  'Z'   / -- Tran mult between Valysar and Therys
  7  21      0.156127   'Z'   / -- Tran mult between Valysar and Volon
 14  21      0.00506908    'Z'   / -- Tran mult between Therys and Volon
-----------
-----------
-----------
-- Inter-region barrier
-----------
 12  2      1.462e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Valysar
 12  9      1.462e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Therys
 12 16      1.462e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Volon 
 12  6      0.00841329  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Valysar
 12 13      0.00841329  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Therys
 12 20      0.00841329  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Volon 
-----------
/
