SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.573339
GLOBVAR:KVKH_CREVASSE 0.473402
GLOBVAR:KVKH_US 0.473693
GLOBVAR:KVKH_LS 0.680943
GLOBVAR:FWL_CENTRAL 1679.84
GLOBVAR:FWL_NORTH_HORST 1658.09
GLOBVAR:GOC_NORTH_HORST 1636.29
GLOBVAR:FAULT_SEAL_SCALING 0.393527
GLOBVAR:RELPERM_INT_WO -0.305745
GLOBVAR:RELPERM_INT_GO -0.491976
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.997433
GLOBVAR:ISOTREND_ALT1W_THERYS 0.912453
GLOBVAR:ISOTREND_ALT1W_VOLON 0.495806
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.270277
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.274383
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.165446
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.697773
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING -0.405025
MULTREGT:MULT_R1_VALYSAR_THERYS 0.078433
MULTREGT:MULT_R1_VALYSAR_VOLON 5.07467e-06
MULTREGT:MULT_R1_THERYS_VOLON 0.000684256
MULTREGT:MULT_R2_VALYSAR_THERYS 0.509177
MULTREGT:MULT_R2_VALYSAR_VOLON 2.59411e-06
MULTREGT:MULT_R2_THERYS_VOLON 0.0977246
MULTREGT:MULT_R3_VALYSAR_THERYS 0.00906394
MULTREGT:MULT_R3_VALYSAR_VOLON 2.42239e-06
MULTREGT:MULT_R3_THERYS_VOLON 3.90719e-06
MULTREGT:MULT_R4_VALYSAR_THERYS 0.00098021
MULTREGT:MULT_R4_VALYSAR_VOLON 0.480305
MULTREGT:MULT_R4_THERYS_VOLON 0.0283795
MULTREGT:MULT_R5_VALYSAR_THERYS 1.21494e-06
MULTREGT:MULT_R5_VALYSAR_VOLON 0.348875
MULTREGT:MULT_R5_THERYS_VOLON 1.26383e-06
MULTREGT:MULT_R6_VALYSAR_THERYS 3.39469e-06
MULTREGT:MULT_R6_VALYSAR_VOLON 0.00032838
MULTREGT:MULT_R6_THERYS_VOLON 0.354403
MULTREGT:MULT_R7_VALYSAR_THERYS 0.0102377
MULTREGT:MULT_R7_VALYSAR_VOLON 0.000140473
MULTREGT:MULT_R7_THERYS_VOLON 0.00217413
MULTREGT:MULT_R5_THERYS_R2_ALL 7.42645e-05
MULTREGT:MULT_R5_THERYS_R6_ALL 1.46134e-05
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -1.1055
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -5.29459
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -3.16478
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -0.293131
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -5.58601
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -1.01
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -2.04268
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -5.61576
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -5.40814
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -3.00868
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -0.318483
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -1.547
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -5.91545
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -0.45733
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -5.89831
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -5.4692
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -3.48362
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -0.450502
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -1.9898
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -3.85241
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -2.66271
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -4.12922
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -4.83525
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1085
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2480.744082967916
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 495.5528304325879
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.284945225273749
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 55.72816031310327
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1289.057827909236
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1354.069862838127
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.59960713284703
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 49.89834762889286
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1341.674156906067
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1307.845691042527
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 12.3427518715115
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 7.358352866331577
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2075.920383792875
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1014.569581425885
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.205545924038274
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 286.3175620009261
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.004233700687839669
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 4049.332129890362
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 752.7461984399534
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.074310448145594
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 13.44168920793117
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1034.996754117848
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1013.004467751146
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.020280129562747
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 5.424628757728933
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 903.4578855853871
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 191.0805044801131
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.024628915659454
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 6.360043762986894
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 894.5136050745562
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 960.9744423288008
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.053799233710066
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 4.287796232212769
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 742.3039195148422
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 855.6876408540678
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.030158137701144
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 3.584226452845463
