-- ----------------------------------------
-- Set-up based on multnum for each region and zone (21 multnums)
-- ----------------------------------------
MULTREGT
--REGIONS    MULTIPLIER         DIRECTION
  1   8      0.0151867  'Z'   / -- Tran mult between Valysar and Therys
  1  15      0.000271814   'Z'   / -- Tran mult between Valysar and Volon
  8  15      0.000497976    'Z'   / -- Tran mult between Therys and Volon
--
  2   9      6.12883e-05  'Z'   / -- Tran mult between Valysar and Therys
  2  16      3.2417e-06   'Z'   / -- Tran mult between Valysar and Volon
  9  16      1.79051e-05    'Z'   / -- Tran mult between Therys and Volon
--
  3  10      0.706466  'Z'   / -- Tran mult between Valysar and Therys
  3  17      1.7592e-05   'Z'   / -- Tran mult between Valysar and Volon
 10  17      0.000886811    'Z'   / -- Tran mult between Therys and Volon
--
  4  11      2.07238e-05  'Z'   / -- Tran mult between Valysar and Therys
  4  18      0.0477703   'Z'   / -- Tran mult between Valysar and Volon
 11  18      0.00209285    'Z'   / -- Tran mult between Therys and Volon
--
  5  12      1.09949e-05  'Z'   / -- Tran mult between Valysar and Therys
  5  19      0.494749   'Z'   / -- Tran mult between Valysar and Volon
 12  19      4.68446e-05    'Z'   / -- Tran mult between Therys and Volon
--
  6  13      0.0455734  'Z'   / -- Tran mult between Valysar and Therys
  6  20      1.85683e-05   'Z'   / -- Tran mult between Valysar and Volon
 13  20      0.00746532    'Z'   / -- Tran mult between Therys and Volon
--
  7  14      0.0370106  'Z'   / -- Tran mult between Valysar and Therys
  7  21      1.37842e-05   'Z'   / -- Tran mult between Valysar and Volon
 14  21      0.00125258    'Z'   / -- Tran mult between Therys and Volon
-----------
-----------
-----------
-- Inter-region barrier
-----------
 12  2      0.000405988  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Valysar
 12  9      0.000405988  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Therys
 12 16      0.000405988  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Volon 
 12  6      0.000209501  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Valysar
 12 13      0.000209501  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Therys
 12 20      0.000209501  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Volon 
-----------
/
