SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.503551
GLOBVAR:KVKH_CREVASSE 0.412817
GLOBVAR:KVKH_US 0.595155
GLOBVAR:KVKH_LS 0.548892
GLOBVAR:FWL_CENTRAL 1678.01
GLOBVAR:FWL_NORTH_HORST 1660.92
GLOBVAR:GOC_NORTH_HORST 1638.12
GLOBVAR:FAULT_SEAL_SCALING 9.4226
GLOBVAR:RELPERM_INT_WO 0.766448
GLOBVAR:RELPERM_INT_GO 0.385437
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.972499
GLOBVAR:ISOTREND_ALT1W_THERYS 0.899916
GLOBVAR:ISOTREND_ALT1W_VOLON 0.569885
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.385215
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.233605
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.225267
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.638273
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.974171
MULTREGT:MULT_R1_VALYSAR_THERYS 0.00495326
MULTREGT:MULT_R1_VALYSAR_VOLON 0.0141283
MULTREGT:MULT_R1_THERYS_VOLON 2.92732e-06
MULTREGT:MULT_R2_VALYSAR_THERYS 7.51699e-05
MULTREGT:MULT_R2_VALYSAR_VOLON 0.000945831
MULTREGT:MULT_R2_THERYS_VOLON 4.73833e-06
MULTREGT:MULT_R3_VALYSAR_THERYS 0.0962245
MULTREGT:MULT_R3_VALYSAR_VOLON 0.00434574
MULTREGT:MULT_R3_THERYS_VOLON 1.16607e-05
MULTREGT:MULT_R4_VALYSAR_THERYS 0.0397266
MULTREGT:MULT_R4_VALYSAR_VOLON 7.24573e-05
MULTREGT:MULT_R4_THERYS_VOLON 0.00158863
MULTREGT:MULT_R5_VALYSAR_THERYS 0.00265562
MULTREGT:MULT_R5_VALYSAR_VOLON 6.65335e-05
MULTREGT:MULT_R5_THERYS_VOLON 0.000162968
MULTREGT:MULT_R6_VALYSAR_THERYS 0.00862247
MULTREGT:MULT_R6_VALYSAR_VOLON 0.0020698
MULTREGT:MULT_R6_THERYS_VOLON 0.127343
MULTREGT:MULT_R7_VALYSAR_THERYS 4.99639e-05
MULTREGT:MULT_R7_VALYSAR_VOLON 0.348813
MULTREGT:MULT_R7_THERYS_VOLON 4.77378e-06
MULTREGT:MULT_R5_THERYS_R2_ALL 4.02636e-06
MULTREGT:MULT_R5_THERYS_R6_ALL 0.00789586
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -2.30511
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -1.84991
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -5.53353
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -4.12396
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -3.02419
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -5.32437
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -1.01671
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -2.36194
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -4.93328
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -1.40092
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -4.13992
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -2.79898
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -2.57583
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -4.17696
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -3.7879
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -2.06437
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -2.68407
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -0.895025
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -4.30134
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -0.457408
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -5.32114
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -5.39509
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -2.1026
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1092
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1320.846332587619
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 269.6578561297607
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.174595238602389
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 82.92770761004809
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 581.4922530337159
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 605.5325874834081
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.342443137980998
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 72.62480482017044
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 668.7513813752553
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 591.9206273969405
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 7.367832328578044
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 8.502233652821277
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2932.180832254957
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1510.865626424052
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.545070183743272
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 274.1672143325173
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.004325237579967155
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 5999.736633803683
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1050.300370530356
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.79792986892451
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 6.804591028945818
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1503.825123700046
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1516.239776990995
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 2.472167738540898
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 6.289468207856731
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 609.9920204257778
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 129.9979802299801
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.573863417815915
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 4.684683853925856
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 588.3392029152883
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 649.1400267812392
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.65216146028171
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 3.402833335100796
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 514.6755848360223
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 509.4339903602193
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 0.7971507766865056
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 5.461041608118257
