-- ----------------------------------------
-- Set-up based on multnum for each region and zone (21 multnums)
-- ----------------------------------------
MULTREGT
--REGIONS    MULTIPLIER         DIRECTION
  1   8      0.091616  'Z'   / -- Tran mult between Valysar and Therys
  1  15      0.0346409   'Z'   / -- Tran mult between Valysar and Volon
  8  15      0.000149373    'Z'   / -- Tran mult between Therys and Volon
--
  2   9      0.483057  'Z'   / -- Tran mult between Valysar and Therys
  2  16      0.00150946   'Z'   / -- Tran mult between Valysar and Volon
  9  16      0.0322992    'Z'   / -- Tran mult between Therys and Volon
--
  3  10      0.000658713  'Z'   / -- Tran mult between Valysar and Therys
  3  17      0.000450174   'Z'   / -- Tran mult between Valysar and Volon
 10  17      0.0168295    'Z'   / -- Tran mult between Therys and Volon
--
  4  11      0.000210274  'Z'   / -- Tran mult between Valysar and Therys
  4  18      0.0621545   'Z'   / -- Tran mult between Valysar and Volon
 11  18      0.00884874    'Z'   / -- Tran mult between Therys and Volon
--
  5  12      4.30546e-06  'Z'   / -- Tran mult between Valysar and Therys
  5  19      0.0286603   'Z'   / -- Tran mult between Valysar and Volon
 12  19      0.000192192    'Z'   / -- Tran mult between Therys and Volon
--
  6  13      0.0289305  'Z'   / -- Tran mult between Valysar and Therys
  6  20      6.75156e-05   'Z'   / -- Tran mult between Valysar and Volon
 13  20      3.88997e-05    'Z'   / -- Tran mult between Therys and Volon
--
  7  14      0.637707  'Z'   / -- Tran mult between Valysar and Therys
  7  21      2.61965e-05   'Z'   / -- Tran mult between Valysar and Volon
 14  21      0.888575    'Z'   / -- Tran mult between Therys and Volon
-----------
-----------
-----------
-- Inter-region barrier
-----------
 12  2      0.00189168  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Valysar
 12  9      0.00189168  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Therys
 12 16      0.00189168  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Volon 
 12  6      0.00588871  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Valysar
 12 13      0.00588871  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Therys
 12 20      0.00588871  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Volon 
-----------
/
