-- ----------------------------------------
-- Set-up based on multnum for each region and zone (21 multnums)
-- ----------------------------------------
MULTREGT
--REGIONS    MULTIPLIER         DIRECTION
  1   8      1.23391e-06  'Z'   / -- Tran mult between Valysar and Therys
  1  15      0.186239   'Z'   / -- Tran mult between Valysar and Volon
  8  15      2.35248e-06    'Z'   / -- Tran mult between Therys and Volon
--
  2   9      4.04324e-05  'Z'   / -- Tran mult between Valysar and Therys
  2  16      0.0322253   'Z'   / -- Tran mult between Valysar and Volon
  9  16      0.000158066    'Z'   / -- Tran mult between Therys and Volon
--
  3  10      0.0282989  'Z'   / -- Tran mult between Valysar and Therys
  3  17      2.69478e-05   'Z'   / -- Tran mult between Valysar and Volon
 10  17      0.112082    'Z'   / -- Tran mult between Therys and Volon
--
  4  11      0.0125174  'Z'   / -- Tran mult between Valysar and Therys
  4  18      8.97578e-05   'Z'   / -- Tran mult between Valysar and Volon
 11  18      0.0829167    'Z'   / -- Tran mult between Therys and Volon
--
  5  12      0.000102814  'Z'   / -- Tran mult between Valysar and Therys
  5  19      2.88032e-05   'Z'   / -- Tran mult between Valysar and Volon
 12  19      0.000201211    'Z'   / -- Tran mult between Therys and Volon
--
  6  13      0.00428805  'Z'   / -- Tran mult between Valysar and Therys
  6  20      3.05637e-06   'Z'   / -- Tran mult between Valysar and Volon
 13  20      0.0140327    'Z'   / -- Tran mult between Therys and Volon
--
  7  14      3.06029e-06  'Z'   / -- Tran mult between Valysar and Therys
  7  21      0.547345   'Z'   / -- Tran mult between Valysar and Volon
 14  21      1.68515e-06    'Z'   / -- Tran mult between Therys and Volon
-----------
-----------
-----------
-- Inter-region barrier
-----------
 12  2      1.35493e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Valysar
 12  9      1.35493e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Therys
 12 16      1.35493e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Volon 
 12  6      1.03858e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Valysar
 12 13      1.03858e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Therys
 12 20      1.03858e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Volon 
-----------
/
