-- ----------------------------------------
-- Set-up based on multnum for each region and zone (21 multnums)
-- ----------------------------------------
MULTREGT
--REGIONS    MULTIPLIER         DIRECTION
  1   8      0.00725507  'Z'   / -- Tran mult between Valysar and Therys
  1  15      0.000110892   'Z'   / -- Tran mult between Valysar and Volon
  8  15      2.93471e-06    'Z'   / -- Tran mult between Therys and Volon
--
  2   9      0.000314275  'Z'   / -- Tran mult between Valysar and Therys
  2  16      0.00360583   'Z'   / -- Tran mult between Valysar and Volon
  9  16      0.136541    'Z'   / -- Tran mult between Therys and Volon
--
  3  10      0.000259861  'Z'   / -- Tran mult between Valysar and Therys
  3  17      0.00427175   'Z'   / -- Tran mult between Valysar and Volon
 10  17      3.39807e-06    'Z'   / -- Tran mult between Therys and Volon
--
  4  11      3.49716e-05  'Z'   / -- Tran mult between Valysar and Therys
  4  18      0.207775   'Z'   / -- Tran mult between Valysar and Volon
 11  18      0.000135077    'Z'   / -- Tran mult between Therys and Volon
--
  5  12      0.00143  'Z'   / -- Tran mult between Valysar and Therys
  5  19      0.000162809   'Z'   / -- Tran mult between Valysar and Volon
 12  19      0.000445824    'Z'   / -- Tran mult between Therys and Volon
--
  6  13      1.996e-05  'Z'   / -- Tran mult between Valysar and Therys
  6  20      1.50797e-05   'Z'   / -- Tran mult between Valysar and Volon
 13  20      9.99724e-05    'Z'   / -- Tran mult between Therys and Volon
--
  7  14      1.34142e-06  'Z'   / -- Tran mult between Valysar and Therys
  7  21      0.000611061   'Z'   / -- Tran mult between Valysar and Volon
 14  21      7.64967e-06    'Z'   / -- Tran mult between Therys and Volon
-----------
-----------
-----------
-- Inter-region barrier
-----------
 12  2      0.00045253  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Valysar
 12  9      0.00045253  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Therys
 12 16      0.00045253  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Volon 
 12  6      0.00473036  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Valysar
 12 13      0.00473036  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Therys
 12 20      0.00473036  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Volon 
-----------
/
