SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.590722
GLOBVAR:KVKH_CREVASSE 0.151119
GLOBVAR:KVKH_US 0.532671
GLOBVAR:KVKH_LS 0.71087
GLOBVAR:FWL_CENTRAL 1680.92
GLOBVAR:FWL_NORTH_HORST 1663.96
GLOBVAR:GOC_NORTH_HORST 1643.42
GLOBVAR:FAULT_SEAL_SCALING 1.52826
GLOBVAR:RELPERM_INT_WO 0.415346
GLOBVAR:RELPERM_INT_GO 0.598062
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.921484
GLOBVAR:ISOTREND_ALT1W_THERYS 0.958507
GLOBVAR:ISOTREND_ALT1W_VOLON 0.409743
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.344846
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.20115
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.181686
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.577279
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.184196
MULTREGT:MULT_R1_VALYSAR_THERYS 6.84543e-06
MULTREGT:MULT_R1_VALYSAR_VOLON 1.67968e-05
MULTREGT:MULT_R1_THERYS_VOLON 5.96639e-06
MULTREGT:MULT_R2_VALYSAR_THERYS 0.00215801
MULTREGT:MULT_R2_VALYSAR_VOLON 0.974876
MULTREGT:MULT_R2_THERYS_VOLON 0.104347
MULTREGT:MULT_R3_VALYSAR_THERYS 0.298021
MULTREGT:MULT_R3_VALYSAR_VOLON 0.138533
MULTREGT:MULT_R3_THERYS_VOLON 1.24553e-05
MULTREGT:MULT_R4_VALYSAR_THERYS 0.132446
MULTREGT:MULT_R4_VALYSAR_VOLON 0.00314441
MULTREGT:MULT_R4_THERYS_VOLON 2.54399e-05
MULTREGT:MULT_R5_VALYSAR_THERYS 1.06835e-05
MULTREGT:MULT_R5_VALYSAR_VOLON 0.00192218
MULTREGT:MULT_R5_THERYS_VOLON 0.000162467
MULTREGT:MULT_R6_VALYSAR_THERYS 0.0186181
MULTREGT:MULT_R6_VALYSAR_VOLON 0.0163253
MULTREGT:MULT_R6_THERYS_VOLON 4.53674e-06
MULTREGT:MULT_R7_VALYSAR_THERYS 0.251465
MULTREGT:MULT_R7_VALYSAR_VOLON 0.19591
MULTREGT:MULT_R7_THERYS_VOLON 0.00102713
MULTREGT:MULT_R5_THERYS_R2_ALL 3.60042e-06
MULTREGT:MULT_R5_THERYS_R6_ALL 4.02513e-06
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -5.1646
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -4.77477
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -5.22429
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -2.66595
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -0.0110504
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -0.981519
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -0.525753
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -0.858445
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -4.90465
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -0.877961
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -2.50246
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -4.59448
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -4.97129
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -2.71621
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -3.78923
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -1.73007
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -1.78714
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -5.34326
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -0.599523
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -0.707944
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -2.98838
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -5.44365
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -5.39522
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1084
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2790.898900899379
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 550.4348918837077
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.858112908470616
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 69.38906977160595
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1394.264731833995
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1327.496505877446
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.841491743976944
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 85.99947107276522
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1337.71181469146
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1390.763170957573
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 14.61493842449261
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 7.685906206395054
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2631.038054362992
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1490.367995079238
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.26765798647852
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 271.5052411786662
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.002083457620291251
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 6011.720652073726
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 932.768415289653
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.747475011048197
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 12.97233860711683
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1534.191072798474
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1648.699032245004
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.991081930838119
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 10.00003575827274
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 949.0056045632557
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 208.6778003323931
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.496719417551039
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 6.180945483812666
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1186.248964432748
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 993.4360905110411
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.345635989563254
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 4.302982564225474
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 896.6908452930329
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 953.5150149739297
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 0.7834812902409897
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 5.962058163037241
