SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.792561
GLOBVAR:KVKH_CREVASSE 0.346422
GLOBVAR:KVKH_US 0.558261
GLOBVAR:KVKH_LS 0.635366
GLOBVAR:FWL_CENTRAL 1676.59
GLOBVAR:FWL_NORTH_HORST 1663.96
GLOBVAR:GOC_NORTH_HORST 1644.07
GLOBVAR:FAULT_SEAL_SCALING 2.81274
GLOBVAR:RELPERM_INT_WO -0.953731
GLOBVAR:RELPERM_INT_GO -0.554566
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.833086
GLOBVAR:ISOTREND_ALT1W_THERYS 0.98669
GLOBVAR:ISOTREND_ALT1W_VOLON 0.491468
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.302382
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.343978
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.122663
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.627419
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.449129
MULTREGT:MULT_R1_VALYSAR_THERYS 0.0402813
MULTREGT:MULT_R1_VALYSAR_VOLON 0.206912
MULTREGT:MULT_R1_THERYS_VOLON 0.000185851
MULTREGT:MULT_R2_VALYSAR_THERYS 2.91573e-05
MULTREGT:MULT_R2_VALYSAR_VOLON 8.01466e-06
MULTREGT:MULT_R2_THERYS_VOLON 0.000456813
MULTREGT:MULT_R3_VALYSAR_THERYS 6.10149e-05
MULTREGT:MULT_R3_VALYSAR_VOLON 0.00379215
MULTREGT:MULT_R3_THERYS_VOLON 0.103134
MULTREGT:MULT_R4_VALYSAR_THERYS 0.0039061
MULTREGT:MULT_R4_VALYSAR_VOLON 0.0485323
MULTREGT:MULT_R4_THERYS_VOLON 0.00783933
MULTREGT:MULT_R5_VALYSAR_THERYS 6.70916e-06
MULTREGT:MULT_R5_VALYSAR_VOLON 0.0121867
MULTREGT:MULT_R5_THERYS_VOLON 0.000310486
MULTREGT:MULT_R6_VALYSAR_THERYS 5.53595e-06
MULTREGT:MULT_R6_VALYSAR_VOLON 0.000879905
MULTREGT:MULT_R6_THERYS_VOLON 9.39263e-05
MULTREGT:MULT_R7_VALYSAR_THERYS 0.0199403
MULTREGT:MULT_R7_VALYSAR_VOLON 3.47022e-05
MULTREGT:MULT_R7_THERYS_VOLON 0.157883
MULTREGT:MULT_R5_THERYS_R2_ALL 0.000487597
MULTREGT:MULT_R5_THERYS_R6_ALL 0.000159781
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -1.3949
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -0.684214
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -3.73083
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -4.53525
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -5.09612
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -3.34026
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -4.21456
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -2.42111
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -0.986598
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -2.40826
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -1.31397
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -2.10572
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -5.17333
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -1.91411
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -3.50796
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -5.25681
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -3.05556
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -4.02721
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -1.70027
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -4.45964
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -0.801665
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -3.31194
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -3.79648
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1066
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2694.714684738319
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 521.8914666000103
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.522095127021968
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 82.83443178326169
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1383.077746126366
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1377.537432701164
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.615011180435427
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 76.89304596687272
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1336.654778794633
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1374.955060383238
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 14.36001300161086
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 11.51086769508382
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2752.485965395744
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1466.558984758744
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.216101366945846
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 285.4893124613665
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.006485100189146771
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 5138.581027383116
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 955.5652285192363
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.202971847545315
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 8.796707707442957
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1397.767799187265
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1245.778214942663
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.779094558191632
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 14.14172115608203
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 748.6044311149512
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 136.9099658578168
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.13739487509619
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 6.629163651594968
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 809.5923223466692
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 852.7474831374709
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.066320378046076
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 6.820491344861827
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 624.7652035090401
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 597.5222655914063
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 0.6783300693091675
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 5.209750884727897
