-- ----------------------------------------
-- Set-up based on multnum for each region and zone (21 multnums)
-- ----------------------------------------
MULTREGT
--REGIONS    MULTIPLIER         DIRECTION
  1   8      2.21286e-05  'Z'   / -- Tran mult between Valysar and Therys
  1  15      0.17578   'Z'   / -- Tran mult between Valysar and Volon
  8  15      0.00409671    'Z'   / -- Tran mult between Therys and Volon
--
  2   9      2.04123e-06  'Z'   / -- Tran mult between Valysar and Therys
  2  16      0.000143773   'Z'   / -- Tran mult between Valysar and Volon
  9  16      0.180255    'Z'   / -- Tran mult between Therys and Volon
--
  3  10      0.0740949  'Z'   / -- Tran mult between Valysar and Therys
  3  17      2.07533e-05   'Z'   / -- Tran mult between Valysar and Volon
 10  17      7.84621e-05    'Z'   / -- Tran mult between Therys and Volon
--
  4  11      0.120785  'Z'   / -- Tran mult between Valysar and Therys
  4  18      0.726738   'Z'   / -- Tran mult between Valysar and Volon
 11  18      0.100324    'Z'   / -- Tran mult between Therys and Volon
--
  5  12      1.03428e-06  'Z'   / -- Tran mult between Valysar and Therys
  5  19      0.00658934   'Z'   / -- Tran mult between Valysar and Volon
 12  19      0.00174023    'Z'   / -- Tran mult between Therys and Volon
--
  6  13      4.58362e-06  'Z'   / -- Tran mult between Valysar and Therys
  6  20      0.00013833   'Z'   / -- Tran mult between Valysar and Volon
 13  20      0.0791165    'Z'   / -- Tran mult between Therys and Volon
--
  7  14      0.000296187  'Z'   / -- Tran mult between Valysar and Therys
  7  21      0.0171594   'Z'   / -- Tran mult between Valysar and Volon
 14  21      0.975148    'Z'   / -- Tran mult between Therys and Volon
-----------
-----------
-----------
-- Inter-region barrier
-----------
 12  2      9.61341e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Valysar
 12  9      9.61341e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Therys
 12 16      9.61341e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Volon 
 12  6      1.74159e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Valysar
 12 13      1.74159e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Therys
 12 20      1.74159e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Volon 
-----------
/
