SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.718341
GLOBVAR:KVKH_CREVASSE 0.42235
GLOBVAR:KVKH_US 0.596064
GLOBVAR:KVKH_LS 0.784686
GLOBVAR:FWL_CENTRAL 1675.15
GLOBVAR:FWL_NORTH_HORST 1664.91
GLOBVAR:GOC_NORTH_HORST 1641.41
GLOBVAR:FAULT_SEAL_SCALING 2.50835
GLOBVAR:RELPERM_INT_WO 0.331744
GLOBVAR:RELPERM_INT_GO 0.286626
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.869759
GLOBVAR:ISOTREND_ALT1W_THERYS 0.875789
GLOBVAR:ISOTREND_ALT1W_VOLON 0.440764
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.287761
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.234991
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.144963
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.676151
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.399387
MULTREGT:MULT_R1_VALYSAR_THERYS 0.000202557
MULTREGT:MULT_R1_VALYSAR_VOLON 3.79376e-05
MULTREGT:MULT_R1_THERYS_VOLON 0.637773
MULTREGT:MULT_R2_VALYSAR_THERYS 0.00054145
MULTREGT:MULT_R2_VALYSAR_VOLON 0.000870499
MULTREGT:MULT_R2_THERYS_VOLON 2.23032e-06
MULTREGT:MULT_R3_VALYSAR_THERYS 0.126051
MULTREGT:MULT_R3_VALYSAR_VOLON 4.54072e-05
MULTREGT:MULT_R3_THERYS_VOLON 2.46713e-06
MULTREGT:MULT_R4_VALYSAR_THERYS 0.0408133
MULTREGT:MULT_R4_VALYSAR_VOLON 0.00183833
MULTREGT:MULT_R4_THERYS_VOLON 0.00195289
MULTREGT:MULT_R5_VALYSAR_THERYS 1.28126e-06
MULTREGT:MULT_R5_VALYSAR_VOLON 0.138244
MULTREGT:MULT_R5_THERYS_VOLON 1.15702e-06
MULTREGT:MULT_R6_VALYSAR_THERYS 2.56517e-05
MULTREGT:MULT_R6_VALYSAR_VOLON 1.53253e-06
MULTREGT:MULT_R6_THERYS_VOLON 5.08101e-05
MULTREGT:MULT_R7_VALYSAR_THERYS 3.41369e-06
MULTREGT:MULT_R7_VALYSAR_VOLON 2.36416e-05
MULTREGT:MULT_R7_THERYS_VOLON 1.6716e-06
MULTREGT:MULT_R5_THERYS_R2_ALL 0.000910819
MULTREGT:MULT_R5_THERYS_R6_ALL 0.000754786
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -3.69345
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -4.42093
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -0.195334
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -3.26644
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -3.06023
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -5.65163
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -0.899455
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -4.34288
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -5.60781
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -1.3892
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -2.73558
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -2.70932
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -5.89236
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -0.859354
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -5.93666
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -4.59088
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -5.81459
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -4.29405
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -5.46678
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -4.62632
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -5.77687
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -3.04057
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -3.12218
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1023
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2513.837007796179
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 554.372282325692
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.1916694448617
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 68.08371129265457
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1322.743172016944
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1085.615052017126
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.75067123451573
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 51.41375003284145
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1362.65123877073
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1176.908293310194
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 10.93441329295148
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 8.939835182744785
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2790.246577310977
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1745.646703761877
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.635034074647399
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 280.4582850008753
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.01765846382429609
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 6668.828390263863
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 986.2764183732278
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.302062971544726
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 14.33646448132693
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1633.555102885409
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1281.582681578903
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 2.112105178162819
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 11.56232040768669
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1003.878674988023
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 174.2700264287835
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.498126578849196
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 3.644554922592449
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1137.950505680416
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1193.130955636187
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.202825873481489
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 4.848628318923765
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 925.4247372388239
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1056.760544343905
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.207154763754011
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 5.780494852037608
