SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.454607
GLOBVAR:KVKH_CREVASSE 0.315274
GLOBVAR:KVKH_US 0.68581
GLOBVAR:KVKH_LS 0.819737
GLOBVAR:FWL_CENTRAL 1672.77
GLOBVAR:FWL_NORTH_HORST 1662.47
GLOBVAR:GOC_NORTH_HORST 1635.22
GLOBVAR:FAULT_SEAL_SCALING 0.846232
GLOBVAR:RELPERM_INT_WO -0.75926
GLOBVAR:RELPERM_INT_GO -0.377378
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.992174
GLOBVAR:ISOTREND_ALT1W_THERYS 0.848387
GLOBVAR:ISOTREND_ALT1W_VOLON 0.413839
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.394824
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.229471
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.17145
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.717102
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING -0.0725108
MULTREGT:MULT_R1_VALYSAR_THERYS 0.00728695
MULTREGT:MULT_R1_VALYSAR_VOLON 6.6544e-06
MULTREGT:MULT_R1_THERYS_VOLON 0.000663719
MULTREGT:MULT_R2_VALYSAR_THERYS 1.55911e-05
MULTREGT:MULT_R2_VALYSAR_VOLON 0.00161402
MULTREGT:MULT_R2_THERYS_VOLON 0.000154449
MULTREGT:MULT_R3_VALYSAR_THERYS 0.00140804
MULTREGT:MULT_R3_VALYSAR_VOLON 0.00183498
MULTREGT:MULT_R3_THERYS_VOLON 1.7892e-06
MULTREGT:MULT_R4_VALYSAR_THERYS 0.0212146
MULTREGT:MULT_R4_VALYSAR_VOLON 3.6371e-05
MULTREGT:MULT_R4_THERYS_VOLON 0.00019226
MULTREGT:MULT_R5_VALYSAR_THERYS 1.25117e-05
MULTREGT:MULT_R5_VALYSAR_VOLON 0.0158124
MULTREGT:MULT_R5_THERYS_VOLON 0.000569455
MULTREGT:MULT_R6_VALYSAR_THERYS 0.0195914
MULTREGT:MULT_R6_VALYSAR_VOLON 1.63938e-05
MULTREGT:MULT_R6_THERYS_VOLON 6.69018e-06
MULTREGT:MULT_R7_VALYSAR_THERYS 0.830209
MULTREGT:MULT_R7_VALYSAR_VOLON 0.0896245
MULTREGT:MULT_R7_THERYS_VOLON 0.0548205
MULTREGT:MULT_R5_THERYS_R2_ALL 0.00765905
MULTREGT:MULT_R5_THERYS_R6_ALL 0.00114271
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -2.13745
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -5.17689
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -3.17802
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -4.80712
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -2.79209
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -3.81122
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -2.85138
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -2.73637
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -5.74734
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -1.67336
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -4.43925
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -3.71611
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -4.90268
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -1.801
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -3.24454
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -1.70793
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -4.78532
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -5.17456
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -0.0808125
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -1.04757
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -1.26106
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -2.11582
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -2.94207
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1056
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2715.553677867751
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 545.513917545118
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.696991890122925
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 55.75037254561667
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1187.767090094915
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1282.229541365419
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.679675343782861
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 86.05552163442087
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1246.353461524097
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1236.966450499231
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 13.49590003170102
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 7.496892461135666
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 3300.768773858228
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1477.674161743711
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.933737054400165
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 274.6975076342543
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.012462199421108
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 7471.996661352667
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1081.696549620023
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.960899834445476
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 8.24370106355714
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1381.609000020346
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1709.886434028328
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 2.19236594527707
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 13.45962732464619
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 839.7329128149049
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 193.3974601252835
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.619322286250307
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 6.513158171978359
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 921.3466685536062
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1074.962660407216
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.099294892616317
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 4.252230426710057
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 663.5263284629189
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 768.1620073485011
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.120964942124794
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 3.754983318600045
