SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.739368
GLOBVAR:KVKH_CREVASSE 0.273374
GLOBVAR:KVKH_US 0.442806
GLOBVAR:KVKH_LS 0.723384
GLOBVAR:FWL_CENTRAL 1675.18
GLOBVAR:FWL_NORTH_HORST 1655.71
GLOBVAR:GOC_NORTH_HORST 1642.15
GLOBVAR:FAULT_SEAL_SCALING 0.546461
GLOBVAR:RELPERM_INT_WO 0.721985
GLOBVAR:RELPERM_INT_GO 0.299287
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.80271
GLOBVAR:ISOTREND_ALT1W_THERYS 0.853076
GLOBVAR:ISOTREND_ALT1W_VOLON 0.49155
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.285473
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.374301
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.227739
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.655463
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING -0.262441
MULTREGT:MULT_R1_VALYSAR_THERYS 1.13598e-05
MULTREGT:MULT_R1_VALYSAR_VOLON 8.34388e-06
MULTREGT:MULT_R1_THERYS_VOLON 0.613433
MULTREGT:MULT_R2_VALYSAR_THERYS 5.91816e-06
MULTREGT:MULT_R2_VALYSAR_VOLON 0.0567458
MULTREGT:MULT_R2_THERYS_VOLON 7.1292e-05
MULTREGT:MULT_R3_VALYSAR_THERYS 0.0137124
MULTREGT:MULT_R3_VALYSAR_VOLON 5.77125e-06
MULTREGT:MULT_R3_THERYS_VOLON 3.74576e-06
MULTREGT:MULT_R4_VALYSAR_THERYS 0.0169636
MULTREGT:MULT_R4_VALYSAR_VOLON 0.0322388
MULTREGT:MULT_R4_THERYS_VOLON 0.135962
MULTREGT:MULT_R5_VALYSAR_THERYS 0.000770099
MULTREGT:MULT_R5_VALYSAR_VOLON 0.000503808
MULTREGT:MULT_R5_THERYS_VOLON 0.00010768
MULTREGT:MULT_R6_VALYSAR_THERYS 0.00249644
MULTREGT:MULT_R6_VALYSAR_VOLON 0.000244706
MULTREGT:MULT_R6_THERYS_VOLON 0.0075946
MULTREGT:MULT_R7_VALYSAR_THERYS 5.03067e-06
MULTREGT:MULT_R7_VALYSAR_VOLON 0.00313081
MULTREGT:MULT_R7_THERYS_VOLON 0.000221468
MULTREGT:MULT_R5_THERYS_R2_ALL 1.8451e-06
MULTREGT:MULT_R5_THERYS_R6_ALL 6.78923e-06
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -4.94463
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -5.07863
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -0.212233
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -5.22781
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -1.24607
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -4.14696
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -1.86289
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -5.23873
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -5.42646
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -1.77048
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -1.49162
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -0.866583
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -3.11345
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -3.29773
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -3.96786
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -2.60268
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -3.61136
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -2.1195
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -5.29837
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -2.50434
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -3.65469
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -5.73398
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -5.16818
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1052
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2061.297336480086
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 468.9030076019284
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.764272010662184
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 63.9026711632638
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1009.014861956534
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 921.7294442928321
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.732954473161782
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 68.90300516521046
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1062.945827755233
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1041.834509375473
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 9.900418278388646
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 10.85172503184168
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 3762.944446357736
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1786.888853800237
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.495116314404083
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 273.065512334612
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.01470449698910736
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 7503.967879283643
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1191.001198252487
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.848890429610919
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 10.60591777441181
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1921.183384194393
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1842.099934008309
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 2.689746976730612
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 9.008428750932627
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 937.0950048632687
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 220.2666036564203
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.662379386853702
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 6.510531597680627
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1112.680593562378
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 805.0908370654159
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.866827620402923
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 5.095023664627124
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 699.4915284247932
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 925.8758678024321
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.120773896492763
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 3.930275960770069
