SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.578715
GLOBVAR:KVKH_CREVASSE 0.325452
GLOBVAR:KVKH_US 0.482963
GLOBVAR:KVKH_LS 0.603535
GLOBVAR:FWL_CENTRAL 1679.01
GLOBVAR:FWL_NORTH_HORST 1655.35
GLOBVAR:GOC_NORTH_HORST 1641.54
GLOBVAR:FAULT_SEAL_SCALING 9.2387
GLOBVAR:RELPERM_INT_WO -0.383456
GLOBVAR:RELPERM_INT_GO 0.780718
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.875275
GLOBVAR:ISOTREND_ALT1W_THERYS 0.821538
GLOBVAR:ISOTREND_ALT1W_VOLON 0.57301
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.38898
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.302549
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.106839
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.694385
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.965611
MULTREGT:MULT_R1_VALYSAR_THERYS 0.025034
MULTREGT:MULT_R1_VALYSAR_VOLON 2.59635e-06
MULTREGT:MULT_R1_THERYS_VOLON 6.10978e-05
MULTREGT:MULT_R2_VALYSAR_THERYS 0.000212586
MULTREGT:MULT_R2_VALYSAR_VOLON 0.00983657
MULTREGT:MULT_R2_THERYS_VOLON 0.692696
MULTREGT:MULT_R3_VALYSAR_THERYS 0.000601157
MULTREGT:MULT_R3_VALYSAR_VOLON 3.667e-06
MULTREGT:MULT_R3_THERYS_VOLON 0.00680337
MULTREGT:MULT_R4_VALYSAR_THERYS 0.0221784
MULTREGT:MULT_R4_VALYSAR_VOLON 2.99685e-06
MULTREGT:MULT_R4_THERYS_VOLON 0.00019248
MULTREGT:MULT_R5_VALYSAR_THERYS 0.000122344
MULTREGT:MULT_R5_VALYSAR_VOLON 0.0006721
MULTREGT:MULT_R5_THERYS_VOLON 1.10591e-05
MULTREGT:MULT_R6_VALYSAR_THERYS 4.59351e-05
MULTREGT:MULT_R6_VALYSAR_VOLON 0.00151957
MULTREGT:MULT_R6_THERYS_VOLON 0.0397705
MULTREGT:MULT_R7_VALYSAR_THERYS 0.150268
MULTREGT:MULT_R7_VALYSAR_VOLON 5.81054e-05
MULTREGT:MULT_R7_THERYS_VOLON 9.83971e-05
MULTREGT:MULT_R5_THERYS_R2_ALL 0.00271542
MULTREGT:MULT_R5_THERYS_R6_ALL 3.21187e-05
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -1.60147
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -5.58564
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -4.21397
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -3.67247
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -2.00716
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -0.159458
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -3.22101
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -5.43569
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -2.16728
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -1.65407
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -5.52334
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -3.71562
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -3.91242
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -3.17257
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -4.95628
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -4.33786
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -2.81828
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -1.40044
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -0.823133
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -4.23578
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -4.00702
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -2.56616
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -4.49324
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1077
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2205.678450928973
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 492.9901008588404
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.404146422860805
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 90.83463212853144
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1193.46789525897
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1231.808047247598
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.810638887145517
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 79.19723443248202
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1067.850628401708
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1186.458070145791
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 12.08773478082995
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 10.25483802504016
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2725.157931246687
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1458.028614944931
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.804063250034583
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 272.3151285585727
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.003980792296069132
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 6288.449119019797
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 875.017303149776
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.383661633192332
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 9.13395225881292
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1342.864538046956
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1323.514830513849
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.562794955037722
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 12.13526680236046
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 983.161007155644
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 198.8046079479195
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.422750169897693
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 6.943040087104663
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1039.681785509648
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 965.8066827619002
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.235740506281253
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 4.14225552398568
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 600.4938391259243
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 826.252046608176
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.126098739190201
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 3.784013891183209
