-- ----------------------------------------
-- Set-up based on multnum for each region and zone (21 multnums)
-- ----------------------------------------
MULTREGT
--REGIONS    MULTIPLIER         DIRECTION
  1   8      0.0038758  'Z'   / -- Tran mult between Valysar and Therys
  1  15      0.174662   'Z'   / -- Tran mult between Valysar and Volon
  8  15      0.000131701    'Z'   / -- Tran mult between Therys and Volon
--
  2   9      3.35791e-06  'Z'   / -- Tran mult between Valysar and Therys
  2  16      2.49387e-05   'Z'   / -- Tran mult between Valysar and Volon
  9  16      0.00120194    'Z'   / -- Tran mult between Therys and Volon
--
  3  10      9.27654e-05  'Z'   / -- Tran mult between Valysar and Therys
  3  17      1.09621e-06   'Z'   / -- Tran mult between Valysar and Volon
 10  17      1.11856e-06    'Z'   / -- Tran mult between Therys and Volon
--
  4  11      3.8156e-06  'Z'   / -- Tran mult between Valysar and Therys
  4  18      0.573695   'Z'   / -- Tran mult between Valysar and Volon
 11  18      0.013317    'Z'   / -- Tran mult between Therys and Volon
--
  5  12      0.000452013  'Z'   / -- Tran mult between Valysar and Therys
  5  19      0.0398679   'Z'   / -- Tran mult between Valysar and Volon
 12  19      0.000556983    'Z'   / -- Tran mult between Therys and Volon
--
  6  13      0.0606411  'Z'   / -- Tran mult between Valysar and Therys
  6  20      0.00095933   'Z'   / -- Tran mult between Valysar and Volon
 13  20      0.000459847    'Z'   / -- Tran mult between Therys and Volon
--
  7  14      0.000384491  'Z'   / -- Tran mult between Valysar and Therys
  7  21      0.221435   'Z'   / -- Tran mult between Valysar and Volon
 14  21      3.65884e-06    'Z'   / -- Tran mult between Therys and Volon
-----------
-----------
-----------
-- Inter-region barrier
-----------
 12  2      0.000337249  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Valysar
 12  9      0.000337249  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Therys
 12 16      0.000337249  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Volon 
 12  6      6.38092e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Valysar
 12 13      6.38092e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Therys
 12 20      6.38092e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Volon 
-----------
/
