SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.400241
GLOBVAR:KVKH_CREVASSE 0.125568
GLOBVAR:KVKH_US 0.724642
GLOBVAR:KVKH_LS 0.551146
GLOBVAR:FWL_CENTRAL 1678.63
GLOBVAR:FWL_NORTH_HORST 1658.55
GLOBVAR:GOC_NORTH_HORST 1643.09
GLOBVAR:FAULT_SEAL_SCALING 5.36584
GLOBVAR:RELPERM_INT_WO -0.209449
GLOBVAR:RELPERM_INT_GO -0.457061
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.984788
GLOBVAR:ISOTREND_ALT1W_THERYS 0.872329
GLOBVAR:ISOTREND_ALT1W_VOLON 0.504444
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.425817
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.381703
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.24892
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.705052
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.729638
MULTREGT:MULT_R1_VALYSAR_THERYS 0.0159775
MULTREGT:MULT_R1_VALYSAR_VOLON 0.0386683
MULTREGT:MULT_R1_THERYS_VOLON 0.944194
MULTREGT:MULT_R2_VALYSAR_THERYS 0.026134
MULTREGT:MULT_R2_VALYSAR_VOLON 1.12854e-05
MULTREGT:MULT_R2_THERYS_VOLON 7.96653e-06
MULTREGT:MULT_R3_VALYSAR_THERYS 7.57436e-06
MULTREGT:MULT_R3_VALYSAR_VOLON 0.00298553
MULTREGT:MULT_R3_THERYS_VOLON 4.82803e-06
MULTREGT:MULT_R4_VALYSAR_THERYS 4.41769e-05
MULTREGT:MULT_R4_VALYSAR_VOLON 0.000115423
MULTREGT:MULT_R4_THERYS_VOLON 0.000186715
MULTREGT:MULT_R5_VALYSAR_THERYS 2.43221e-06
MULTREGT:MULT_R5_VALYSAR_VOLON 0.0676923
MULTREGT:MULT_R5_THERYS_VOLON 2.00076e-05
MULTREGT:MULT_R6_VALYSAR_THERYS 0.808992
MULTREGT:MULT_R6_VALYSAR_VOLON 0.0505288
MULTREGT:MULT_R6_THERYS_VOLON 0.0342087
MULTREGT:MULT_R7_VALYSAR_THERYS 1.16701e-05
MULTREGT:MULT_R7_VALYSAR_VOLON 0.23368
MULTREGT:MULT_R7_THERYS_VOLON 0.000388003
MULTREGT:MULT_R5_THERYS_R2_ALL 0.000456569
MULTREGT:MULT_R5_THERYS_R6_ALL 0.00113012
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -1.79649
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -1.41264
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -0.0249388
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -1.58279
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -4.94748
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -5.09873
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -5.12065
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -2.52498
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -5.31623
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -4.3548
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -3.93771
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -3.72882
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -5.614
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -1.16946
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -4.69881
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -0.092056
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -1.29646
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -1.46586
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -4.93293
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -0.631379
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -3.41117
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -3.34049
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -2.94687
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1028
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2244.120503352041
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 446.4875441176955
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.342702785009453
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 48.07703084246095
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1304.811811067907
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1226.410531699841
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.497957244736373
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 92.63415381458849
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1259.787245547053
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1224.302176100792
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 11.97097941257212
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 9.281355955694917
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2253.726751937033
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1079.472546075587
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.435884711299956
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 279.7128721793298
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.01342012312721937
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 4208.172445476498
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 869.2539422249794
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.35547624580942
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 13.04908830140392
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1106.712186465906
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1165.456944323315
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.102459135251258
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 7.664325180930353
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 867.9781393275739
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 189.6728620940164
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.50855280307783
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 4.787205193702158
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 921.3036194671283
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 966.5514419581466
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.715709468142164
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 4.930967427364954
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 745.1400265663009
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 771.8279204776181
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.156843324328699
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 5.832989625272063
