SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.773632
GLOBVAR:KVKH_CREVASSE 0.341344
GLOBVAR:KVKH_US 0.673863
GLOBVAR:KVKH_LS 0.868024
GLOBVAR:FWL_CENTRAL 1681.72
GLOBVAR:FWL_NORTH_HORST 1661.5
GLOBVAR:GOC_NORTH_HORST 1639.28
GLOBVAR:FAULT_SEAL_SCALING 8.50577
GLOBVAR:RELPERM_INT_WO -0.323932
GLOBVAR:RELPERM_INT_GO -0.799507
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.882349
GLOBVAR:ISOTREND_ALT1W_THERYS 0.876832
GLOBVAR:ISOTREND_ALT1W_VOLON 0.56464
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.336182
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.229856
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.129508
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.593962
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.929714
MULTREGT:MULT_R1_VALYSAR_THERYS 0.0203172
MULTREGT:MULT_R1_VALYSAR_VOLON 0.0456618
MULTREGT:MULT_R1_THERYS_VOLON 8.85949e-06
MULTREGT:MULT_R2_VALYSAR_THERYS 0.00160532
MULTREGT:MULT_R2_VALYSAR_VOLON 0.336539
MULTREGT:MULT_R2_THERYS_VOLON 8.77146e-05
MULTREGT:MULT_R3_VALYSAR_THERYS 0.0115889
MULTREGT:MULT_R3_VALYSAR_VOLON 0.000511908
MULTREGT:MULT_R3_THERYS_VOLON 0.194732
MULTREGT:MULT_R4_VALYSAR_THERYS 0.146266
MULTREGT:MULT_R4_VALYSAR_VOLON 0.0140946
MULTREGT:MULT_R4_THERYS_VOLON 0.349753
MULTREGT:MULT_R5_VALYSAR_THERYS 1.14177e-06
MULTREGT:MULT_R5_VALYSAR_VOLON 0.000786692
MULTREGT:MULT_R5_THERYS_VOLON 2.29123e-06
MULTREGT:MULT_R6_VALYSAR_THERYS 0.00171043
MULTREGT:MULT_R6_VALYSAR_VOLON 0.0298494
MULTREGT:MULT_R6_THERYS_VOLON 0.00010114
MULTREGT:MULT_R7_VALYSAR_THERYS 0.0153166
MULTREGT:MULT_R7_VALYSAR_VOLON 0.00129937
MULTREGT:MULT_R7_THERYS_VOLON 0.00263052
MULTREGT:MULT_R5_THERYS_R2_ALL 1.48757e-06
MULTREGT:MULT_R5_THERYS_R6_ALL 1.13272e-06
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -1.69214
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -1.34045
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -5.05259
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -2.79444
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -0.472965
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -4.05693
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -1.93596
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -3.29081
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -0.710563
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -0.834856
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -1.85095
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -0.456238
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -5.94242
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -3.1042
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -5.63993
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -2.76689
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -1.52506
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -3.99508
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -1.81484
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -2.88627
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -2.57996
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -5.82752
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -5.94588
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1074
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1747.663719212856
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 436.6086162260618
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.878130490160391
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 74.79534079855667
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1030.355306122952
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 879.1866783182529
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.4203164468411
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 70.29393377846465
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 926.4036674695268
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1013.157237846789
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 9.471793734366246
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 12.62774514445693
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2088.401321431123
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1022.559385793402
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.29474915770335
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 288.1988027500561
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.006518231406279665
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 4172.158099247258
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 797.9770444188105
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.266924344689615
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 6.049268947377158
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1007.06590865918
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1066.962218742197
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.139806775971947
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 5.044776867441934
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 873.6565320843116
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 202.8757622909966
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.135037472575012
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 4.912444291481886
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 960.8802937540511
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1025.535899935238
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.058202666210674
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 4.361149650779058
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 785.9353554587072
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 660.1055227979718
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.090057708868369
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 6.4705303580427
