-- ----------------------------------------
-- Set-up based on multnum for each region and zone (21 multnums)
-- ----------------------------------------
MULTREGT
--REGIONS    MULTIPLIER         DIRECTION
  1   8      0.078433  'Z'   / -- Tran mult between Valysar and Therys
  1  15      5.07467e-06   'Z'   / -- Tran mult between Valysar and Volon
  8  15      0.000684256    'Z'   / -- Tran mult between Therys and Volon
--
  2   9      0.509177  'Z'   / -- Tran mult between Valysar and Therys
  2  16      2.59411e-06   'Z'   / -- Tran mult between Valysar and Volon
  9  16      0.0977246    'Z'   / -- Tran mult between Therys and Volon
--
  3  10      0.00906394  'Z'   / -- Tran mult between Valysar and Therys
  3  17      2.42239e-06   'Z'   / -- Tran mult between Valysar and Volon
 10  17      3.90719e-06    'Z'   / -- Tran mult between Therys and Volon
--
  4  11      0.00098021  'Z'   / -- Tran mult between Valysar and Therys
  4  18      0.480305   'Z'   / -- Tran mult between Valysar and Volon
 11  18      0.0283795    'Z'   / -- Tran mult between Therys and Volon
--
  5  12      1.21494e-06  'Z'   / -- Tran mult between Valysar and Therys
  5  19      0.348875   'Z'   / -- Tran mult between Valysar and Volon
 12  19      1.26383e-06    'Z'   / -- Tran mult between Therys and Volon
--
  6  13      3.39469e-06  'Z'   / -- Tran mult between Valysar and Therys
  6  20      0.00032838   'Z'   / -- Tran mult between Valysar and Volon
 13  20      0.354403    'Z'   / -- Tran mult between Therys and Volon
--
  7  14      0.0102377  'Z'   / -- Tran mult between Valysar and Therys
  7  21      0.000140473   'Z'   / -- Tran mult between Valysar and Volon
 14  21      0.00217413    'Z'   / -- Tran mult between Therys and Volon
-----------
-----------
-----------
-- Inter-region barrier
-----------
 12  2      7.42645e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Valysar
 12  9      7.42645e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Therys
 12 16      7.42645e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Volon 
 12  6      1.46134e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Valysar
 12 13      1.46134e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Therys
 12 20      1.46134e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Volon 
-----------
/
