-- ----------------------------------------
-- Set-up based on multnum for each region and zone (21 multnums)
-- ----------------------------------------
MULTREGT
--REGIONS    MULTIPLIER         DIRECTION
  1   8      2.54788e-06  'Z'   / -- Tran mult between Valysar and Therys
  1  15      0.00116831   'Z'   / -- Tran mult between Valysar and Volon
  8  15      0.00435022    'Z'   / -- Tran mult between Therys and Volon
--
  2   9      7.87142e-06  'Z'   / -- Tran mult between Valysar and Therys
  2  16      0.00637315   'Z'   / -- Tran mult between Valysar and Volon
  9  16      3.21022e-06    'Z'   / -- Tran mult between Therys and Volon
--
  3  10      0.164774  'Z'   / -- Tran mult between Valysar and Therys
  3  17      2.65902e-06   'Z'   / -- Tran mult between Valysar and Volon
 10  17      2.06839e-05    'Z'   / -- Tran mult between Therys and Volon
--
  4  11      0.524097  'Z'   / -- Tran mult between Valysar and Therys
  4  18      0.778815   'Z'   / -- Tran mult between Valysar and Volon
 11  18      1.98329e-05    'Z'   / -- Tran mult between Therys and Volon
--
  5  12      2.2549e-06  'Z'   / -- Tran mult between Valysar and Therys
  5  19      0.00163143   'Z'   / -- Tran mult between Valysar and Volon
 12  19      0.000443944    'Z'   / -- Tran mult between Therys and Volon
--
  6  13      0.000295462  'Z'   / -- Tran mult between Valysar and Therys
  6  20      0.071632   'Z'   / -- Tran mult between Valysar and Volon
 13  20      0.000186848    'Z'   / -- Tran mult between Therys and Volon
--
  7  14      0.020242  'Z'   / -- Tran mult between Valysar and Therys
  7  21      0.740743   'Z'   / -- Tran mult between Valysar and Volon
 14  21      0.92538    'Z'   / -- Tran mult between Therys and Volon
-----------
-----------
-----------
-- Inter-region barrier
-----------
 12  2      0.00245014  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Valysar
 12  9      0.00245014  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Therys
 12 16      0.00245014  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Volon 
 12  6      1.01952e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Valysar
 12 13      1.01952e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Therys
 12 20      1.01952e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Volon 
-----------
/
