SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.510085
GLOBVAR:KVKH_CREVASSE 0.405286
GLOBVAR:KVKH_US 0.644846
GLOBVAR:KVKH_LS 0.573469
GLOBVAR:FWL_CENTRAL 1672.38
GLOBVAR:FWL_NORTH_HORST 1659.49
GLOBVAR:GOC_NORTH_HORST 1635.62
GLOBVAR:FAULT_SEAL_SCALING 2.72058
GLOBVAR:RELPERM_INT_WO -0.660883
GLOBVAR:RELPERM_INT_GO 0.503533
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.899729
GLOBVAR:ISOTREND_ALT1W_THERYS 0.865756
GLOBVAR:ISOTREND_ALT1W_VOLON 0.437347
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.433702
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.350661
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.147797
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.552186
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.434661
MULTREGT:MULT_R1_VALYSAR_THERYS 0.00354823
MULTREGT:MULT_R1_VALYSAR_VOLON 0.0462149
MULTREGT:MULT_R1_THERYS_VOLON 1.58124e-05
MULTREGT:MULT_R2_VALYSAR_THERYS 0.000325613
MULTREGT:MULT_R2_VALYSAR_VOLON 0.000175673
MULTREGT:MULT_R2_THERYS_VOLON 0.283763
MULTREGT:MULT_R3_VALYSAR_THERYS 5.66363e-05
MULTREGT:MULT_R3_VALYSAR_VOLON 0.0642839
MULTREGT:MULT_R3_THERYS_VOLON 0.00237083
MULTREGT:MULT_R4_VALYSAR_THERYS 0.0730479
MULTREGT:MULT_R4_VALYSAR_VOLON 0.033718
MULTREGT:MULT_R4_THERYS_VOLON 0.0092729
MULTREGT:MULT_R5_VALYSAR_THERYS 0.00122126
MULTREGT:MULT_R5_VALYSAR_VOLON 1.19708e-06
MULTREGT:MULT_R5_THERYS_VOLON 0.00221898
MULTREGT:MULT_R6_VALYSAR_THERYS 0.0264718
MULTREGT:MULT_R6_VALYSAR_VOLON 9.58695e-05
MULTREGT:MULT_R6_THERYS_VOLON 0.00112131
MULTREGT:MULT_R7_VALYSAR_THERYS 0.163352
MULTREGT:MULT_R7_VALYSAR_VOLON 6.42276e-06
MULTREGT:MULT_R7_THERYS_VOLON 3.88704e-06
MULTREGT:MULT_R5_THERYS_R2_ALL 9.08722e-06
MULTREGT:MULT_R5_THERYS_R6_ALL 2.84162e-06
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -2.44999
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -1.33522
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -4.801
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -3.4873
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -3.7553
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -0.547044
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -4.24691
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -1.1919
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -2.6251
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -1.13639
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -1.47214
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -2.03278
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -2.91319
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -5.92188
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -2.65385
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -1.57722
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -4.01832
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -2.95027
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -0.786875
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -5.19228
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -5.41038
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -5.04157
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -5.54643
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1022
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2123.14099322178
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 379.7471996832988
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.36442821469555
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 58.99990614860882
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 732.0200094249919
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1082.319824943814
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.892468039655785
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 83.8290325618344
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 953.5882535879937
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1048.224320035226
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 8.4687584145695
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 11.07659495787047
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 3400.967883011939
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1671.412501141849
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.517784405053389
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 272.1942151531669
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.007954931086167622
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 6499.010955936928
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1073.506288407392
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.358128214903738
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 9.420714708022498
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1561.791742552224
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1374.213631134122
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 2.506655380682048
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 12.12887813229508
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 956.9811400584883
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 235.0706521537688
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.09414662063244
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 3.619862846084565
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1022.709403555779
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1185.098773464675
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.860483368453218
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 3.304188931857068
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1008.889038048513
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 992.8067752405667
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.226996877076276
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 5.388957104496544
