-- ----------------------------------------
-- Set-up based on multnum for each region and zone (21 multnums)
-- ----------------------------------------
MULTREGT
--REGIONS    MULTIPLIER         DIRECTION
  1   8      0.000104539  'Z'   / -- Tran mult between Valysar and Therys
  1  15      9.22559e-05   'Z'   / -- Tran mult between Valysar and Volon
  8  15      0.00102773    'Z'   / -- Tran mult between Therys and Volon
--
  2   9      0.414438  'Z'   / -- Tran mult between Valysar and Therys
  2  16      0.00223557   'Z'   / -- Tran mult between Valysar and Volon
  9  16      2.44111e-05    'Z'   / -- Tran mult between Therys and Volon
--
  3  10      0.000112401  'Z'   / -- Tran mult between Valysar and Therys
  3  17      0.00255956   'Z'   / -- Tran mult between Valysar and Volon
 10  17      0.00112898    'Z'   / -- Tran mult between Therys and Volon
--
  4  11      0.000197244  'Z'   / -- Tran mult between Valysar and Therys
  4  18      0.246917   'Z'   / -- Tran mult between Valysar and Volon
 11  18      0.000716559    'Z'   / -- Tran mult between Therys and Volon
--
  5  12      2.05523e-05  'Z'   / -- Tran mult between Valysar and Therys
  5  19      0.220091   'Z'   / -- Tran mult between Valysar and Volon
 12  19      0.000147301    'Z'   / -- Tran mult between Therys and Volon
--
  6  13      0.0160116  'Z'   / -- Tran mult between Valysar and Therys
  6  20      0.325636   'Z'   / -- Tran mult between Valysar and Volon
 13  20      8.55284e-05    'Z'   / -- Tran mult between Therys and Volon
--
  7  14      0.0117992  'Z'   / -- Tran mult between Valysar and Therys
  7  21      0.0032177   'Z'   / -- Tran mult between Valysar and Volon
 14  21      0.000133519    'Z'   / -- Tran mult between Therys and Volon
-----------
-----------
-----------
-- Inter-region barrier
-----------
 12  2      0.00025373  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Valysar
 12  9      0.00025373  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Therys
 12 16      0.00025373  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Volon 
 12  6      0.00347261  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Valysar
 12 13      0.00347261  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Therys
 12 20      0.00347261  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Volon 
-----------
/
