-- ----------------------------------------
-- Set-up based on multnum for each region and zone (21 multnums)
-- ----------------------------------------
MULTREGT
--REGIONS    MULTIPLIER         DIRECTION
  1   8      0.0133311  'Z'   / -- Tran mult between Valysar and Therys
  1  15      9.80204e-06   'Z'   / -- Tran mult between Valysar and Volon
  8  15      0.0647828    'Z'   / -- Tran mult between Therys and Volon
--
  2   9      2.22629e-06  'Z'   / -- Tran mult between Valysar and Therys
  2  16      0.00340217   'Z'   / -- Tran mult between Valysar and Volon
  9  16      1.65247e-06    'Z'   / -- Tran mult between Therys and Volon
--
  3  10      9.19191e-05  'Z'   / -- Tran mult between Valysar and Therys
  3  17      0.233103   'Z'   / -- Tran mult between Valysar and Volon
 10  17      0.000565384    'Z'   / -- Tran mult between Therys and Volon
--
  4  11      0.000446423  'Z'   / -- Tran mult between Valysar and Therys
  4  18      2.32752e-05   'Z'   / -- Tran mult between Valysar and Volon
 11  18      5.11721e-06    'Z'   / -- Tran mult between Therys and Volon
--
  5  12      5.18962e-06  'Z'   / -- Tran mult between Valysar and Therys
  5  19      1.12355e-06   'Z'   / -- Tran mult between Valysar and Volon
 12  19      8.8309e-05    'Z'   / -- Tran mult between Therys and Volon
--
  6  13      0.45304  'Z'   / -- Tran mult between Valysar and Therys
  6  20      0.0596489   'Z'   / -- Tran mult between Valysar and Volon
 13  20      0.0426864    'Z'   / -- Tran mult between Therys and Volon
--
  7  14      0.000183126  'Z'   / -- Tran mult between Valysar and Therys
  7  21      0.106155   'Z'   / -- Tran mult between Valysar and Volon
 14  21      0.600338    'Z'   / -- Tran mult between Therys and Volon
-----------
-----------
-----------
-- Inter-region barrier
-----------
 12  2      0.000577748  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Valysar
 12  9      0.000577748  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Therys
 12 16      0.000577748  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Volon 
 12  6      0.00028714  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Valysar
 12 13      0.00028714  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Therys
 12 20      0.00028714  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Volon 
-----------
/
