SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.413349
GLOBVAR:KVKH_CREVASSE 0.490296
GLOBVAR:KVKH_US 0.525639
GLOBVAR:KVKH_LS 0.825406
GLOBVAR:FWL_CENTRAL 1679.57
GLOBVAR:FWL_NORTH_HORST 1657.93
GLOBVAR:GOC_NORTH_HORST 1638.63
GLOBVAR:FAULT_SEAL_SCALING 3.09768
GLOBVAR:RELPERM_INT_WO -0.15706
GLOBVAR:RELPERM_INT_GO -0.188891
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.963816
GLOBVAR:ISOTREND_ALT1W_THERYS 0.825743
GLOBVAR:ISOTREND_ALT1W_VOLON 0.508993
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.382978
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.267286
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.174636
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.540773
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.491037
MULTREGT:MULT_R1_VALYSAR_THERYS 5.85934e-06
MULTREGT:MULT_R1_VALYSAR_VOLON 0.000301597
MULTREGT:MULT_R1_THERYS_VOLON 0.109656
MULTREGT:MULT_R2_VALYSAR_THERYS 0.00453432
MULTREGT:MULT_R2_VALYSAR_VOLON 5.30212e-06
MULTREGT:MULT_R2_THERYS_VOLON 0.00188865
MULTREGT:MULT_R3_VALYSAR_THERYS 0.0134864
MULTREGT:MULT_R3_VALYSAR_VOLON 0.000971814
MULTREGT:MULT_R3_THERYS_VOLON 0.0594668
MULTREGT:MULT_R4_VALYSAR_THERYS 0.0308911
MULTREGT:MULT_R4_VALYSAR_VOLON 0.0128929
MULTREGT:MULT_R4_THERYS_VOLON 0.0471003
MULTREGT:MULT_R5_VALYSAR_THERYS 5.1791e-05
MULTREGT:MULT_R5_VALYSAR_VOLON 0.000449017
MULTREGT:MULT_R5_THERYS_VOLON 1.52564e-05
MULTREGT:MULT_R6_VALYSAR_THERYS 0.0211158
MULTREGT:MULT_R6_VALYSAR_VOLON 0.0204927
MULTREGT:MULT_R6_THERYS_VOLON 5.76938e-06
MULTREGT:MULT_R7_VALYSAR_THERYS 0.214421
MULTREGT:MULT_R7_VALYSAR_VOLON 0.00042325
MULTREGT:MULT_R7_THERYS_VOLON 5.93035e-06
MULTREGT:MULT_R5_THERYS_R2_ALL 0.00109131
MULTREGT:MULT_R5_THERYS_R6_ALL 0.00015489
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -5.23215
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -3.52057
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -0.959966
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -2.34349
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -5.27555
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -2.72385
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -1.8701
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -3.01242
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -1.22573
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -1.51017
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -1.88965
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -1.32698
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -4.28575
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -3.34774
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -4.81655
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -1.67539
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -1.6884
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -5.23887
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -0.668732
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -3.3734
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -5.22692
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -2.96205
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -3.80998
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1091
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2772.675876667824
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 565.5691536972495
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.878892533453183
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 82.80905096895766
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1372.941546403561
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1342.399490693438
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.777940962186185
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 65.32001452763102
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1363.687024608297
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1331.738432148681
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 14.4562223011996
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 8.37607417110738
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 3888.617675501695
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1841.795404785826
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.599815767039589
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 273.6701406513081
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.007268443902328429
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 7913.565552645056
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1221.87302879156
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.563478401935299
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 10.14241352410241
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1944.018092961563
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1908.303331602513
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 2.791064555988801
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 9.365129450357443
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 555.5158583810914
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 120.4084388252519
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.006734920262279
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 3.160590743639581
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 554.2982441343544
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 561.3033515995719
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.004799882324243
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 5.579041230050814
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 475.2902093204213
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 475.9165770345639
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 0.5038029443954211
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 4.635333373272706
