SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.551777
GLOBVAR:KVKH_CREVASSE 0.204155
GLOBVAR:KVKH_US 0.757848
GLOBVAR:KVKH_LS 0.787264
GLOBVAR:FWL_CENTRAL 1675.17
GLOBVAR:FWL_NORTH_HORST 1656.4
GLOBVAR:GOC_NORTH_HORST 1641.68
GLOBVAR:FAULT_SEAL_SCALING 0.213923
GLOBVAR:RELPERM_INT_WO 0.989989
GLOBVAR:RELPERM_INT_GO -0.750826
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.961751
GLOBVAR:ISOTREND_ALT1W_THERYS 0.887012
GLOBVAR:ISOTREND_ALT1W_VOLON 0.543291
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.32966
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.230096
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.206453
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.621833
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING -0.669743
MULTREGT:MULT_R1_VALYSAR_THERYS 2.08547e-06
MULTREGT:MULT_R1_VALYSAR_VOLON 3.19576e-06
MULTREGT:MULT_R1_THERYS_VOLON 0.00311876
MULTREGT:MULT_R2_VALYSAR_THERYS 1.95371e-05
MULTREGT:MULT_R2_VALYSAR_VOLON 0.00104811
MULTREGT:MULT_R2_THERYS_VOLON 5.50527e-05
MULTREGT:MULT_R3_VALYSAR_THERYS 0.00840986
MULTREGT:MULT_R3_VALYSAR_VOLON 0.00783579
MULTREGT:MULT_R3_THERYS_VOLON 7.58572e-05
MULTREGT:MULT_R4_VALYSAR_THERYS 2.258e-05
MULTREGT:MULT_R4_VALYSAR_VOLON 0.00977076
MULTREGT:MULT_R4_THERYS_VOLON 0.00293723
MULTREGT:MULT_R5_VALYSAR_THERYS 9.87478e-06
MULTREGT:MULT_R5_VALYSAR_VOLON 0.0484793
MULTREGT:MULT_R5_THERYS_VOLON 0.00451178
MULTREGT:MULT_R6_VALYSAR_THERYS 0.0062823
MULTREGT:MULT_R6_VALYSAR_VOLON 0.0144911
MULTREGT:MULT_R6_THERYS_VOLON 3.67462e-06
MULTREGT:MULT_R7_VALYSAR_THERYS 0.000158172
MULTREGT:MULT_R7_VALYSAR_VOLON 0.339653
MULTREGT:MULT_R7_THERYS_VOLON 0.000199394
MULTREGT:MULT_R5_THERYS_R2_ALL 0.000569059
MULTREGT:MULT_R5_THERYS_R6_ALL 7.82214e-06
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -5.6808
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -5.49543
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -2.50602
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -4.70914
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -2.9796
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -4.25922
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -2.07521
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -2.10592
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -4.12
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -4.64628
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -2.01007
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -2.53206
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -5.00547
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -1.31444
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -2.34565
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -2.20188
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -1.8389
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -5.43479
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -3.80087
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -0.468965
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -3.70029
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -3.24484
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -5.10667
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1035
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1368.533557165516
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 283.9323883691121
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.280791559139778
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 48.8574985887597
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 712.6305622626936
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 636.0459286040157
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.08584747961309
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 46.37588746038679
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 580.4176587642189
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 634.0924282949919
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 7.474926817214142
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 12.91509075859725
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 3271.186483916695
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1657.891342037847
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.02347956357909
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 288.1289465875518
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.002680631153685394
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 6425.197135161589
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 944.1083195357146
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.260622477417177
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 5.317943793771073
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1625.516544999335
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1483.077098730686
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.795386116919431
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 14.85851747796778
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 636.5128272023212
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 141.4252594734442
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.725955484946846
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 5.064541984872536
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 655.2742754341338
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 626.3479655045012
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.5088826433243
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 5.599989025301321
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 560.6146523037773
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 634.6465629843831
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 0.5610681765522724
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 6.375095817209615
