SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.79221
GLOBVAR:KVKH_CREVASSE 0.401856
GLOBVAR:KVKH_US 0.645265
GLOBVAR:KVKH_LS 0.660495
GLOBVAR:FWL_CENTRAL 1681.78
GLOBVAR:FWL_NORTH_HORST 1664.09
GLOBVAR:GOC_NORTH_HORST 1636.41
GLOBVAR:FAULT_SEAL_SCALING 8.29979
GLOBVAR:RELPERM_INT_WO 0.721669
GLOBVAR:RELPERM_INT_GO -0.635354
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.976934
GLOBVAR:ISOTREND_ALT1W_THERYS 0.824747
GLOBVAR:ISOTREND_ALT1W_VOLON 0.512666
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.422564
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.224544
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.23719
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.621916
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.919067
MULTREGT:MULT_R1_VALYSAR_THERYS 7.9852e-05
MULTREGT:MULT_R1_VALYSAR_VOLON 1.22868e-05
MULTREGT:MULT_R1_THERYS_VOLON 0.00442318
MULTREGT:MULT_R2_VALYSAR_THERYS 4.21153e-06
MULTREGT:MULT_R2_VALYSAR_VOLON 0.000624632
MULTREGT:MULT_R2_THERYS_VOLON 0.00149385
MULTREGT:MULT_R3_VALYSAR_THERYS 0.0224572
MULTREGT:MULT_R3_VALYSAR_VOLON 0.000116277
MULTREGT:MULT_R3_THERYS_VOLON 3.91772e-05
MULTREGT:MULT_R4_VALYSAR_THERYS 0.000844302
MULTREGT:MULT_R4_VALYSAR_VOLON 0.00104492
MULTREGT:MULT_R4_THERYS_VOLON 0.0481795
MULTREGT:MULT_R5_VALYSAR_THERYS 2.87173e-05
MULTREGT:MULT_R5_VALYSAR_VOLON 0.00355498
MULTREGT:MULT_R5_THERYS_VOLON 0.0012414
MULTREGT:MULT_R6_VALYSAR_THERYS 0.0283503
MULTREGT:MULT_R6_VALYSAR_VOLON 2.40324e-05
MULTREGT:MULT_R6_THERYS_VOLON 1.02882e-05
MULTREGT:MULT_R7_VALYSAR_THERYS 0.000199793
MULTREGT:MULT_R7_VALYSAR_VOLON 0.00457673
MULTREGT:MULT_R7_THERYS_VOLON 0.00398528
MULTREGT:MULT_R5_THERYS_R2_ALL 9.0315e-05
MULTREGT:MULT_R5_THERYS_R6_ALL 0.000160769
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -4.09771
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -4.91056
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -2.35427
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -5.37556
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -3.20438
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -2.82569
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -1.64865
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -3.93451
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -4.40697
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -3.0735
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -2.98092
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -1.31714
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -4.54186
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -2.44916
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -2.90609
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -1.54744
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -4.6192
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -4.98766
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -3.69942
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -2.33944
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -2.39954
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -4.04424
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -3.7938
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1047
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2446.189418138041
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 524.0697035884402
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.828032995532874
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 56.09734944905007
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1334.54908259897
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1288.702586664541
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.493769799557182
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 53.5716695022542
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1139.805465872666
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1154.457449701744
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 12.10137701213346
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 8.375731668208163
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2842.906523059846
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1657.95621585275
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.33777194424655
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 282.0889308755225
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.01591299649462199
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 5915.762435228424
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 965.6446577782754
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.838217980998085
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 14.5488219973067
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1410.720736631981
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1440.978932578873
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 2.237885513014259
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 10.76557229993966
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 791.8029939101656
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 193.9158118492642
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.61966407972144
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 3.410835103760011
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 747.1293095828742
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 964.8372911384702
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.283318661780393
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 6.73832593793387
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 802.8938100781627
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 611.8985313805292
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 0.8051926292280782
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 5.146392194074062
