SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.478672
GLOBVAR:KVKH_CREVASSE 0.418222
GLOBVAR:KVKH_US 0.609618
GLOBVAR:KVKH_LS 0.636205
GLOBVAR:FWL_CENTRAL 1676.74
GLOBVAR:FWL_NORTH_HORST 1655.26
GLOBVAR:GOC_NORTH_HORST 1638.52
GLOBVAR:FAULT_SEAL_SCALING 8.81767
GLOBVAR:RELPERM_INT_WO 0.930456
GLOBVAR:RELPERM_INT_GO -0.368222
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.804949
GLOBVAR:ISOTREND_ALT1W_THERYS 0.911533
GLOBVAR:ISOTREND_ALT1W_VOLON 0.457185
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.252267
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.268575
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.119494
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.711007
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.945354
MULTREGT:MULT_R1_VALYSAR_THERYS 0.084948
MULTREGT:MULT_R1_VALYSAR_VOLON 0.00730112
MULTREGT:MULT_R1_THERYS_VOLON 2.77749e-05
MULTREGT:MULT_R2_VALYSAR_THERYS 1.07643e-05
MULTREGT:MULT_R2_VALYSAR_VOLON 0.0809331
MULTREGT:MULT_R2_THERYS_VOLON 4.91548e-06
MULTREGT:MULT_R3_VALYSAR_THERYS 7.75092e-05
MULTREGT:MULT_R3_VALYSAR_VOLON 2.27072e-05
MULTREGT:MULT_R3_THERYS_VOLON 2.1033e-06
MULTREGT:MULT_R4_VALYSAR_THERYS 0.00730057
MULTREGT:MULT_R4_VALYSAR_VOLON 0.529934
MULTREGT:MULT_R4_THERYS_VOLON 2.17204e-06
MULTREGT:MULT_R5_VALYSAR_THERYS 7.65656e-05
MULTREGT:MULT_R5_VALYSAR_VOLON 0.000467203
MULTREGT:MULT_R5_THERYS_VOLON 0.00514854
MULTREGT:MULT_R6_VALYSAR_THERYS 9.45372e-05
MULTREGT:MULT_R6_VALYSAR_VOLON 0.389955
MULTREGT:MULT_R6_THERYS_VOLON 0.00763266
MULTREGT:MULT_R7_VALYSAR_THERYS 5.8195e-05
MULTREGT:MULT_R7_VALYSAR_VOLON 0.00254822
MULTREGT:MULT_R7_THERYS_VOLON 0.00500037
MULTREGT:MULT_R5_THERYS_R2_ALL 1.11173e-06
MULTREGT:MULT_R5_THERYS_R6_ALL 5.66793e-05
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -1.07085
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -2.13661
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -4.55635
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -4.96801
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -1.09187
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -5.30843
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -4.11065
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -4.64384
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -5.6771
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -2.13664
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -0.275778
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -5.66313
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -4.11597
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -3.33049
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -2.28832
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -4.0244
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -0.408985
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -2.11732
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -4.23511
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -2.59376
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -2.301
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -5.954
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -4.24658
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1029
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1801.459823381554
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 392.8499139949872
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.544544276408391
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 75.53503315954897
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 812.9553550700061
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 996.23165638356
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.198372728996038
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 77.87122458247136
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1038.156974623001
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 920.0724521278328
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 8.240100667063556
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 7.096557689597438
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2628.853637173971
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1368.441554322551
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.087089113182788
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 287.2784945365977
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.01371783767128293
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 5345.096986821096
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1035.906634969333
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.401491139797476
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 7.718407182097024
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1367.171660734986
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1428.905187447501
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.887204994195907
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 5.316631508042418
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 818.667738255713
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 188.3099676327974
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.678003338077751
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 6.285098977570089
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 894.0390360236793
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1193.191867234451
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.104026446574216
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 5.361027757694579
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 784.9814352840181
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 804.1743676403378
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.118166564173986
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 3.412168233219564
