-- ----------------------------------------
-- Set-up based on multnum for each region and zone (21 multnums)
-- ----------------------------------------
MULTREGT
--REGIONS    MULTIPLIER         DIRECTION
  1   8      4.4056e-06  'Z'   / -- Tran mult between Valysar and Therys
  1  15      0.0397251   'Z'   / -- Tran mult between Valysar and Volon
  8  15      0.0554097    'Z'   / -- Tran mult between Therys and Volon
--
  2   9      2.65397e-06  'Z'   / -- Tran mult between Valysar and Therys
  2  16      0.0772518   'Z'   / -- Tran mult between Valysar and Volon
  9  16      0.00855282    'Z'   / -- Tran mult between Therys and Volon
--
  3  10      0.00547323  'Z'   / -- Tran mult between Valysar and Therys
  3  17      0.0120031   'Z'   / -- Tran mult between Valysar and Volon
 10  17      0.123535    'Z'   / -- Tran mult between Therys and Volon
--
  4  11      0.0227065  'Z'   / -- Tran mult between Valysar and Therys
  4  18      0.14787   'Z'   / -- Tran mult between Valysar and Volon
 11  18      0.00049682    'Z'   / -- Tran mult between Therys and Volon
--
  5  12      0.000749981  'Z'   / -- Tran mult between Valysar and Therys
  5  19      0.000163327   'Z'   / -- Tran mult between Valysar and Volon
 12  19      0.000118458    'Z'   / -- Tran mult between Therys and Volon
--
  6  13      8.70708e-06  'Z'   / -- Tran mult between Valysar and Therys
  6  20      0.0892127   'Z'   / -- Tran mult between Valysar and Volon
 13  20      0.263836    'Z'   / -- Tran mult between Therys and Volon
--
  7  14      1.77236e-05  'Z'   / -- Tran mult between Valysar and Therys
  7  21      0.852455   'Z'   / -- Tran mult between Valysar and Volon
 14  21      5.14751e-05    'Z'   / -- Tran mult between Therys and Volon
-----------
-----------
-----------
-- Inter-region barrier
-----------
 12  2      0.000467584  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Valysar
 12  9      0.000467584  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Therys
 12 16      0.000467584  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Volon 
 12  6      1.43847e-06  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Valysar
 12 13      1.43847e-06  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Therys
 12 20      1.43847e-06  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Volon 
-----------
/
