SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.532318
GLOBVAR:KVKH_CREVASSE 0.497797
GLOBVAR:KVKH_US 0.792932
GLOBVAR:KVKH_LS 0.557493
GLOBVAR:FWL_CENTRAL 1672.4
GLOBVAR:FWL_NORTH_HORST 1663.71
GLOBVAR:GOC_NORTH_HORST 1635.17
GLOBVAR:FAULT_SEAL_SCALING 0.767389
GLOBVAR:RELPERM_INT_WO -0.912969
GLOBVAR:RELPERM_INT_GO -0.126057
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.932704
GLOBVAR:ISOTREND_ALT1W_THERYS 0.819951
GLOBVAR:ISOTREND_ALT1W_VOLON 0.483644
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.371878
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.349277
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.232943
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.614248
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING -0.114984
MULTREGT:MULT_R1_VALYSAR_THERYS 0.000659642
MULTREGT:MULT_R1_VALYSAR_VOLON 0.000379805
MULTREGT:MULT_R1_THERYS_VOLON 9.57306e-06
MULTREGT:MULT_R2_VALYSAR_THERYS 4.07995e-06
MULTREGT:MULT_R2_VALYSAR_VOLON 0.205255
MULTREGT:MULT_R2_THERYS_VOLON 0.245125
MULTREGT:MULT_R3_VALYSAR_THERYS 0.402127
MULTREGT:MULT_R3_VALYSAR_VOLON 0.424238
MULTREGT:MULT_R3_THERYS_VOLON 0.00541046
MULTREGT:MULT_R4_VALYSAR_THERYS 0.000184439
MULTREGT:MULT_R4_VALYSAR_VOLON 0.153975
MULTREGT:MULT_R4_THERYS_VOLON 0.00060507
MULTREGT:MULT_R5_VALYSAR_THERYS 8.29187e-06
MULTREGT:MULT_R5_VALYSAR_VOLON 0.0127364
MULTREGT:MULT_R5_THERYS_VOLON 0.000160767
MULTREGT:MULT_R6_VALYSAR_THERYS 0.0671062
MULTREGT:MULT_R6_VALYSAR_VOLON 0.0137194
MULTREGT:MULT_R6_THERYS_VOLON 0.000655495
MULTREGT:MULT_R7_VALYSAR_THERYS 0.205991
MULTREGT:MULT_R7_VALYSAR_VOLON 9.28919e-05
MULTREGT:MULT_R7_THERYS_VOLON 1.91747e-06
MULTREGT:MULT_R5_THERYS_R2_ALL 1.46081e-06
MULTREGT:MULT_R5_THERYS_R6_ALL 9.10283e-05
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -3.18069
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -3.42044
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -5.01895
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -5.38934
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -0.687707
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -0.610613
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -0.395637
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -0.37239
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -2.26677
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -3.73415
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -0.812549
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -3.21819
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -5.08135
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -1.89495
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -3.7938
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -1.17324
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -1.86267
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -3.18343
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -0.686152
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -4.03202
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -5.71727
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -5.83541
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -4.04082
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1065
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2425.485943340303
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 423.575946698878
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.943537085884
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 81.261339850443
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1145.501967708907
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1025.532746065681
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.265896019487097
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 87.15267719632567
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1070.401834248322
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1091.621768740217
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 11.11408353752904
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 11.70414746541401
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 3469.039131852864
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1891.436099271837
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.77546809463135
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 279.7376328318384
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.006078211770861657
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 7896.149118699363
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1209.221371972591
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.602710389288195
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 5.264357856199685
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1923.74572453409
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1925.686684654418
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 2.650087089474045
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 8.783321290757208
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1027.702371091549
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 255.293119173673
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.155459781918612
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 4.652251781061021
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1219.442625275235
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1248.024239478125
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.820003971041992
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 4.888829301635912
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1009.169653051093
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 953.5148760723157
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.292813544201508
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 6.870724711400764
