SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.719658
GLOBVAR:KVKH_CREVASSE 0.137483
GLOBVAR:KVKH_US 0.483441
GLOBVAR:KVKH_LS 0.505549
GLOBVAR:FWL_CENTRAL 1674.57
GLOBVAR:FWL_NORTH_HORST 1656.23
GLOBVAR:GOC_NORTH_HORST 1639.03
GLOBVAR:FAULT_SEAL_SCALING 6.37617
GLOBVAR:RELPERM_INT_WO -0.435486
GLOBVAR:RELPERM_INT_GO -0.402465
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.959157
GLOBVAR:ISOTREND_ALT1W_THERYS 0.985698
GLOBVAR:ISOTREND_ALT1W_VOLON 0.535981
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.274164
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.304325
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.186537
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.53177
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.80456
MULTREGT:MULT_R1_VALYSAR_THERYS 0.000113741
MULTREGT:MULT_R1_VALYSAR_VOLON 0.401462
MULTREGT:MULT_R1_THERYS_VOLON 2.11364e-05
MULTREGT:MULT_R2_VALYSAR_THERYS 0.000141075
MULTREGT:MULT_R2_VALYSAR_VOLON 0.0045305
MULTREGT:MULT_R2_THERYS_VOLON 9.7672e-05
MULTREGT:MULT_R3_VALYSAR_THERYS 0.186995
MULTREGT:MULT_R3_VALYSAR_VOLON 0.0432444
MULTREGT:MULT_R3_THERYS_VOLON 0.55371
MULTREGT:MULT_R4_VALYSAR_THERYS 0.00143579
MULTREGT:MULT_R4_VALYSAR_VOLON 7.58675e-06
MULTREGT:MULT_R4_THERYS_VOLON 0.804731
MULTREGT:MULT_R5_VALYSAR_THERYS 1.62626e-05
MULTREGT:MULT_R5_VALYSAR_VOLON 5.95763e-05
MULTREGT:MULT_R5_THERYS_VOLON 0.00192628
MULTREGT:MULT_R6_VALYSAR_THERYS 2.14249e-05
MULTREGT:MULT_R6_VALYSAR_VOLON 0.0070031
MULTREGT:MULT_R6_THERYS_VOLON 0.173038
MULTREGT:MULT_R7_VALYSAR_THERYS 0.0693937
MULTREGT:MULT_R7_VALYSAR_VOLON 0.00018168
MULTREGT:MULT_R7_THERYS_VOLON 0.000181143
MULTREGT:MULT_R5_THERYS_R2_ALL 0.00179523
MULTREGT:MULT_R5_THERYS_R6_ALL 0.00023439
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -3.94408
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -0.396355
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -4.67497
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -3.85055
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -2.34385
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -4.01023
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -0.72817
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -1.36407
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -0.256718
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -2.84291
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -5.11994
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -0.0943493
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -4.78881
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -4.22493
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -2.71528
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -4.66908
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -2.15471
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -0.761858
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -1.15868
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -3.74069
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -3.74198
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -2.74588
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -3.63006
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1098
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2277.794389215369
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 460.4190513863913
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.814122574918297
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 70.07055391516174
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1224.269807474294
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1009.941088505675
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.890613713260024
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 78.58005764313157
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1080.301766131195
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1123.206976657725
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 10.58018738672567
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 11.27412242820074
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 3190.213765033389
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1636.419926283636
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.755872638239568
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 271.2763198772613
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.01841621381868919
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 5581.019361908791
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1071.868585205988
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.163924451657954
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 6.504966702906401
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1669.914357377629
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1357.661923018567
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 2.092111354714113
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 14.89883299587758
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1230.00839175872
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 257.5112240806236
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.175304819981413
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 5.58685202941757
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1293.489234695042
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1327.933238015408
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.553211038202214
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 4.150102701702151
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1102.92145112979
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 926.7895982499911
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.478038412873006
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 4.427118722033381
