SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.518479
GLOBVAR:KVKH_CREVASSE 0.344945
GLOBVAR:KVKH_US 0.755462
GLOBVAR:KVKH_LS 0.785942
GLOBVAR:FWL_CENTRAL 1677.78
GLOBVAR:FWL_NORTH_HORST 1659.42
GLOBVAR:GOC_NORTH_HORST 1640.11
GLOBVAR:FAULT_SEAL_SCALING 5.3309
GLOBVAR:RELPERM_INT_WO 0.784839
GLOBVAR:RELPERM_INT_GO 0.832361
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.859206
GLOBVAR:ISOTREND_ALT1W_THERYS 0.864411
GLOBVAR:ISOTREND_ALT1W_VOLON 0.423064
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.27811
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.278664
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.195705
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.679711
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.7268
MULTREGT:MULT_R1_VALYSAR_THERYS 0.0919919
MULTREGT:MULT_R1_VALYSAR_VOLON 2.36276e-06
MULTREGT:MULT_R1_THERYS_VOLON 0.000195852
MULTREGT:MULT_R2_VALYSAR_THERYS 0.176521
MULTREGT:MULT_R2_VALYSAR_VOLON 1.60847e-05
MULTREGT:MULT_R2_THERYS_VOLON 0.00736463
MULTREGT:MULT_R3_VALYSAR_THERYS 2.42218e-06
MULTREGT:MULT_R3_VALYSAR_VOLON 0.00469497
MULTREGT:MULT_R3_THERYS_VOLON 6.90686e-05
MULTREGT:MULT_R4_VALYSAR_THERYS 0.00013093
MULTREGT:MULT_R4_VALYSAR_VOLON 0.109788
MULTREGT:MULT_R4_THERYS_VOLON 0.0978382
MULTREGT:MULT_R5_VALYSAR_THERYS 0.000950773
MULTREGT:MULT_R5_VALYSAR_VOLON 0.528896
MULTREGT:MULT_R5_THERYS_VOLON 3.67631e-06
MULTREGT:MULT_R6_VALYSAR_THERYS 0.00492102
MULTREGT:MULT_R6_VALYSAR_VOLON 0.003049
MULTREGT:MULT_R6_THERYS_VOLON 0.00874651
MULTREGT:MULT_R7_VALYSAR_THERYS 0.0040403
MULTREGT:MULT_R7_VALYSAR_VOLON 3.28219e-05
MULTREGT:MULT_R7_THERYS_VOLON 0.358661
MULTREGT:MULT_R5_THERYS_R2_ALL 0.0042318
MULTREGT:MULT_R5_THERYS_R6_ALL 1.89819e-06
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -1.03625
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -5.62658
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -3.70807
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -0.753204
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -4.79359
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -2.13285
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -5.61579
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -2.32837
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -4.16072
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -3.88296
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -0.959445
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -1.00949
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -3.02192
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -0.27663
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -5.43459
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -2.30794
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -2.51584
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -2.05817
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -2.39359
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -4.48384
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -0.445316
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -2.37347
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -5.72166
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1068
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2630.309389829946
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 474.5930301484037
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.592838503856701
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 78.73261769508943
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1184.697238157295
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1151.46527777395
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.950943278871774
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 62.01338995239381
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1090.706319986836
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1247.117760911228
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 13.40103253299691
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 10.48796006665117
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 3966.8297575334
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1980.095771603266
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.885824375870825
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 279.1186865902429
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.01821285919814967
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 7924.832416671474
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1230.596513847813
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.936157281470818
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 8.305714607326754
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1933.789506178731
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1928.540463509479
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 2.913160191762423
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 5.801586644714655
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1183.437343857033
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 238.6128720502479
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.439824892009869
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 3.983616160963289
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1267.904218613894
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1134.930197727856
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.490531609512542
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 6.799839853157639
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1047.864034211888
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1020.535929450208
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.402653305583358
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 5.131063039528886
