SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.560894
GLOBVAR:KVKH_CREVASSE 0.276249
GLOBVAR:KVKH_US 0.527985
GLOBVAR:KVKH_LS 0.650647
GLOBVAR:FWL_CENTRAL 1675.47
GLOBVAR:FWL_NORTH_HORST 1660.97
GLOBVAR:GOC_NORTH_HORST 1643.2
GLOBVAR:FAULT_SEAL_SCALING 0.253789
GLOBVAR:RELPERM_INT_WO 0.159686
GLOBVAR:RELPERM_INT_GO 0.963804
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.974906
GLOBVAR:ISOTREND_ALT1W_THERYS 0.952175
GLOBVAR:ISOTREND_ALT1W_VOLON 0.588852
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.437194
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.227688
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.236285
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.648592
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING -0.595528
MULTREGT:MULT_R1_VALYSAR_THERYS 1.52157e-06
MULTREGT:MULT_R1_VALYSAR_VOLON 0.185697
MULTREGT:MULT_R1_THERYS_VOLON 0.00184887
MULTREGT:MULT_R2_VALYSAR_THERYS 0.14555
MULTREGT:MULT_R2_VALYSAR_VOLON 0.648819
MULTREGT:MULT_R2_THERYS_VOLON 3.14751e-05
MULTREGT:MULT_R3_VALYSAR_THERYS 4.09927e-05
MULTREGT:MULT_R3_VALYSAR_VOLON 0.114234
MULTREGT:MULT_R3_THERYS_VOLON 0.000225468
MULTREGT:MULT_R4_VALYSAR_THERYS 0.33964
MULTREGT:MULT_R4_VALYSAR_VOLON 0.109651
MULTREGT:MULT_R4_THERYS_VOLON 1.20415e-06
MULTREGT:MULT_R5_VALYSAR_THERYS 9.98802e-05
MULTREGT:MULT_R5_VALYSAR_VOLON 3.6118e-05
MULTREGT:MULT_R5_THERYS_VOLON 1.287e-06
MULTREGT:MULT_R6_VALYSAR_THERYS 7.509e-06
MULTREGT:MULT_R6_VALYSAR_VOLON 0.137709
MULTREGT:MULT_R6_THERYS_VOLON 0.75662
MULTREGT:MULT_R7_VALYSAR_THERYS 1.94293e-06
MULTREGT:MULT_R7_VALYSAR_VOLON 3.36619e-06
MULTREGT:MULT_R7_THERYS_VOLON 0.0568493
MULTREGT:MULT_R5_THERYS_R2_ALL 0.00242065
MULTREGT:MULT_R5_THERYS_R6_ALL 8.31213e-05
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -5.81771
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -0.731195
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -2.73309
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -0.836988
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -0.187877
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -4.50203
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -4.38729
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -0.942204
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -3.64691
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -0.468982
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -0.959986
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -5.91932
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -4.00052
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -4.44228
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -5.89042
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -5.12442
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -0.861038
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -0.121122
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -5.71154
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -5.47286
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -1.24528
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -2.61607
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -4.08029
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1041
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2723.520901111895
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 475.8108744462061
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.818923668137632
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 59.89342931136724
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1353.074322622176
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1265.962802829293
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.403323620152285
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 66.14186495252508
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1275.422911523557
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1294.61156941141
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 13.4362619922919
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 11.67529262828266
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 3684.025310354125
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1866.212096931548
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.70066401023223
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 285.7421699201248
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.01996554337819496
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 7386.336611424706
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1125.396733476852
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 5.691695259279648
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 13.28916790071428
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1800.548350987594
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1894.402185358205
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 2.299642894222408
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 14.5904664391022
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1046.283424129529
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 236.1600343371849
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 6.152322311344158
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 4.159587283349266
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 1163.877380214841
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1232.079966065044
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 6.626679311171159
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 5.626947735749187
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1076.486828512137
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 989.518613333305
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.275241752108912
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 6.158775593727913
