-- ----------------------------------------
-- Set-up based on multnum for each region and zone (21 multnums)
-- ----------------------------------------
MULTREGT
--REGIONS    MULTIPLIER         DIRECTION
  1   8      0.000514128  'Z'   / -- Tran mult between Valysar and Therys
  1  15      0.171372   'Z'   / -- Tran mult between Valysar and Volon
  8  15      0.00937958    'Z'   / -- Tran mult between Therys and Volon
--
  2   9      1.5997e-05  'Z'   / -- Tran mult between Valysar and Therys
  2  16      7.04211e-06   'Z'   / -- Tran mult between Valysar and Volon
  9  16      5.87324e-06    'Z'   / -- Tran mult between Therys and Volon
--
  3  10      0.0536001  'Z'   / -- Tran mult between Valysar and Therys
  3  17      4.98938e-05   'Z'   / -- Tran mult between Valysar and Volon
 10  17      0.000777153    'Z'   / -- Tran mult between Therys and Volon
--
  4  11      4.08913e-05  'Z'   / -- Tran mult between Valysar and Therys
  4  18      2.04695e-05   'Z'   / -- Tran mult between Valysar and Volon
 11  18      0.393291    'Z'   / -- Tran mult between Therys and Volon
--
  5  12      0.000182021  'Z'   / -- Tran mult between Valysar and Therys
  5  19      0.0181413   'Z'   / -- Tran mult between Valysar and Volon
 12  19      1.76346e-05    'Z'   / -- Tran mult between Therys and Volon
--
  6  13      0.0012855  'Z'   / -- Tran mult between Valysar and Therys
  6  20      0.000623655   'Z'   / -- Tran mult between Valysar and Volon
 13  20      0.000884113    'Z'   / -- Tran mult between Therys and Volon
--
  7  14      0.00204451  'Z'   / -- Tran mult between Valysar and Therys
  7  21      0.0368007   'Z'   / -- Tran mult between Valysar and Volon
 14  21      0.00145974    'Z'   / -- Tran mult between Therys and Volon
-----------
-----------
-----------
-- Inter-region barrier
-----------
 12  2      0.00211234  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Valysar
 12  9      0.00211234  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Therys
 12 16      0.00211234  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Volon 
 12  6      0.0038857  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Valysar
 12 13      0.0038857  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Therys
 12 20      0.0038857  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Volon 
-----------
/
