-- ----------------------------------------
-- Set-up based on multnum for each region and zone (21 multnums)
-- ----------------------------------------
MULTREGT
--REGIONS    MULTIPLIER         DIRECTION
  1   8      0.0252408  'Z'   / -- Tran mult between Valysar and Therys
  1  15      5.94815e-05   'Z'   / -- Tran mult between Valysar and Volon
  8  15      0.000909291    'Z'   / -- Tran mult between Therys and Volon
--
  2   9      0.264848  'Z'   / -- Tran mult between Valysar and Therys
  2  16      2.41696e-06   'Z'   / -- Tran mult between Valysar and Volon
  9  16      0.0359649    'Z'   / -- Tran mult between Therys and Volon
--
  3  10      0.0318458  'Z'   / -- Tran mult between Valysar and Therys
  3  17      0.00428363   'Z'   / -- Tran mult between Valysar and Volon
 10  17      0.0119088    'Z'   / -- Tran mult between Therys and Volon
--
  4  11      4.09442e-05  'Z'   / -- Tran mult between Valysar and Therys
  4  18      0.0911083   'Z'   / -- Tran mult between Valysar and Volon
 11  18      2.97264e-06    'Z'   / -- Tran mult between Therys and Volon
--
  5  12      0.0023279  'Z'   / -- Tran mult between Valysar and Therys
  5  19      0.0195877   'Z'   / -- Tran mult between Valysar and Volon
 12  19      0.000155687    'Z'   / -- Tran mult between Therys and Volon
--
  6  13      0.245167  'Z'   / -- Tran mult between Valysar and Therys
  6  20      0.0365015   'Z'   / -- Tran mult between Valysar and Volon
 13  20      0.000926967    'Z'   / -- Tran mult between Therys and Volon
--
  7  14      0.000370602  'Z'   / -- Tran mult between Valysar and Therys
  7  21      0.0129178   'Z'   / -- Tran mult between Valysar and Volon
 14  21      6.32894e-05    'Z'   / -- Tran mult between Therys and Volon
-----------
-----------
-----------
-- Inter-region barrier
-----------
 12  2      3.09354e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Valysar
 12  9      3.09354e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Therys
 12 16      3.09354e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 2 Volon 
 12  6      8.42477e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Valysar
 12 13      8.42477e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Therys
 12 20      8.42477e-05  'XYZ'   / -- Tran mult between Region 5 Therys and Region 6 Volon 
-----------
/
