SWITCHES:DCONV_ALTERNATIVE 2
SWITCHES:HUM_MODEL_MODE 0
SWITCHES:PETROMODEL_ALTERNATIVE 1
SWITCHES:FACIESMODEL_ALTERNATIVE 1
SWITCHES:FACIES_VALYSAR_SEISCOND 1
SWITCHES:FACIES_THERYS_ALT2 1
GLOBVAR:KVKH_CHANNEL 0.653859
GLOBVAR:KVKH_CREVASSE 0.169747
GLOBVAR:KVKH_US 0.532899
GLOBVAR:KVKH_LS 0.579612
GLOBVAR:FWL_CENTRAL 1673.02
GLOBVAR:FWL_NORTH_HORST 1658.25
GLOBVAR:GOC_NORTH_HORST 1643.31
GLOBVAR:FAULT_SEAL_SCALING 4.05586
GLOBVAR:RELPERM_INT_WO 0.774975
GLOBVAR:RELPERM_INT_GO -0.460325
GLOBVAR:PERMREF_CHANNEL 1050
GLOBVAR:PERMREF_CREAVASSE 100
GLOBVAR:PERMREF_USHOREFACE 1200
GLOBVAR:PERMREF_LSHOREFACE 40
GLOBVAR:PERMREF_OFFSHORE 2
GLOBVAR:PERMREF_FLOODPLAIN 1
GLOBVAR:POROREF_CHANNEL 0.24
GLOBVAR:POROREF_CREAVASSE 0.22
GLOBVAR:POROREF_USHOREFACE 0.31
GLOBVAR:POROREF_LSHOREFACE 0.23
GLOBVAR:POROREF_OFFSHORE 0.1
GLOBVAR:POROREF_FLOODPLAIN 0.13
GLOBVAR:SWLHEIGHT 350
GLOBVAR:SIMGRID_MINPV 100
GLOBVAR:ISOTREND_ALT1W_VALYSAR 0.897815
GLOBVAR:ISOTREND_ALT1W_THERYS 0.903156
GLOBVAR:ISOTREND_ALT1W_VOLON 0.410271
GLOBVAR:VALYSAR_APS_PROB_CHANNEL 0.350072
GLOBVAR:THERYS_APS_PROB_LOWSHOREFACE 0.279546
GLOBVAR:THERYS_APS_PROB_UPSHOREFACE 0.290203
GLOBVAR:VOLON_APS_PROB_CHANNEL 0.658693
GLOBVAR:VALYSAR_CHANNEL_AZIMUTH 70
GLOBVAR:VALYSAR_CHANNEL_WIDTH 700
GLOBVAR:VALYSAR_CHANNEL_VOLFRAC 0.6
GLOBVAR:VOLON_FLOODPLAIN_AZIMUTH 0
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_PARALLEL 800
GLOBVAR:VOLON_FLOODPLAIN_VARIOGRAM_RANGE_NORMAL 200
GLOBVAR:VOLON_FLOODPLAIN_VOLFRAC 0.3
GLOBVAR:VALYSAR_PORO_CHANNEL 0.27
GLOBVAR:VALYSAR_PORO_CREVASSE 0.22
GLOBVAR:THERYS_PORO_US 0.31
GLOBVAR:THERYS_PORO_LS 0.23
GLOBVAR:VOLON_PORO_CHANNEL 0.2
GLOBVAR:VALYSAR_PERMH_CHANNEL 1000
GLOBVAR:VALYSAR_PERMH_CREVASSE 100
GLOBVAR:THERYS_PERMH_US 1200
GLOBVAR:THERYS_PERMH_LS 40
GLOBVAR:VOLON_PERMH_CHANNEL 1100
LOG10_GLOBVAR:FAULT_SEAL_SCALING 0.608082
MULTREGT:MULT_R1_VALYSAR_THERYS 0.206442
MULTREGT:MULT_R1_VALYSAR_VOLON 1.09324e-05
MULTREGT:MULT_R1_THERYS_VOLON 0.131734
MULTREGT:MULT_R2_VALYSAR_THERYS 5.95063e-05
MULTREGT:MULT_R2_VALYSAR_VOLON 9.84977e-05
MULTREGT:MULT_R2_THERYS_VOLON 0.0070426
MULTREGT:MULT_R3_VALYSAR_THERYS 0.00156167
MULTREGT:MULT_R3_VALYSAR_VOLON 0.613205
MULTREGT:MULT_R3_THERYS_VOLON 0.392549
MULTREGT:MULT_R4_VALYSAR_THERYS 0.165069
MULTREGT:MULT_R4_VALYSAR_VOLON 0.00123219
MULTREGT:MULT_R4_THERYS_VOLON 0.185997
MULTREGT:MULT_R5_VALYSAR_THERYS 0.000603737
MULTREGT:MULT_R5_VALYSAR_VOLON 0.0270586
MULTREGT:MULT_R5_THERYS_VOLON 1.39444e-06
MULTREGT:MULT_R6_VALYSAR_THERYS 1.56369e-06
MULTREGT:MULT_R6_VALYSAR_VOLON 0.930507
MULTREGT:MULT_R6_THERYS_VOLON 0.0121569
MULTREGT:MULT_R7_VALYSAR_THERYS 0.10177
MULTREGT:MULT_R7_VALYSAR_VOLON 0.00208811
MULTREGT:MULT_R7_THERYS_VOLON 0.00179336
MULTREGT:MULT_R5_THERYS_R2_ALL 0.00120281
MULTREGT:MULT_R5_THERYS_R6_ALL 1.27263e-05
LOG10_MULTREGT:MULT_R1_VALYSAR_THERYS -0.685203
LOG10_MULTREGT:MULT_R1_VALYSAR_VOLON -4.96129
LOG10_MULTREGT:MULT_R1_THERYS_VOLON -0.880301
LOG10_MULTREGT:MULT_R2_VALYSAR_THERYS -4.22544
LOG10_MULTREGT:MULT_R2_VALYSAR_VOLON -4.00657
LOG10_MULTREGT:MULT_R2_THERYS_VOLON -2.15227
LOG10_MULTREGT:MULT_R3_VALYSAR_THERYS -2.80641
LOG10_MULTREGT:MULT_R3_VALYSAR_VOLON -0.212394
LOG10_MULTREGT:MULT_R3_THERYS_VOLON -0.406106
LOG10_MULTREGT:MULT_R4_VALYSAR_THERYS -0.782334
LOG10_MULTREGT:MULT_R4_VALYSAR_VOLON -2.90932
LOG10_MULTREGT:MULT_R4_THERYS_VOLON -0.730495
LOG10_MULTREGT:MULT_R5_VALYSAR_THERYS -3.21915
LOG10_MULTREGT:MULT_R5_VALYSAR_VOLON -1.56769
LOG10_MULTREGT:MULT_R5_THERYS_VOLON -5.8556
LOG10_MULTREGT:MULT_R6_VALYSAR_THERYS -5.80585
LOG10_MULTREGT:MULT_R6_VALYSAR_VOLON -0.0312806
LOG10_MULTREGT:MULT_R6_THERYS_VOLON -1.91518
LOG10_MULTREGT:MULT_R7_VALYSAR_THERYS -0.992381
LOG10_MULTREGT:MULT_R7_VALYSAR_VOLON -2.68025
LOG10_MULTREGT:MULT_R7_THERYS_VOLON -2.74633
LOG10_MULTREGT:MULT_R5_THERYS_R2_ALL -2.9198
LOG10_MULTREGT:MULT_R5_THERYS_R6_ALL -4.8953
RATE:WWIR_MULT_20180101_A5 1
RATE:WWIR_MULT_20190101_A5 1
RATE:WOPR_MULT_20180101_A1 1
RATE:WWPR_MULT_20180101_A1 1
RATE:WGPR_MULT_20180101_A1 1
SENSNAME APS_input
SENSCASE p10_p90
RMS_SEED 1043
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 1664.781900672648
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 388.1226445810624
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 3.732137568708314
VALYSAR_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 91.4468780222815
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 662.9828183114407
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 633.4026820023101
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.4228896622272
VALYSAR_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 78.83412622632538
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 681.1805170012511
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 677.3753610018765
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 6.822231694996843
VALYSAR_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 9.650648517347628
THERYS_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 2719.765284350245
THERYS_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 1318.56475627494
THERYS_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 5.521649407988193
THERYS_APS_1_0_GF_GRF1_TREND_AZIMUTH 270.5067945194862
THERYS_APS_1_0_GF_GRF1_TREND_STACKANGLE 0.01488540297880359
THERYS_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 5719.335045078777
THERYS_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 999.9446449556191
THERYS_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 4.012584636808788
THERYS_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 12.92035732329361
THERYS_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 1379.600515347915
THERYS_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 1396.825425967592
THERYS_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 1.937627772539285
THERYS_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 13.3446320171875
VOLON_APS_1_0_GF_GRF1_RESIDUAL_MAINRANGE 823.2476974689982
VOLON_APS_1_0_GF_GRF1_RESIDUAL_PERPRANGE 155.4229930854792
VOLON_APS_1_0_GF_GRF1_RESIDUAL_VERTRANGE 4.503448863084414
VOLON_APS_1_0_GF_GRF1_RESIDUAL_AZIMUTHANGLE 3.424747000556997
VOLON_APS_1_0_GF_GRF2_RESIDUAL_MAINRANGE 746.7441439257334
VOLON_APS_1_0_GF_GRF2_RESIDUAL_PERPRANGE 1044.391024121094
VOLON_APS_1_0_GF_GRF2_RESIDUAL_VERTRANGE 3.836085523968392
VOLON_APS_1_0_GF_GRF2_RESIDUAL_AZIMUTHANGLE 6.433630547582103
VOLON_APS_1_0_GF_GRF3_RESIDUAL_MAINRANGE 603.1514153706901
VOLON_APS_1_0_GF_GRF3_RESIDUAL_PERPRANGE 824.1132415839254
VOLON_APS_1_0_GF_GRF3_RESIDUAL_VERTRANGE 0.9142019295257461
VOLON_APS_1_0_GF_GRF3_RESIDUAL_AZIMUTHANGLE 5.670852937556953
